Saving last configuration file to .certora_internal/26_02_24_09_21_39_775645d685/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol:WhaleGiveaway2'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_39_775645d685/.certora_config
In /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/certora_specification/0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/certora_specification/0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.cvl to /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_39_775645d685/.certora_sources/.0_0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_39_775645d685/.certora_verify.json

building file 0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_24_09_21_39_775645d685/.certora_config/version_check_solc.stdout, .certora_internal/26_02_24_09_21_39_775645d685/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.0977
Running cmd solc -o ".certora_internal/26_02_24_09_21_39_775645d685/.certora_config/0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_21_39_775645d685/.certora_config/0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_21_39_775645d685/.certora_config/0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_21_39_775645d685/.certora_config/0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1051
reading standard json data from .certora_internal/26_02_24_09_21_39_775645d685/.certora_config/0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol'])
Contracts in 0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol_0 (file 0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol): ['WhaleGiveaway2']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol:WhaleGiveaway2')]
Report source list={0: '0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol relative to /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls
Working on contract WhaleGiveaway2
Working on contract WhaleGiveaway2
For contracts of primary WhaleGiveaway2
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol:WhaleGiveaway2 in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol:WhaleGiveaway2')]
Contracts in SDC 0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol_0: ['WhaleGiveaway2']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol to .certora_internal/26_02_24_09_21_39_775645d685/.certora_sources/0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol
Copying /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/certora_specification/0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.cvl to .certora_internal/26_02_24_09_21_39_775645d685/.certora_sources/certora_specification/0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.cvl
Report source list={0: '0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol'}
Backing up current .certora_sources to .certora_internal/26_02_24_09_21_39_775645d685/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_24_09_21_39_775645d685/.certora_config/0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_39_775645d685/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_21_39_775645d685/.certora_config/0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_21_39_775645d685/.certora_config/0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_21_39_775645d685/.certora_config/0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_39_775645d685/.certora_sources",. --standard-json time: 0.1045
reading standard json data from .certora_internal/26_02_24_09_21_39_775645d685/.certora_config/0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_39_775645d685/.certora_sources/0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_39_775645d685/.certora_sources/0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_39_775645d685/.certora_sources/0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol'])
Contracts in 0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol_0 (file .certora_internal/26_02_24_09_21_39_775645d685/.certora_sources/0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol): ['WhaleGiveaway2']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_39_775645d685/.certora_sources/0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol:WhaleGiveaway2')]
Report source list={0: '0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_39_775645d685/.certora_sources/0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol relative to .certora_internal/26_02_24_09_21_39_775645d685/.certora_sources
Working on contract WhaleGiveaway2
Working on contract WhaleGiveaway2
For contracts of primary WhaleGiveaway2
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_39_775645d685/.certora_sources/0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol:WhaleGiveaway2 in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_39_775645d685/.certora_sources/0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol:WhaleGiveaway2')]
Contracts in SDC 0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol_0: ['WhaleGiveaway2']
Backing up instrumented .certora_sources to .certora_internal/26_02_24_09_21_39_775645d685/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_24_09_21_39_775645d685/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_39_775645d685/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_39_775645d685/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_39_775645d685/.certora_verify.json
