Saving last configuration file to .certora_internal/26_02_14_20_12_10_2684542fa7/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['lottery.sol:Lottery'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/bad_randomness/.certora_internal/26_02_14_20_12_10_2684542fa7/.certora_config
In /root/solc-verify-spec/experiments/dataset1/bad_randomness/certora_specification/lottery.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/bad_randomness/certora_specification/lottery.cvl to /root/solc-verify-spec/experiments/dataset1/bad_randomness/.certora_internal/26_02_14_20_12_10_2684542fa7/.certora_sources/.0_lottery.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/bad_randomness/.certora_internal/26_02_14_20_12_10_2684542fa7/.certora_verify.json

building file lottery.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_14_20_12_10_2684542fa7/.certora_config/version_check_solc.stdout, .certora_internal/26_02_14_20_12_10_2684542fa7/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.0928
Running cmd solc -o ".certora_internal/26_02_14_20_12_10_2684542fa7/.certora_config/lottery.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_14_20_12_10_2684542fa7/.certora_config/lottery.sol_0.standard.stdout.json, .certora_internal/26_02_14_20_12_10_2684542fa7/.certora_config/lottery.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_14_20_12_10_2684542fa7/.certora_config/lottery.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.0959
reading standard json data from .certora_internal/26_02_14_20_12_10_2684542fa7/.certora_config/lottery.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/bad_randomness/lottery.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/bad_randomness/lottery.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/bad_randomness/lottery.sol'])
Contracts in lottery.sol_0 (file lottery.sol): ['Lottery']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/bad_randomness/lottery.sol:Lottery')]
Report source list={0: 'lottery.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/bad_randomness/lottery.sol relative to /root/solc-verify-spec/experiments/dataset1/bad_randomness
Working on contract Lottery
Working on contract Lottery
For contracts of primary Lottery
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/bad_randomness/lottery.sol:Lottery in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/bad_randomness/lottery.sol:Lottery')]
Contracts in SDC lottery.sol_0: ['Lottery']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/bad_randomness/certora_specification/lottery.cvl to .certora_internal/26_02_14_20_12_10_2684542fa7/.certora_sources/certora_specification/lottery.cvl
Copying /root/solc-verify-spec/experiments/dataset1/bad_randomness/lottery.sol to .certora_internal/26_02_14_20_12_10_2684542fa7/.certora_sources/lottery.sol
Report source list={0: 'lottery.sol'}
Backing up current .certora_sources to .certora_internal/26_02_14_20_12_10_2684542fa7/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_14_20_12_10_2684542fa7/.certora_config/lottery.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/bad_randomness/.certora_internal/26_02_14_20_12_10_2684542fa7/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_14_20_12_10_2684542fa7/.certora_config/lottery.sol_0.standard.stdout.json, .certora_internal/26_02_14_20_12_10_2684542fa7/.certora_config/lottery.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_14_20_12_10_2684542fa7/.certora_config/lottery.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/bad_randomness/.certora_internal/26_02_14_20_12_10_2684542fa7/.certora_sources",. --standard-json time: 0.0967
reading standard json data from .certora_internal/26_02_14_20_12_10_2684542fa7/.certora_config/lottery.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/bad_randomness/.certora_internal/26_02_14_20_12_10_2684542fa7/.certora_sources/lottery.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/bad_randomness/.certora_internal/26_02_14_20_12_10_2684542fa7/.certora_sources/lottery.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/bad_randomness/.certora_internal/26_02_14_20_12_10_2684542fa7/.certora_sources/lottery.sol'])
Contracts in lottery.sol_0 (file .certora_internal/26_02_14_20_12_10_2684542fa7/.certora_sources/lottery.sol): ['Lottery']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/bad_randomness/.certora_internal/26_02_14_20_12_10_2684542fa7/.certora_sources/lottery.sol:Lottery')]
Report source list={0: 'lottery.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/bad_randomness/.certora_internal/26_02_14_20_12_10_2684542fa7/.certora_sources/lottery.sol relative to .certora_internal/26_02_14_20_12_10_2684542fa7/.certora_sources
Working on contract Lottery
Working on contract Lottery
For contracts of primary Lottery
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/bad_randomness/.certora_internal/26_02_14_20_12_10_2684542fa7/.certora_sources/lottery.sol:Lottery in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/bad_randomness/.certora_internal/26_02_14_20_12_10_2684542fa7/.certora_sources/lottery.sol:Lottery')]
Contracts in SDC lottery.sol_0: ['Lottery']
Backing up instrumented .certora_sources to .certora_internal/26_02_14_20_12_10_2684542fa7/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_14_20_12_10_2684542fa7/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/bad_randomness/.certora_internal/26_02_14_20_12_10_2684542fa7/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/bad_randomness/.certora_internal/26_02_14_20_12_10_2684542fa7/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/bad_randomness/.certora_internal/26_02_14_20_12_10_2684542fa7/.certora_verify.json
