==============================================================================
CERTORA Results Log — dataset2/time_manipulation
Date: 2026-02-12
==============================================================================

SUMMARY TABLE
==============================================================================
#  | Spec File                | Contract        | Rules | Result
---|--------------------------|-----------------|-------|-------
1  | HotDollarsToken.cvl      | HotDollarsToken |   1   | FAIL
2  | lottopollo.cvl           | lottopollo      |   2   | FAIL
3  | roulette.cvl             | Roulette        |   -   | ERROR
4  | TAMCContract.cvl         | TAMCContract    |   1   | FAIL
5  | timed_crowdsale.cvl      | TimedCrowdsale  |   1   | FAIL
6  | TTC.cvl                  | TTC             |   1   | FAIL
==============================================================================

OVERALL STATISTICS
==============================================================================
Total specs: 6
Total rules: 6
PASS:         0  (0.00%)
FAIL:         5  (83.33%)
ERROR:        1  (16.67%)
==============================================================================

DETAILED RESULTS
==============================================================================

--- 1. HotDollarsToken.cvl (HotDollarsToken) --- FAIL
  [ERROR] bug_tmstmp36_should_not_drain_balance  (balAfter == balBefore + e.msg.value)
  Time: 25s
  Link: https://prover.certora.com/output/1696952/71c455489e354c24844fd916c7c52ffd

--- 2. lottopollo.cvl (lottopollo) --- FAIL
  [OK]    draw_should_not_drain_on_timestamp
  [ERROR] randomGen_should_not_be_timestamp  (r != e.block.timestamp)
  Time: 19s
  Link: https://prover.certora.com/output/1696952/4dea5258dad04adca9df1336b4fa8121

--- 3. roulette.cvl (Roulette) --- ERROR
  [COMPILATION ERROR] CVL typecheck failed - spin function not found in Roulette contract

--- 4. TAMCContract.cvl (TAMCContract) --- FAIL
  [ERROR] bug_tmstmp40_should_not_drain_balance  (balAfter == balBefore + e.msg.value)
  Time: 23s
  Link: https://prover.certora.com/output/1696952/3222b245337f42f790169dfb5df5cc46

--- 5. timed_crowdsale.cvl (TimedCrowdsale) --- FAIL
  [ERROR] sale_should_not_be_finished  (finished == false)
  Time: 16s
  Link: https://prover.certora.com/output/1696952/adcd2f2b19ea48bbaf875d482b158bcc

--- 6. TTC.cvl (TTC) --- FAIL
  [ERROR] bug_tmstmp32_should_not_drain_balance  (balAfter == balBefore + e.msg.value)
  Time: 29s
  Link: https://prover.certora.com/output/1696952/7a1194cd576e44e8b0e5b67eea88e260

==============================================================================