==============================================================================
SOLC-VERIFY-SPEC Results Log — dataset2/time_manipulation
Date: 2026-02-23
==============================================================================

SUMMARY TABLE
==============================================================================
#  | Spec File              | Contract        | Rules | Result
---|------------------------|-----------------| ------|-------
1  | HotDollarsToken.spec   | HotDollarsToken |   1   | PASS
2  | TAMContract.spec       | TAMCContract    |   1   | FAIL
3  | TTC.spec               | TTC             |   1   | PASS
4  | lottopollo.spec        | lottopollo      |   2   | FAIL
5  | roulette.spec          | Roulette        |   1   | FAIL
6  | timed_crowdsale.spec   | TimedCrowdsale  |   1   | FAIL
==============================================================================

OVERALL STATISTICS
==============================================================================
Total specs:  6
Total rules:  7
PASS:         2  (33.33%)
FAIL:         4  (66.67%)
==============================================================================

DETAILED RESULTS
==============================================================================

--- 1. HotDollarsToken.spec (HotDollarsToken) --- PASS
  [OK]    bug_tmstmp36_should_not_drain_balance
  Time: 5.59s / 6.77s

--- 2. TAMContract.spec (TAMCContract) --- FAIL
  [ERROR] bug_tmstmp40_should_not_drain_balance    (TAMCContract::bug_tmstmp40 postcondition)
  Time: 3.06s / 4.09s

--- 3. TTC.spec (TTC) --- PASS
  [OK]    bug_tmstmp32_should_not_drain_balance
  Time: 8.85s / 10.56s

--- 4. lottopollo.spec (lottopollo) --- FAIL
  [ERROR] randomGen_should_not_be_timestamp        (lottopollo::randomGen postcondition)
  [ERROR] draw_should_not_drain_on_timestamp       (lottopollo::draw postcondition)
  Time: 3.57s / 4.53s

--- 5. roulette.spec (Roulette) --- FAIL
  [ERROR] fallback_should_not_payout_on_timestamp  (Roulette::fallback postcondition)
  Time: 1.64s / 2.68s

--- 6. timed_crowdsale.spec (TimedCrowdsale) --- FAIL
  [ERROR] sale_should_not_be_finished              (TimedCrowdsale::isSaleFinished postcondition)
  Time: 1.39s / 2.29s

==============================================================================
