Saving last configuration file to .certora_internal/26_02_12_09_47_45_193347ccad/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['class.sol:Class'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_47_45_193347ccad/.certora_config
In /root/solc-verify-spec/experiments/dataset1/other/certora_specification/Class.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/other/certora_specification/Class.cvl to /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_47_45_193347ccad/.certora_sources/.0_Class.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_47_45_193347ccad/.certora_verify.json

building file class.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_12_09_47_45_193347ccad/.certora_config/version_check_solc.stdout, .certora_internal/26_02_12_09_47_45_193347ccad/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1086
Running cmd solc -o ".certora_internal/26_02_12_09_47_45_193347ccad/.certora_config/class.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_47_45_193347ccad/.certora_config/class.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_47_45_193347ccad/.certora_config/class.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_47_45_193347ccad/.certora_config/class.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.112
reading standard json data from .certora_internal/26_02_12_09_47_45_193347ccad/.certora_config/class.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/other/class.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/other/class.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/other/class.sol'])
Contracts in class.sol_0 (file class.sol): ['Class']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/other/class.sol:Class')]
Report source list={0: 'class.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/other/class.sol relative to /root/solc-verify-spec/experiments/dataset1/other
Working on contract Class
Working on contract Class
For contracts of primary Class
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/other/class.sol:Class in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/other/class.sol:Class')]
Contracts in SDC class.sol_0: ['Class']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/other/certora_specification/Class.cvl to .certora_internal/26_02_12_09_47_45_193347ccad/.certora_sources/certora_specification/Class.cvl
Copying /root/solc-verify-spec/experiments/dataset1/other/class.sol to .certora_internal/26_02_12_09_47_45_193347ccad/.certora_sources/class.sol
Report source list={0: 'class.sol'}
Backing up current .certora_sources to .certora_internal/26_02_12_09_47_45_193347ccad/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_12_09_47_45_193347ccad/.certora_config/class.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_47_45_193347ccad/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_47_45_193347ccad/.certora_config/class.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_47_45_193347ccad/.certora_config/class.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_47_45_193347ccad/.certora_config/class.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_47_45_193347ccad/.certora_sources",. --standard-json time: 0.1118
reading standard json data from .certora_internal/26_02_12_09_47_45_193347ccad/.certora_config/class.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_47_45_193347ccad/.certora_sources/class.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_47_45_193347ccad/.certora_sources/class.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_47_45_193347ccad/.certora_sources/class.sol'])
Contracts in class.sol_0 (file .certora_internal/26_02_12_09_47_45_193347ccad/.certora_sources/class.sol): ['Class']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_47_45_193347ccad/.certora_sources/class.sol:Class')]
Report source list={0: 'class.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_47_45_193347ccad/.certora_sources/class.sol relative to .certora_internal/26_02_12_09_47_45_193347ccad/.certora_sources
Working on contract Class
Working on contract Class
For contracts of primary Class
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_47_45_193347ccad/.certora_sources/class.sol:Class in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_47_45_193347ccad/.certora_sources/class.sol:Class')]
Contracts in SDC class.sol_0: ['Class']
Backing up instrumented .certora_sources to .certora_internal/26_02_12_09_47_45_193347ccad/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_12_09_47_45_193347ccad/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_47_45_193347ccad/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_47_45_193347ccad/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_47_45_193347ccad/.certora_verify.json
