==============================================================================
TIME COMPARISON — dataset2/unchecked_send
==============================================================================

Spec                     | SVS rule | SVS e2e | CVL
-------------------------|----------|---------|------
0xec329...063.spec       |   0.80s  |  1.88s  | 28s
0xf29e...707.spec        |   1.97s  |  2.91s  | 18s
0xf70d...9e.spec         |   2.03s  |  3.07s  | 20s
lotto.spec               |   3.28s  |  4.24s  | 17s
mishandled.spec          |   1.62s  |  2.55s  | 18s
unchecked_return_value   |   3.52s  |  4.59s  | 19s
-------------------------|----------|---------|------
TOTAL                    |  13.22s  | 19.24s  | 120s

Speedup (e2e vs CVL): 6.24x
==============================================================================
