==============================================================================
SOLC-VERIFY-SPEC Results Log — dataset2/unchecked_send
Date: 2026-02-23
==============================================================================

SUMMARY TABLE
==============================================================================
#  | Spec File                                      | Contract        | Rules | Result
---|------------------------------------------------|-----------------|-------|-------
1  | 0xec329ffc97d75fe03428ae155fc7793431487f63.spec | TokenSender     |   1   | FAIL
2  | 0xf29ebe930a539a60279ace72c707cba851a57707.spec | B               |   1   | FAIL
3  | 0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.spec | WhaleGiveaway2 |   1   | FAIL
4  | lotto.spec                                     | Lotto           |   2   | PASS
5  | mishandled.spec                                | SendBack        |   1   | PASS
6  | unchecked_return_value.spec                    | ReturnValue     |   2   | PASS
==============================================================================

OVERALL STATISTICS
==============================================================================
Total specs:  6
Total rules:  8
PASS:         3  (50.00%)
FAIL:         3  (50.00%)
==============================================================================

DETAILED RESULTS
==============================================================================

--- 1. 0xec329ffc97d75fe03428ae155fc7793431487f63.spec (TokenSender) --- FAIL
  [INTERNAL ERROR] changeOwner_changes_owner    (solc-verify internal exception: Push must take exactly one argument)
  Time: 0.80s / 1.88s

--- 2. 0xf29ebe930a539a60279ace72c707cba851a57707.spec (B) --- FAIL
  [ERROR] go_unchecked    (B::go postcondition)
  Time: 1.97s / 2.91s

--- 3. 0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.spec (WhaleGiveaway2) --- FAIL
  [ERROR] Command_unchecked    (WhaleGiveaway2::Command postcondition)
  Time: 2.03s / 3.07s

--- 4. lotto.spec (Lotto) --- PASS
  [OK]    sendToWinner_sets_payedOut
  [OK]    withdrawLeftOver_requires_payedOut
  Time: 3.28s / 4.24s

--- 5. mishandled.spec (SendBack) --- PASS
  [OK]    withdrawBalance_sets_balance_zero
  Time: 1.62s / 2.55s

--- 6. unchecked_return_value.spec (ReturnValue) --- PASS
  [OK]    callchecked_reachable
  [OK]    callnotchecked_reachable
  Time: 3.52s / 4.59s

==============================================================================
