CERTORA Results Log
Benchmark: dataset2/unchecked_send
Date: 2026-02-12
Total spec files: 2

========================================
Spec: certora_specification/0xf29ebe930a539a60279ace72c707cba851a57707.cvl
Contract: 0xf29ebe930a539a60279ace72c707cba851a57707.sol:B
Rules: 1
  FAIL:
    Rule go_unchecked: VIOLATION
      - nativeBalances[currentContract.owner()] == nativeBalances[currentContract.owner()]@1 + e.msg.value
Timing:
  [TIME] Run time: 00:00:18
Link: https://prover.certora.com/output/1696952/566382aab11e4818be4e68a5a85b27b5

========================================
Spec: certora_specification/0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.cvl
Contract: 0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol:WhaleGiveaway2
Rules: 1
  FAIL:
    Rule Command_unchecked: VIOLATION
      - nativeBalances[currentContract] == nativeBalances[currentContract]@1 - e.msg.value
Timing:
  [TIME] Run time: 00:00:20
Link: https://prover.certora.com/output/1696952/66a389f2869348fcbefad46f0174dd85

========================================
SUMMARY: 2 spec files, 2 rules total
  0/2 specs passed all rules
  Total run time: ~00:38
