SOLC-VERIFY-SPEC Results Log
Benchmark: dataset2/unchecked_send
Date: 2026-02-11
Total spec files: 2

========================================
Spec: specification/0xf29ebe930a539a60279ace72c707cba851a57707.spec
Contract: 0xf29ebe930a539a60279ace72c707cba851a57707.sol:B
Rules: 1
  FAIL:
    Rule go_unchecked: B::go: ERROR
      - Postcondition 'owner.balance == old(owner.balance) + old(address(this).balance) - msg.value' might not hold
      - Postcondition involving hardcoded address balance might not hold
      - Postcondition 'address(this).balance == 0' might not hold
  PASS:
    B::[constructor]: OK
    B::[receive]: OK
    B::[fallback]: OK
Timing:
  [TIME] go_unchecked.sol: 1.85s
  [TIME] End-to-end time: 2.79s

========================================
Spec: specification/0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.spec
Contract: 0xf70d589d76eebdd7c12cc5eec99f8f6fa4233b9e.sol:WhaleGiveaway2
Rules: 1
  FAIL:
    Rule Command_unchecked: WhaleGiveaway2::Command: ERROR
      - Postcondition 'adr.balance == old(adr.balance) + msg.value' might not hold
      - Postcondition 'address(this).balance == old(address(this).balance) - msg.value' might not hold
  PASS:
    WhaleGiveaway2::[constructor]: OK
    WhaleGiveaway2::GetFreebie: OK
    WhaleGiveaway2::withdraw: OK
Timing:
  [TIME] Command_unchecked.sol: 2.07s
  [TIME] End-to-end time: 3.03s

========================================
SUMMARY: 2 spec files, 2 rules total
  0/2 specs passed all rules
  Total end-to-end time: ~5.82s
