Saving last configuration file to .certora_internal/26_02_24_09_30_55_83004611ca/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['buggy_47.sol:AcunarToken'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_30_55_83004611ca/.certora_config
In /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/certora_specification/buggy_47_transfer.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/certora_specification/buggy_47_transfer.cvl to /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_30_55_83004611ca/.certora_sources/.0_buggy_47_transfer.cvl.spec
writing /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_30_55_83004611ca/.certora_verify.json

building file buggy_47.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_24_09_30_55_83004611ca/.certora_config/version_check_solc.stdout, .certora_internal/26_02_24_09_30_55_83004611ca/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1078
Running cmd solc -o ".certora_internal/26_02_24_09_30_55_83004611ca/.certora_config/buggy_47.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_30_55_83004611ca/.certora_config/buggy_47.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_30_55_83004611ca/.certora_config/buggy_47.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_30_55_83004611ca/.certora_config/buggy_47.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1376
reading standard json data from .certora_internal/26_02_24_09_30_55_83004611ca/.certora_config/buggy_47.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_47.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_47.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_47.sol'])
Contracts in buggy_47.sol_0 (file buggy_47.sol): ['AcunarIEO', 'AcunarToken', 'ERC20Interface']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_47.sol:AcunarIEO'), (274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_47.sol:AcunarToken'), (274184521717934524641157099916833587202, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_47.sol:ERC20Interface')]
Report source list={0: 'buggy_47.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_47.sol relative to /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow
Working on contract AcunarIEO
Working on contract AcunarIEO
Working on contract AcunarToken
Working on contract AcunarToken
Working on contract ERC20Interface
Working on contract ERC20Interface
For contracts of primary AcunarToken
finding primary contract address of /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_47.sol:AcunarToken in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_47.sol:AcunarIEO'), (274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_47.sol:AcunarToken'), (274184521717934524641157099916833587202, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_47.sol:ERC20Interface')]
Contracts in SDC buggy_47.sol_0: ['AcunarIEO', 'AcunarToken', 'ERC20Interface']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/certora_specification/buggy_47_transfer.cvl to .certora_internal/26_02_24_09_30_55_83004611ca/.certora_sources/certora_specification/buggy_47_transfer.cvl
Copying /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_47.sol to .certora_internal/26_02_24_09_30_55_83004611ca/.certora_sources/buggy_47.sol
Report source list={0: 'buggy_47.sol'}
Backing up current .certora_sources to .certora_internal/26_02_24_09_30_55_83004611ca/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_24_09_30_55_83004611ca/.certora_config/buggy_47.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_30_55_83004611ca/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_30_55_83004611ca/.certora_config/buggy_47.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_30_55_83004611ca/.certora_config/buggy_47.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_30_55_83004611ca/.certora_config/buggy_47.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_30_55_83004611ca/.certora_sources",. --standard-json time: 0.1722
reading standard json data from .certora_internal/26_02_24_09_30_55_83004611ca/.certora_config/buggy_47.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_30_55_83004611ca/.certora_sources/buggy_47.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_30_55_83004611ca/.certora_sources/buggy_47.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_30_55_83004611ca/.certora_sources/buggy_47.sol'])
Contracts in buggy_47.sol_0 (file .certora_internal/26_02_24_09_30_55_83004611ca/.certora_sources/buggy_47.sol): ['AcunarIEO', 'AcunarToken', 'ERC20Interface']
Contracts with their chosen addresses: [(274184521717934524641157099916833587203, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_30_55_83004611ca/.certora_sources/buggy_47.sol:AcunarIEO'), (274184521717934524641157099916833587204, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_30_55_83004611ca/.certora_sources/buggy_47.sol:AcunarToken'), (274184521717934524641157099916833587205, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_30_55_83004611ca/.certora_sources/buggy_47.sol:ERC20Interface')]
Report source list={0: 'buggy_47.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_30_55_83004611ca/.certora_sources/buggy_47.sol relative to .certora_internal/26_02_24_09_30_55_83004611ca/.certora_sources
Working on contract AcunarIEO
Working on contract AcunarIEO
Working on contract AcunarToken
Working on contract AcunarToken
Working on contract ERC20Interface
Working on contract ERC20Interface
For contracts of primary AcunarToken
finding primary contract address of /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_30_55_83004611ca/.certora_sources/buggy_47.sol:AcunarToken in [(274184521717934524641157099916833587203, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_30_55_83004611ca/.certora_sources/buggy_47.sol:AcunarIEO'), (274184521717934524641157099916833587204, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_30_55_83004611ca/.certora_sources/buggy_47.sol:AcunarToken'), (274184521717934524641157099916833587205, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_30_55_83004611ca/.certora_sources/buggy_47.sol:ERC20Interface')]
Contracts in SDC buggy_47.sol_0: ['AcunarIEO', 'AcunarToken', 'ERC20Interface']
Backing up instrumented .certora_sources to .certora_internal/26_02_24_09_30_55_83004611ca/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_24_09_30_55_83004611ca/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_30_55_83004611ca/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_30_55_83004611ca/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_30_55_83004611ca/.certora_verify.json
