Saving last configuration file to .certora_internal/26_02_24_09_18_38_7932414211/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['mapping_write.sol:Map'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_24_09_18_38_7932414211/.certora_config
In /root/solc-verify-spec/experiments/dataset1/access_control/certora_specification/mapping_write.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/access_control/certora_specification/mapping_write.cvl to /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_24_09_18_38_7932414211/.certora_sources/.0_mapping_write.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_24_09_18_38_7932414211/.certora_verify.json

building file mapping_write.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_24_09_18_38_7932414211/.certora_config/version_check_solc.stdout, .certora_internal/26_02_24_09_18_38_7932414211/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.0899
Running cmd solc -o ".certora_internal/26_02_24_09_18_38_7932414211/.certora_config/mapping_write.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_18_38_7932414211/.certora_config/mapping_write.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_18_38_7932414211/.certora_config/mapping_write.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_18_38_7932414211/.certora_config/mapping_write.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.099
reading standard json data from .certora_internal/26_02_24_09_18_38_7932414211/.certora_config/mapping_write.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/access_control/mapping_write.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/access_control/mapping_write.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/access_control/mapping_write.sol'])
Contracts in mapping_write.sol_0 (file mapping_write.sol): ['Map']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/access_control/mapping_write.sol:Map')]
Report source list={0: 'mapping_write.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/access_control/mapping_write.sol relative to /root/solc-verify-spec/experiments/dataset1/access_control
Working on contract Map
Working on contract Map
For contracts of primary Map
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/access_control/mapping_write.sol:Map in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/access_control/mapping_write.sol:Map')]
Contracts in SDC mapping_write.sol_0: ['Map']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/access_control/mapping_write.sol to .certora_internal/26_02_24_09_18_38_7932414211/.certora_sources/mapping_write.sol
Copying /root/solc-verify-spec/experiments/dataset1/access_control/certora_specification/mapping_write.cvl to .certora_internal/26_02_24_09_18_38_7932414211/.certora_sources/certora_specification/mapping_write.cvl
Report source list={0: 'mapping_write.sol'}
Backing up current .certora_sources to .certora_internal/26_02_24_09_18_38_7932414211/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_24_09_18_38_7932414211/.certora_config/mapping_write.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_24_09_18_38_7932414211/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_18_38_7932414211/.certora_config/mapping_write.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_18_38_7932414211/.certora_config/mapping_write.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_18_38_7932414211/.certora_config/mapping_write.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_24_09_18_38_7932414211/.certora_sources",. --standard-json time: 0.0994
reading standard json data from .certora_internal/26_02_24_09_18_38_7932414211/.certora_config/mapping_write.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_24_09_18_38_7932414211/.certora_sources/mapping_write.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_24_09_18_38_7932414211/.certora_sources/mapping_write.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_24_09_18_38_7932414211/.certora_sources/mapping_write.sol'])
Contracts in mapping_write.sol_0 (file .certora_internal/26_02_24_09_18_38_7932414211/.certora_sources/mapping_write.sol): ['Map']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_24_09_18_38_7932414211/.certora_sources/mapping_write.sol:Map')]
Report source list={0: 'mapping_write.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_24_09_18_38_7932414211/.certora_sources/mapping_write.sol relative to .certora_internal/26_02_24_09_18_38_7932414211/.certora_sources
Working on contract Map
Working on contract Map
For contracts of primary Map
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_24_09_18_38_7932414211/.certora_sources/mapping_write.sol:Map in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_24_09_18_38_7932414211/.certora_sources/mapping_write.sol:Map')]
Contracts in SDC mapping_write.sol_0: ['Map']
Backing up instrumented .certora_sources to .certora_internal/26_02_24_09_18_38_7932414211/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_24_09_18_38_7932414211/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_24_09_18_38_7932414211/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_24_09_18_38_7932414211/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_24_09_18_38_7932414211/.certora_verify.json
