Saving last configuration file to .certora_internal/26_02_24_09_37_25_506649d22a/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['buggy_20.sol:Ownable'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_37_25_506649d22a/.certora_config
In /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/certora_specification/buggy_20_locktime.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/certora_specification/buggy_20_locktime.cvl to /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_37_25_506649d22a/.certora_sources/.0_buggy_20_locktime.cvl.spec
writing /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_37_25_506649d22a/.certora_verify.json

building file buggy_20.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_24_09_37_25_506649d22a/.certora_config/version_check_solc.stdout, .certora_internal/26_02_24_09_37_25_506649d22a/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.102
Running cmd solc -o ".certora_internal/26_02_24_09_37_25_506649d22a/.certora_config/buggy_20.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_37_25_506649d22a/.certora_config/buggy_20.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_37_25_506649d22a/.certora_config/buggy_20.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_37_25_506649d22a/.certora_config/buggy_20.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1258
reading standard json data from .certora_internal/26_02_24_09_37_25_506649d22a/.certora_config/buggy_20.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_20.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_20.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_20.sol'])
Contracts in buggy_20.sol_0 (file buggy_20.sol): ['Ownable', 'RampInstantEscrowsPoolInterface', 'RampInstantEthPool', 'RampInstantPool', 'RampInstantPoolInterface', 'Stoppable']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_20.sol:Ownable'), (274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_20.sol:RampInstantEscrowsPoolInterface'), (274184521717934524641157099916833587202, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_20.sol:RampInstantEthPool'), (274184521717934524641157099916833587203, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_20.sol:RampInstantPool'), (274184521717934524641157099916833587204, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_20.sol:RampInstantPoolInterface'), (274184521717934524641157099916833587205, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_20.sol:Stoppable')]
Report source list={0: 'buggy_20.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_20.sol relative to /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow
Working on contract Ownable
Working on contract Ownable
Working on contract RampInstantEscrowsPoolInterface
Working on contract RampInstantEscrowsPoolInterface
Working on contract RampInstantEthPool
Working on contract RampInstantEthPool
Working on contract RampInstantPool
Working on contract RampInstantPool
Working on contract RampInstantPoolInterface
Working on contract RampInstantPoolInterface
Working on contract Stoppable
Working on contract Stoppable
For contracts of primary Ownable
finding primary contract address of /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_20.sol:Ownable in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_20.sol:Ownable'), (274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_20.sol:RampInstantEscrowsPoolInterface'), (274184521717934524641157099916833587202, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_20.sol:RampInstantEthPool'), (274184521717934524641157099916833587203, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_20.sol:RampInstantPool'), (274184521717934524641157099916833587204, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_20.sol:RampInstantPoolInterface'), (274184521717934524641157099916833587205, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_20.sol:Stoppable')]
Contracts in SDC buggy_20.sol_0: ['Ownable', 'RampInstantEscrowsPoolInterface', 'RampInstantEthPool', 'RampInstantPool', 'RampInstantPoolInterface', 'Stoppable']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/certora_specification/buggy_20_locktime.cvl to .certora_internal/26_02_24_09_37_25_506649d22a/.certora_sources/certora_specification/buggy_20_locktime.cvl
Copying /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_20.sol to .certora_internal/26_02_24_09_37_25_506649d22a/.certora_sources/buggy_20.sol
Report source list={0: 'buggy_20.sol'}
Backing up current .certora_sources to .certora_internal/26_02_24_09_37_25_506649d22a/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_24_09_37_25_506649d22a/.certora_config/buggy_20.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_37_25_506649d22a/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_37_25_506649d22a/.certora_config/buggy_20.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_37_25_506649d22a/.certora_config/buggy_20.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_37_25_506649d22a/.certora_config/buggy_20.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_37_25_506649d22a/.certora_sources",. --standard-json time: 0.1322
reading standard json data from .certora_internal/26_02_24_09_37_25_506649d22a/.certora_config/buggy_20.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_37_25_506649d22a/.certora_sources/buggy_20.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_37_25_506649d22a/.certora_sources/buggy_20.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_37_25_506649d22a/.certora_sources/buggy_20.sol'])
Contracts in buggy_20.sol_0 (file .certora_internal/26_02_24_09_37_25_506649d22a/.certora_sources/buggy_20.sol): ['Ownable', 'RampInstantEscrowsPoolInterface', 'RampInstantEthPool', 'RampInstantPool', 'RampInstantPoolInterface', 'Stoppable']
Contracts with their chosen addresses: [(274184521717934524641157099916833587206, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_37_25_506649d22a/.certora_sources/buggy_20.sol:Ownable'), (274184521717934524641157099916833587207, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_37_25_506649d22a/.certora_sources/buggy_20.sol:RampInstantEscrowsPoolInterface'), (274184521717934524641157099916833587208, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_37_25_506649d22a/.certora_sources/buggy_20.sol:RampInstantEthPool'), (274184521717934524641157099916833587209, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_37_25_506649d22a/.certora_sources/buggy_20.sol:RampInstantPool'), (274184521717934524641157099916833587210, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_37_25_506649d22a/.certora_sources/buggy_20.sol:RampInstantPoolInterface'), (274184521717934524641157099916833587211, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_37_25_506649d22a/.certora_sources/buggy_20.sol:Stoppable')]
Report source list={0: 'buggy_20.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_37_25_506649d22a/.certora_sources/buggy_20.sol relative to .certora_internal/26_02_24_09_37_25_506649d22a/.certora_sources
Working on contract Ownable
Working on contract Ownable
Working on contract RampInstantEscrowsPoolInterface
Working on contract RampInstantEscrowsPoolInterface
Working on contract RampInstantEthPool
Working on contract RampInstantEthPool
Working on contract RampInstantPool
Working on contract RampInstantPool
Working on contract RampInstantPoolInterface
Working on contract RampInstantPoolInterface
Working on contract Stoppable
Working on contract Stoppable
For contracts of primary Ownable
finding primary contract address of /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_37_25_506649d22a/.certora_sources/buggy_20.sol:Ownable in [(274184521717934524641157099916833587206, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_37_25_506649d22a/.certora_sources/buggy_20.sol:Ownable'), (274184521717934524641157099916833587207, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_37_25_506649d22a/.certora_sources/buggy_20.sol:RampInstantEscrowsPoolInterface'), (274184521717934524641157099916833587208, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_37_25_506649d22a/.certora_sources/buggy_20.sol:RampInstantEthPool'), (274184521717934524641157099916833587209, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_37_25_506649d22a/.certora_sources/buggy_20.sol:RampInstantPool'), (274184521717934524641157099916833587210, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_37_25_506649d22a/.certora_sources/buggy_20.sol:RampInstantPoolInterface'), (274184521717934524641157099916833587211, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_37_25_506649d22a/.certora_sources/buggy_20.sol:Stoppable')]
Contracts in SDC buggy_20.sol_0: ['Ownable', 'RampInstantEscrowsPoolInterface', 'RampInstantEthPool', 'RampInstantPool', 'RampInstantPoolInterface', 'Stoppable']
Backing up instrumented .certora_sources to .certora_internal/26_02_24_09_37_25_506649d22a/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_24_09_37_25_506649d22a/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_37_25_506649d22a/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_37_25_506649d22a/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_37_25_506649d22a/.certora_verify.json
