Saving last configuration file to .certora_internal/26_02_24_09_27_25_76270126c7/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['lotto.sol:Lotto'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_25_76270126c7/.certora_config
In /root/solc-verify-spec/experiments/dataset2/unchecked_send/certora_specification/lotto.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset2/unchecked_send/certora_specification/lotto.cvl to /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_25_76270126c7/.certora_sources/.0_lotto.cvl.spec
writing /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_25_76270126c7/.certora_verify.json

building file lotto.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_24_09_27_25_76270126c7/.certora_config/version_check_solc.stdout, .certora_internal/26_02_24_09_27_25_76270126c7/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.117
Running cmd solc -o ".certora_internal/26_02_24_09_27_25_76270126c7/.certora_config/lotto.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_27_25_76270126c7/.certora_config/lotto.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_27_25_76270126c7/.certora_config/lotto.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_27_25_76270126c7/.certora_config/lotto.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1207
reading standard json data from .certora_internal/26_02_24_09_27_25_76270126c7/.certora_config/lotto.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/unchecked_send/lotto.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/unchecked_send/lotto.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/unchecked_send/lotto.sol'])
Contracts in lotto.sol_0 (file lotto.sol): ['Lotto']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/unchecked_send/lotto.sol:Lotto')]
Report source list={0: 'lotto.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/unchecked_send/lotto.sol relative to /root/solc-verify-spec/experiments/dataset2/unchecked_send
Working on contract Lotto
Working on contract Lotto
For contracts of primary Lotto
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/unchecked_send/lotto.sol:Lotto in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/unchecked_send/lotto.sol:Lotto')]
Contracts in SDC lotto.sol_0: ['Lotto']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset2/unchecked_send/certora_specification/lotto.cvl to .certora_internal/26_02_24_09_27_25_76270126c7/.certora_sources/certora_specification/lotto.cvl
Copying /root/solc-verify-spec/experiments/dataset2/unchecked_send/lotto.sol to .certora_internal/26_02_24_09_27_25_76270126c7/.certora_sources/lotto.sol
Report source list={0: 'lotto.sol'}
Backing up current .certora_sources to .certora_internal/26_02_24_09_27_25_76270126c7/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_24_09_27_25_76270126c7/.certora_config/lotto.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_25_76270126c7/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_27_25_76270126c7/.certora_config/lotto.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_27_25_76270126c7/.certora_config/lotto.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_27_25_76270126c7/.certora_config/lotto.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_25_76270126c7/.certora_sources",. --standard-json time: 0.1223
reading standard json data from .certora_internal/26_02_24_09_27_25_76270126c7/.certora_config/lotto.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_25_76270126c7/.certora_sources/lotto.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_25_76270126c7/.certora_sources/lotto.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_25_76270126c7/.certora_sources/lotto.sol'])
Contracts in lotto.sol_0 (file .certora_internal/26_02_24_09_27_25_76270126c7/.certora_sources/lotto.sol): ['Lotto']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_25_76270126c7/.certora_sources/lotto.sol:Lotto')]
Report source list={0: 'lotto.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_25_76270126c7/.certora_sources/lotto.sol relative to .certora_internal/26_02_24_09_27_25_76270126c7/.certora_sources
Working on contract Lotto
Working on contract Lotto
For contracts of primary Lotto
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_25_76270126c7/.certora_sources/lotto.sol:Lotto in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_25_76270126c7/.certora_sources/lotto.sol:Lotto')]
Contracts in SDC lotto.sol_0: ['Lotto']
Backing up instrumented .certora_sources to .certora_internal/26_02_24_09_27_25_76270126c7/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_24_09_27_25_76270126c7/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_25_76270126c7/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_25_76270126c7/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_25_76270126c7/.certora_verify.json
