Saving last configuration file to .certora_internal/26_02_12_10_00_30_241030fae0/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol:Splitter'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_12_10_00_30_241030fae0/.certora_config
In /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/certora_specification/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/certora_specification/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.cvl to /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_12_10_00_30_241030fae0/.certora_sources/.0_0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_12_10_00_30_241030fae0/.certora_verify.json

building file 0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_12_10_00_30_241030fae0/.certora_config/version_check_solc.stdout, .certora_internal/26_02_12_10_00_30_241030fae0/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.109
Running cmd solc -o ".certora_internal/26_02_12_10_00_30_241030fae0/.certora_config/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_12_10_00_30_241030fae0/.certora_config/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol_0.standard.stdout.json, .certora_internal/26_02_12_10_00_30_241030fae0/.certora_config/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_10_00_30_241030fae0/.certora_config/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1249
reading standard json data from .certora_internal/26_02_12_10_00_30_241030fae0/.certora_config/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol'])
Contracts in 0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol_0 (file 0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol): ['Puppet', 'SafeMath', 'Splitter']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol:Puppet'), (274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol:SafeMath'), (274184521717934524641157099916833587202, '/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol:Splitter')]
Report source list={0: '0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol relative to /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls
Working on contract Puppet
Working on contract Puppet
Working on contract SafeMath
Working on contract SafeMath
Working on contract Splitter
Working on contract Splitter
For contracts of primary Splitter
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol:Splitter in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol:Puppet'), (274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol:SafeMath'), (274184521717934524641157099916833587202, '/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol:Splitter')]
Contracts in SDC 0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol_0: ['Puppet', 'SafeMath', 'Splitter']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol to .certora_internal/26_02_12_10_00_30_241030fae0/.certora_sources/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol
Copying /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/certora_specification/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.cvl to .certora_internal/26_02_12_10_00_30_241030fae0/.certora_sources/certora_specification/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.cvl
Report source list={0: '0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol'}
Backing up current .certora_sources to .certora_internal/26_02_12_10_00_30_241030fae0/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_12_10_00_30_241030fae0/.certora_config/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_12_10_00_30_241030fae0/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_12_10_00_30_241030fae0/.certora_config/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol_0.standard.stdout.json, .certora_internal/26_02_12_10_00_30_241030fae0/.certora_config/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_10_00_30_241030fae0/.certora_config/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_12_10_00_30_241030fae0/.certora_sources",. --standard-json time: 0.1086
reading standard json data from .certora_internal/26_02_12_10_00_30_241030fae0/.certora_config/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_12_10_00_30_241030fae0/.certora_sources/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_12_10_00_30_241030fae0/.certora_sources/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_12_10_00_30_241030fae0/.certora_sources/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol'])
Contracts in 0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol_0 (file .certora_internal/26_02_12_10_00_30_241030fae0/.certora_sources/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol): ['Puppet', 'SafeMath', 'Splitter']
Contracts with their chosen addresses: [(274184521717934524641157099916833587203, '/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_12_10_00_30_241030fae0/.certora_sources/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol:Puppet'), (274184521717934524641157099916833587204, '/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_12_10_00_30_241030fae0/.certora_sources/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol:SafeMath'), (274184521717934524641157099916833587205, '/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_12_10_00_30_241030fae0/.certora_sources/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol:Splitter')]
Report source list={0: '0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_12_10_00_30_241030fae0/.certora_sources/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol relative to .certora_internal/26_02_12_10_00_30_241030fae0/.certora_sources
Working on contract Puppet
Working on contract Puppet
Working on contract SafeMath
Working on contract SafeMath
Working on contract Splitter
Working on contract Splitter
For contracts of primary Splitter
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_12_10_00_30_241030fae0/.certora_sources/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol:Splitter in [(274184521717934524641157099916833587203, '/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_12_10_00_30_241030fae0/.certora_sources/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol:Puppet'), (274184521717934524641157099916833587204, '/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_12_10_00_30_241030fae0/.certora_sources/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol:SafeMath'), (274184521717934524641157099916833587205, '/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_12_10_00_30_241030fae0/.certora_sources/0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol:Splitter')]
Contracts in SDC 0xb0510d68f210b7db66e8c7c814f22680f2b8d1d6.sol_0: ['Puppet', 'SafeMath', 'Splitter']
Backing up instrumented .certora_sources to .certora_internal/26_02_12_10_00_30_241030fae0/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_12_10_00_30_241030fae0/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_12_10_00_30_241030fae0/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_12_10_00_30_241030fae0/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_12_10_00_30_241030fae0/.certora_verify.json
