Saving last configuration file to .certora_internal/26_02_24_09_52_56_426026b5a4/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['buggy_5.sol:TTC'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_52_56_426026b5a4/.certora_config
In /root/solc-verify-spec/experiments/dataset3/Unchecked-Send/certora_specification/buggy_5_ttc.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset3/Unchecked-Send/certora_specification/buggy_5_ttc.cvl to /root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_52_56_426026b5a4/.certora_sources/.0_buggy_5_ttc.cvl.spec
writing /root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_52_56_426026b5a4/.certora_verify.json

building file buggy_5.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_24_09_52_56_426026b5a4/.certora_config/version_check_solc.stdout, .certora_internal/26_02_24_09_52_56_426026b5a4/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1032
Running cmd solc -o ".certora_internal/26_02_24_09_52_56_426026b5a4/.certora_config/buggy_5.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_52_56_426026b5a4/.certora_config/buggy_5.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_52_56_426026b5a4/.certora_config/buggy_5.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_52_56_426026b5a4/.certora_config/buggy_5.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1304
reading standard json data from .certora_internal/26_02_24_09_52_56_426026b5a4/.certora_config/buggy_5.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset3/Unchecked-Send/buggy_5.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset3/Unchecked-Send/buggy_5.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/buggy_5.sol'])
Contracts in buggy_5.sol_0 (file buggy_5.sol): ['Ownable', 'TTC', 'TokenERC20']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/buggy_5.sol:Ownable'), (274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/buggy_5.sol:TTC'), (274184521717934524641157099916833587202, '/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/buggy_5.sol:TokenERC20')]
Report source list={0: 'buggy_5.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset3/Unchecked-Send/buggy_5.sol relative to /root/solc-verify-spec/experiments/dataset3/Unchecked-Send
Working on contract Ownable
Working on contract Ownable
Working on contract TTC
Working on contract TTC
Working on contract TokenERC20
Working on contract TokenERC20
For contracts of primary TTC
finding primary contract address of /root/solc-verify-spec/experiments/dataset3/Unchecked-Send/buggy_5.sol:TTC in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/buggy_5.sol:Ownable'), (274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/buggy_5.sol:TTC'), (274184521717934524641157099916833587202, '/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/buggy_5.sol:TokenERC20')]
Contracts in SDC buggy_5.sol_0: ['Ownable', 'TTC', 'TokenERC20']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset3/Unchecked-Send/buggy_5.sol to .certora_internal/26_02_24_09_52_56_426026b5a4/.certora_sources/buggy_5.sol
Copying /root/solc-verify-spec/experiments/dataset3/Unchecked-Send/certora_specification/buggy_5_ttc.cvl to .certora_internal/26_02_24_09_52_56_426026b5a4/.certora_sources/certora_specification/buggy_5_ttc.cvl
Report source list={0: 'buggy_5.sol'}
Backing up current .certora_sources to .certora_internal/26_02_24_09_52_56_426026b5a4/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_24_09_52_56_426026b5a4/.certora_config/buggy_5.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_52_56_426026b5a4/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_52_56_426026b5a4/.certora_config/buggy_5.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_52_56_426026b5a4/.certora_config/buggy_5.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_52_56_426026b5a4/.certora_config/buggy_5.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_52_56_426026b5a4/.certora_sources",. --standard-json time: 0.1317
reading standard json data from .certora_internal/26_02_24_09_52_56_426026b5a4/.certora_config/buggy_5.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_52_56_426026b5a4/.certora_sources/buggy_5.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_52_56_426026b5a4/.certora_sources/buggy_5.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_52_56_426026b5a4/.certora_sources/buggy_5.sol'])
Contracts in buggy_5.sol_0 (file .certora_internal/26_02_24_09_52_56_426026b5a4/.certora_sources/buggy_5.sol): ['Ownable', 'TTC', 'TokenERC20']
Contracts with their chosen addresses: [(274184521717934524641157099916833587203, '/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_52_56_426026b5a4/.certora_sources/buggy_5.sol:Ownable'), (274184521717934524641157099916833587204, '/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_52_56_426026b5a4/.certora_sources/buggy_5.sol:TTC'), (274184521717934524641157099916833587205, '/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_52_56_426026b5a4/.certora_sources/buggy_5.sol:TokenERC20')]
Report source list={0: 'buggy_5.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_52_56_426026b5a4/.certora_sources/buggy_5.sol relative to .certora_internal/26_02_24_09_52_56_426026b5a4/.certora_sources
Working on contract Ownable
Working on contract Ownable
Working on contract TTC
Working on contract TTC
Working on contract TokenERC20
Working on contract TokenERC20
For contracts of primary TTC
finding primary contract address of /root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_52_56_426026b5a4/.certora_sources/buggy_5.sol:TTC in [(274184521717934524641157099916833587203, '/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_52_56_426026b5a4/.certora_sources/buggy_5.sol:Ownable'), (274184521717934524641157099916833587204, '/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_52_56_426026b5a4/.certora_sources/buggy_5.sol:TTC'), (274184521717934524641157099916833587205, '/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_52_56_426026b5a4/.certora_sources/buggy_5.sol:TokenERC20')]
Contracts in SDC buggy_5.sol_0: ['Ownable', 'TTC', 'TokenERC20']
Backing up instrumented .certora_sources to .certora_internal/26_02_24_09_52_56_426026b5a4/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_24_09_52_56_426026b5a4/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_52_56_426026b5a4/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_52_56_426026b5a4/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_52_56_426026b5a4/.certora_verify.json
