Saving last configuration file to .certora_internal/26_02_12_10_05_01_062948e139/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['Uniswap.sol:UniswapToken'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_01_062948e139/.certora_config
In /root/solc-verify-spec/experiments/dataset2/safecontract/certora_specification/Uniswap.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset2/safecontract/certora_specification/Uniswap.cvl to /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_01_062948e139/.certora_sources/.0_Uniswap.cvl.spec
writing /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_01_062948e139/.certora_verify.json

building file Uniswap.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_12_10_05_01_062948e139/.certora_config/version_check_solc.stdout, .certora_internal/26_02_12_10_05_01_062948e139/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1232
Running cmd solc -o ".certora_internal/26_02_12_10_05_01_062948e139/.certora_config/Uniswap.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_12_10_05_01_062948e139/.certora_config/Uniswap.sol_0.standard.stdout.json, .certora_internal/26_02_12_10_05_01_062948e139/.certora_config/Uniswap.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_10_05_01_062948e139/.certora_config/Uniswap.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1308
reading standard json data from .certora_internal/26_02_12_10_05_01_062948e139/.certora_config/Uniswap.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/safecontract/Uniswap.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/safecontract/Uniswap.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/safecontract/Uniswap.sol'])
Contracts in Uniswap.sol_0 (file Uniswap.sol): ['IERC20', 'UniswapToken']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/safecontract/Uniswap.sol:IERC20'), (274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/safecontract/Uniswap.sol:UniswapToken')]
Report source list={0: 'Uniswap.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/safecontract/Uniswap.sol relative to /root/solc-verify-spec/experiments/dataset2/safecontract
Working on contract IERC20
Working on contract IERC20
Working on contract UniswapToken
Working on contract UniswapToken
For contracts of primary UniswapToken
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/safecontract/Uniswap.sol:UniswapToken in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/safecontract/Uniswap.sol:IERC20'), (274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/safecontract/Uniswap.sol:UniswapToken')]
Contracts in SDC Uniswap.sol_0: ['IERC20', 'UniswapToken']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset2/safecontract/certora_specification/Uniswap.cvl to .certora_internal/26_02_12_10_05_01_062948e139/.certora_sources/certora_specification/Uniswap.cvl
Copying /root/solc-verify-spec/experiments/dataset2/safecontract/Uniswap.sol to .certora_internal/26_02_12_10_05_01_062948e139/.certora_sources/Uniswap.sol
Report source list={0: 'Uniswap.sol'}
Backing up current .certora_sources to .certora_internal/26_02_12_10_05_01_062948e139/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_12_10_05_01_062948e139/.certora_config/Uniswap.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_01_062948e139/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_12_10_05_01_062948e139/.certora_config/Uniswap.sol_0.standard.stdout.json, .certora_internal/26_02_12_10_05_01_062948e139/.certora_config/Uniswap.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_10_05_01_062948e139/.certora_config/Uniswap.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_01_062948e139/.certora_sources",. --standard-json time: 0.1266
reading standard json data from .certora_internal/26_02_12_10_05_01_062948e139/.certora_config/Uniswap.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_01_062948e139/.certora_sources/Uniswap.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_01_062948e139/.certora_sources/Uniswap.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_01_062948e139/.certora_sources/Uniswap.sol'])
Contracts in Uniswap.sol_0 (file .certora_internal/26_02_12_10_05_01_062948e139/.certora_sources/Uniswap.sol): ['IERC20', 'UniswapToken']
Contracts with their chosen addresses: [(274184521717934524641157099916833587202, '/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_01_062948e139/.certora_sources/Uniswap.sol:IERC20'), (274184521717934524641157099916833587203, '/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_01_062948e139/.certora_sources/Uniswap.sol:UniswapToken')]
Report source list={0: 'Uniswap.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_01_062948e139/.certora_sources/Uniswap.sol relative to .certora_internal/26_02_12_10_05_01_062948e139/.certora_sources
Working on contract IERC20
Working on contract IERC20
Working on contract UniswapToken
Working on contract UniswapToken
For contracts of primary UniswapToken
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_01_062948e139/.certora_sources/Uniswap.sol:UniswapToken in [(274184521717934524641157099916833587202, '/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_01_062948e139/.certora_sources/Uniswap.sol:IERC20'), (274184521717934524641157099916833587203, '/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_01_062948e139/.certora_sources/Uniswap.sol:UniswapToken')]
Contracts in SDC Uniswap.sol_0: ['IERC20', 'UniswapToken']
Backing up instrumented .certora_sources to .certora_internal/26_02_12_10_05_01_062948e139/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_12_10_05_01_062948e139/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_01_062948e139/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_01_062948e139/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_01_062948e139/.certora_verify.json
