==============================================================================
TIME COMPARISON — dataset1/front_running
==============================================================================

Benchmark: front_running
Contracts: 3
Specs: 3 (SVS) / 3 (CVL)

==============================================================================
Per-Spec Timing
==============================================================================

#  | Spec                             | SVS rule(s)| SVS e2e(s) | CVL (s) | Speedup (e2e)
---|----------------------------------|-----------|------------|---------|---------------
1  | ERC20                            |     2.86  |      3.88  |    20   |   5.15x
2  | eth_tx_order_dependence_minimal  |     3.61  |      4.53  |    20   |   4.42x
3  | odds_and_evens                   |     5.67  |      6.82  |    23   |   3.37x
==============================================================================

SUMMARY
==============================================================================
SVS total rule time:      12.14s
SVS total end-to-end:     15.23s
CVL total time:           63.00s

Average SVS rule time:     4.05s
Average SVS e2e time:      5.08s
Average CVL time:         21.00s

Speedup (e2e vs CVL):     4.14x
==============================================================================
