==============================================================================
SOLC-VERIFY-SPEC Results Log — dataset1/front_running
Date: 2026-02-23
==============================================================================

SUMMARY TABLE
==============================================================================
#  | Spec File                            | Contract                       | Rules | Result
---|--------------------------------------|--------------------------------|-------|-------
1  | ERC20.spec                           | ERC20                          |   1   | PASS
2  | eth_tx_order_dependence_minimal.spec | EthTxOrderDependenceMinimal    |   2   | PASS
3  | odds_and_evens.spec                  | OddsAndEvens                   |   3   | FAIL
==============================================================================

OVERALL STATISTICS
==============================================================================
Total specs:  3
Total rules:  6
PASS:         2  (66.67%)
FAIL:         1  (33.33%)
==============================================================================

DETAILED RESULTS
==============================================================================

--- 1. ERC20.spec (ERC20) --- PASS
  [OK]    balance_query_safe
  Time: 2.86s / 3.88s

--- 2. eth_tx_order_dependence_minimal.spec (EthTxOrderDependenceMinimal) --- PASS
  [OK]    set_reward_keeps_unclaimed
  [OK]    claim_marks_claimed
  Time: 3.61s / 4.53s

--- 3. odds_and_evens.spec (OddsAndEvens) --- FAIL
  [OK]    play_increments_tot
  [ERROR] attacker_guaranteed_win    (OddsAndEvens::play postcondition)
  [ERROR] opponent_can_force_loss    (OddsAndEvens::play postcondition)
  Time: 5.67s / 6.82s

==============================================================================
