==============================================================================
CERTORA Results Log — dataset1/front_running
Date: 2026-02-12
==============================================================================

SUMMARY TABLE
==============================================================================
#  | Spec File                                | Contract                      | Rules | Result
---|------------------------------------------|-------------------------------|-------|-------
1  | ERC20.cvl                                | ERC20                         |   1   | PASS
2  | eth_tx_order_dependence_minimal.cvl      | EthTxOrderDependenceMinimal   |   2   | PASS
3  | odds_and_evens.cvl                       | OddsAndEvens                  |   4   | FAIL
==============================================================================

OVERALL STATISTICS
==============================================================================
Total specs:  3
Total rules:  7
PASS:         2  (66.67%)
FAIL:         1  (33.33%)
==============================================================================

DETAILED RESULTS
==============================================================================

--- 1. ERC20.cvl (ERC20) --- PASS
  [OK]    balance_query_safe
  Time: 20s
  Link: https://prover.certora.com/output/1696952/d58182a316f54da1b8bdd0c3caf5b02c

--- 2. eth_tx_order_dependence_minimal.cvl (EthTxOrderDependenceMinimal) --- PASS
  [OK]    claim_marks_claimed
  [OK]    set_reward_keeps_unclaimed
  Time: 20s
  Link: https://prover.certora.com/output/1696952/3fa7df82f5f7454fb1da3d9a370ee35d

--- 3. odds_and_evens.cvl (OddsAndEvens) --- FAIL
  [OK]    play_increments_tot
  [OK]    tot_bound
  [ERROR] attacker_guaranteed_win   (attacker_balance_after == attacker_balance...)
  [ERROR] opponent_can_force_loss   (attacker_balance_after == attacker_balance...)
  Time: 23s
  Link: https://prover.certora.com/output/1696952/d6030a2c7092440288ab292ad7d62a0b

==============================================================================
