Saving last configuration file to .certora_internal/26_02_12_10_05_55_8930751ce1/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['0xf29ebe930a539a60279ace72c707cba851a57707.sol:B'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_12_10_05_55_8930751ce1/.certora_config
In /root/solc-verify-spec/experiments/dataset2/unchecked_send/certora_specification/0xf29ebe930a539a60279ace72c707cba851a57707.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset2/unchecked_send/certora_specification/0xf29ebe930a539a60279ace72c707cba851a57707.cvl to /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_12_10_05_55_8930751ce1/.certora_sources/.0_0xf29ebe930a539a60279ace72c707cba851a57707.cvl.spec
writing /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_12_10_05_55_8930751ce1/.certora_verify.json

building file 0xf29ebe930a539a60279ace72c707cba851a57707.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_12_10_05_55_8930751ce1/.certora_config/version_check_solc.stdout, .certora_internal/26_02_12_10_05_55_8930751ce1/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1125
Running cmd solc -o ".certora_internal/26_02_12_10_05_55_8930751ce1/.certora_config/0xf29ebe930a539a60279ace72c707cba851a57707.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_12_10_05_55_8930751ce1/.certora_config/0xf29ebe930a539a60279ace72c707cba851a57707.sol_0.standard.stdout.json, .certora_internal/26_02_12_10_05_55_8930751ce1/.certora_config/0xf29ebe930a539a60279ace72c707cba851a57707.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_10_05_55_8930751ce1/.certora_config/0xf29ebe930a539a60279ace72c707cba851a57707.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1009
reading standard json data from .certora_internal/26_02_12_10_05_55_8930751ce1/.certora_config/0xf29ebe930a539a60279ace72c707cba851a57707.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/unchecked_send/0xf29ebe930a539a60279ace72c707cba851a57707.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/unchecked_send/0xf29ebe930a539a60279ace72c707cba851a57707.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/unchecked_send/0xf29ebe930a539a60279ace72c707cba851a57707.sol'])
Contracts in 0xf29ebe930a539a60279ace72c707cba851a57707.sol_0 (file 0xf29ebe930a539a60279ace72c707cba851a57707.sol): ['B']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/unchecked_send/0xf29ebe930a539a60279ace72c707cba851a57707.sol:B')]
Report source list={0: '0xf29ebe930a539a60279ace72c707cba851a57707.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/unchecked_send/0xf29ebe930a539a60279ace72c707cba851a57707.sol relative to /root/solc-verify-spec/experiments/dataset2/unchecked_send
Working on contract B
Working on contract B
For contracts of primary B
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/unchecked_send/0xf29ebe930a539a60279ace72c707cba851a57707.sol:B in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/unchecked_send/0xf29ebe930a539a60279ace72c707cba851a57707.sol:B')]
Contracts in SDC 0xf29ebe930a539a60279ace72c707cba851a57707.sol_0: ['B']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset2/unchecked_send/certora_specification/0xf29ebe930a539a60279ace72c707cba851a57707.cvl to .certora_internal/26_02_12_10_05_55_8930751ce1/.certora_sources/certora_specification/0xf29ebe930a539a60279ace72c707cba851a57707.cvl
Copying /root/solc-verify-spec/experiments/dataset2/unchecked_send/0xf29ebe930a539a60279ace72c707cba851a57707.sol to .certora_internal/26_02_12_10_05_55_8930751ce1/.certora_sources/0xf29ebe930a539a60279ace72c707cba851a57707.sol
Report source list={0: '0xf29ebe930a539a60279ace72c707cba851a57707.sol'}
Backing up current .certora_sources to .certora_internal/26_02_12_10_05_55_8930751ce1/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_12_10_05_55_8930751ce1/.certora_config/0xf29ebe930a539a60279ace72c707cba851a57707.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_12_10_05_55_8930751ce1/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_12_10_05_55_8930751ce1/.certora_config/0xf29ebe930a539a60279ace72c707cba851a57707.sol_0.standard.stdout.json, .certora_internal/26_02_12_10_05_55_8930751ce1/.certora_config/0xf29ebe930a539a60279ace72c707cba851a57707.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_10_05_55_8930751ce1/.certora_config/0xf29ebe930a539a60279ace72c707cba851a57707.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_12_10_05_55_8930751ce1/.certora_sources",. --standard-json time: 0.1049
reading standard json data from .certora_internal/26_02_12_10_05_55_8930751ce1/.certora_config/0xf29ebe930a539a60279ace72c707cba851a57707.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_12_10_05_55_8930751ce1/.certora_sources/0xf29ebe930a539a60279ace72c707cba851a57707.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_12_10_05_55_8930751ce1/.certora_sources/0xf29ebe930a539a60279ace72c707cba851a57707.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_12_10_05_55_8930751ce1/.certora_sources/0xf29ebe930a539a60279ace72c707cba851a57707.sol'])
Contracts in 0xf29ebe930a539a60279ace72c707cba851a57707.sol_0 (file .certora_internal/26_02_12_10_05_55_8930751ce1/.certora_sources/0xf29ebe930a539a60279ace72c707cba851a57707.sol): ['B']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_12_10_05_55_8930751ce1/.certora_sources/0xf29ebe930a539a60279ace72c707cba851a57707.sol:B')]
Report source list={0: '0xf29ebe930a539a60279ace72c707cba851a57707.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_12_10_05_55_8930751ce1/.certora_sources/0xf29ebe930a539a60279ace72c707cba851a57707.sol relative to .certora_internal/26_02_12_10_05_55_8930751ce1/.certora_sources
Working on contract B
Working on contract B
For contracts of primary B
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_12_10_05_55_8930751ce1/.certora_sources/0xf29ebe930a539a60279ace72c707cba851a57707.sol:B in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_12_10_05_55_8930751ce1/.certora_sources/0xf29ebe930a539a60279ace72c707cba851a57707.sol:B')]
Contracts in SDC 0xf29ebe930a539a60279ace72c707cba851a57707.sol_0: ['B']
Backing up instrumented .certora_sources to .certora_internal/26_02_12_10_05_55_8930751ce1/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_12_10_05_55_8930751ce1/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_12_10_05_55_8930751ce1/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_12_10_05_55_8930751ce1/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_12_10_05_55_8930751ce1/.certora_verify.json
