Saving last configuration file to .certora_internal/26_02_12_09_45_15_446232a241/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['send_loop.sol:Refunder'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_45_15_446232a241/.certora_config
In /root/solc-verify-spec/experiments/dataset1/denial_of_service/certora_specification/send_loop.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/denial_of_service/certora_specification/send_loop.cvl to /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_45_15_446232a241/.certora_sources/.0_send_loop.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_45_15_446232a241/.certora_verify.json

building file send_loop.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_12_09_45_15_446232a241/.certora_config/version_check_solc.stdout, .certora_internal/26_02_12_09_45_15_446232a241/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1031
Running cmd solc -o ".certora_internal/26_02_12_09_45_15_446232a241/.certora_config/send_loop.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_45_15_446232a241/.certora_config/send_loop.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_45_15_446232a241/.certora_config/send_loop.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_45_15_446232a241/.certora_config/send_loop.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1106
reading standard json data from .certora_internal/26_02_12_09_45_15_446232a241/.certora_config/send_loop.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/denial_of_service/send_loop.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/denial_of_service/send_loop.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/denial_of_service/send_loop.sol'])
Contracts in send_loop.sol_0 (file send_loop.sol): ['Refunder']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/denial_of_service/send_loop.sol:Refunder')]
Report source list={0: 'send_loop.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/denial_of_service/send_loop.sol relative to /root/solc-verify-spec/experiments/dataset1/denial_of_service
Working on contract Refunder
Working on contract Refunder
For contracts of primary Refunder
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/denial_of_service/send_loop.sol:Refunder in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/denial_of_service/send_loop.sol:Refunder')]
Contracts in SDC send_loop.sol_0: ['Refunder']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/denial_of_service/certora_specification/send_loop.cvl to .certora_internal/26_02_12_09_45_15_446232a241/.certora_sources/certora_specification/send_loop.cvl
Copying /root/solc-verify-spec/experiments/dataset1/denial_of_service/send_loop.sol to .certora_internal/26_02_12_09_45_15_446232a241/.certora_sources/send_loop.sol
Report source list={0: 'send_loop.sol'}
Backing up current .certora_sources to .certora_internal/26_02_12_09_45_15_446232a241/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_12_09_45_15_446232a241/.certora_config/send_loop.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_45_15_446232a241/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_45_15_446232a241/.certora_config/send_loop.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_45_15_446232a241/.certora_config/send_loop.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_45_15_446232a241/.certora_config/send_loop.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_45_15_446232a241/.certora_sources",. --standard-json time: 0.1163
reading standard json data from .certora_internal/26_02_12_09_45_15_446232a241/.certora_config/send_loop.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_45_15_446232a241/.certora_sources/send_loop.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_45_15_446232a241/.certora_sources/send_loop.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_45_15_446232a241/.certora_sources/send_loop.sol'])
Contracts in send_loop.sol_0 (file .certora_internal/26_02_12_09_45_15_446232a241/.certora_sources/send_loop.sol): ['Refunder']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_45_15_446232a241/.certora_sources/send_loop.sol:Refunder')]
Report source list={0: 'send_loop.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_45_15_446232a241/.certora_sources/send_loop.sol relative to .certora_internal/26_02_12_09_45_15_446232a241/.certora_sources
Working on contract Refunder
Working on contract Refunder
For contracts of primary Refunder
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_45_15_446232a241/.certora_sources/send_loop.sol:Refunder in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_45_15_446232a241/.certora_sources/send_loop.sol:Refunder')]
Contracts in SDC send_loop.sol_0: ['Refunder']
Backing up instrumented .certora_sources to .certora_internal/26_02_12_09_45_15_446232a241/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_12_09_45_15_446232a241/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_45_15_446232a241/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_45_15_446232a241/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_45_15_446232a241/.certora_verify.json
