Saving last configuration file to .certora_internal/26_02_14_20_22_58_4792965ee4/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['balancer.sol:Balancer'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_14_20_22_58_4792965ee4/.certora_config
In /root/solc-verify-spec/experiments/dataset2/safecontract/certora_specification/Balancer.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset2/safecontract/certora_specification/Balancer.cvl to /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_14_20_22_58_4792965ee4/.certora_sources/.0_Balancer.cvl.spec
writing /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_14_20_22_58_4792965ee4/.certora_verify.json

building file balancer.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_14_20_22_58_4792965ee4/.certora_config/version_check_solc.stdout, .certora_internal/26_02_14_20_22_58_4792965ee4/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.0949
Running cmd solc -o ".certora_internal/26_02_14_20_22_58_4792965ee4/.certora_config/balancer.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_14_20_22_58_4792965ee4/.certora_config/balancer.sol_0.standard.stdout.json, .certora_internal/26_02_14_20_22_58_4792965ee4/.certora_config/balancer.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_14_20_22_58_4792965ee4/.certora_config/balancer.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1015
reading standard json data from .certora_internal/26_02_14_20_22_58_4792965ee4/.certora_config/balancer.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/safecontract/balancer.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/safecontract/balancer.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/safecontract/balancer.sol'])
Contracts in balancer.sol_0 (file balancer.sol): ['Balancer', 'IERC20']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/safecontract/balancer.sol:Balancer'), (274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/safecontract/balancer.sol:IERC20')]
Report source list={0: 'balancer.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/safecontract/balancer.sol relative to /root/solc-verify-spec/experiments/dataset2/safecontract
Working on contract Balancer
Working on contract Balancer
Working on contract IERC20
Working on contract IERC20
For contracts of primary Balancer
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/safecontract/balancer.sol:Balancer in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/safecontract/balancer.sol:Balancer'), (274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/safecontract/balancer.sol:IERC20')]
Contracts in SDC balancer.sol_0: ['Balancer', 'IERC20']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset2/safecontract/certora_specification/Balancer.cvl to .certora_internal/26_02_14_20_22_58_4792965ee4/.certora_sources/certora_specification/Balancer.cvl
Copying /root/solc-verify-spec/experiments/dataset2/safecontract/balancer.sol to .certora_internal/26_02_14_20_22_58_4792965ee4/.certora_sources/balancer.sol
Report source list={0: 'balancer.sol'}
Backing up current .certora_sources to .certora_internal/26_02_14_20_22_58_4792965ee4/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_14_20_22_58_4792965ee4/.certora_config/balancer.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_14_20_22_58_4792965ee4/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_14_20_22_58_4792965ee4/.certora_config/balancer.sol_0.standard.stdout.json, .certora_internal/26_02_14_20_22_58_4792965ee4/.certora_config/balancer.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_14_20_22_58_4792965ee4/.certora_config/balancer.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_14_20_22_58_4792965ee4/.certora_sources",. --standard-json time: 0.1024
reading standard json data from .certora_internal/26_02_14_20_22_58_4792965ee4/.certora_config/balancer.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_14_20_22_58_4792965ee4/.certora_sources/balancer.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_14_20_22_58_4792965ee4/.certora_sources/balancer.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_14_20_22_58_4792965ee4/.certora_sources/balancer.sol'])
Contracts in balancer.sol_0 (file .certora_internal/26_02_14_20_22_58_4792965ee4/.certora_sources/balancer.sol): ['Balancer', 'IERC20']
Contracts with their chosen addresses: [(274184521717934524641157099916833587202, '/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_14_20_22_58_4792965ee4/.certora_sources/balancer.sol:Balancer'), (274184521717934524641157099916833587203, '/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_14_20_22_58_4792965ee4/.certora_sources/balancer.sol:IERC20')]
Report source list={0: 'balancer.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_14_20_22_58_4792965ee4/.certora_sources/balancer.sol relative to .certora_internal/26_02_14_20_22_58_4792965ee4/.certora_sources
Working on contract Balancer
Working on contract Balancer
Working on contract IERC20
Working on contract IERC20
For contracts of primary Balancer
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_14_20_22_58_4792965ee4/.certora_sources/balancer.sol:Balancer in [(274184521717934524641157099916833587202, '/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_14_20_22_58_4792965ee4/.certora_sources/balancer.sol:Balancer'), (274184521717934524641157099916833587203, '/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_14_20_22_58_4792965ee4/.certora_sources/balancer.sol:IERC20')]
Contracts in SDC balancer.sol_0: ['Balancer', 'IERC20']
Backing up instrumented .certora_sources to .certora_internal/26_02_14_20_22_58_4792965ee4/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_14_20_22_58_4792965ee4/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_14_20_22_58_4792965ee4/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_14_20_22_58_4792965ee4/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_14_20_22_58_4792965ee4/.certora_verify.json
