Saving last configuration file to .certora_internal/26_02_12_10_03_57_5813874c82/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['CareerOnToken.sol:CareerOneToken'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_03_57_5813874c82/.certora_config
In /root/solc-verify-spec/experiments/dataset2/safecontract/certora_specification/CareerOneToken.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset2/safecontract/certora_specification/CareerOneToken.cvl to /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_03_57_5813874c82/.certora_sources/.0_CareerOneToken.cvl.spec
writing /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_03_57_5813874c82/.certora_verify.json

building file CareerOnToken.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_12_10_03_57_5813874c82/.certora_config/version_check_solc.stdout, .certora_internal/26_02_12_10_03_57_5813874c82/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1216
Running cmd solc -o ".certora_internal/26_02_12_10_03_57_5813874c82/.certora_config/CareerOnToken.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_12_10_03_57_5813874c82/.certora_config/CareerOnToken.sol_0.standard.stdout.json, .certora_internal/26_02_12_10_03_57_5813874c82/.certora_config/CareerOnToken.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_10_03_57_5813874c82/.certora_config/CareerOnToken.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1215
reading standard json data from .certora_internal/26_02_12_10_03_57_5813874c82/.certora_config/CareerOnToken.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/safecontract/CareerOnToken.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/safecontract/CareerOnToken.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/safecontract/CareerOnToken.sol'])
Contracts in CareerOnToken.sol_0 (file CareerOnToken.sol): ['CareerOneToken']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/safecontract/CareerOnToken.sol:CareerOneToken')]
Report source list={0: 'CareerOnToken.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/safecontract/CareerOnToken.sol relative to /root/solc-verify-spec/experiments/dataset2/safecontract
Working on contract CareerOneToken
Working on contract CareerOneToken
For contracts of primary CareerOneToken
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/safecontract/CareerOnToken.sol:CareerOneToken in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/safecontract/CareerOnToken.sol:CareerOneToken')]
Contracts in SDC CareerOnToken.sol_0: ['CareerOneToken']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset2/safecontract/certora_specification/CareerOneToken.cvl to .certora_internal/26_02_12_10_03_57_5813874c82/.certora_sources/certora_specification/CareerOneToken.cvl
Copying /root/solc-verify-spec/experiments/dataset2/safecontract/CareerOnToken.sol to .certora_internal/26_02_12_10_03_57_5813874c82/.certora_sources/CareerOnToken.sol
Report source list={0: 'CareerOnToken.sol'}
Backing up current .certora_sources to .certora_internal/26_02_12_10_03_57_5813874c82/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_12_10_03_57_5813874c82/.certora_config/CareerOnToken.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_03_57_5813874c82/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_12_10_03_57_5813874c82/.certora_config/CareerOnToken.sol_0.standard.stdout.json, .certora_internal/26_02_12_10_03_57_5813874c82/.certora_config/CareerOnToken.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_10_03_57_5813874c82/.certora_config/CareerOnToken.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_03_57_5813874c82/.certora_sources",. --standard-json time: 0.1326
reading standard json data from .certora_internal/26_02_12_10_03_57_5813874c82/.certora_config/CareerOnToken.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_03_57_5813874c82/.certora_sources/CareerOnToken.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_03_57_5813874c82/.certora_sources/CareerOnToken.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_03_57_5813874c82/.certora_sources/CareerOnToken.sol'])
Contracts in CareerOnToken.sol_0 (file .certora_internal/26_02_12_10_03_57_5813874c82/.certora_sources/CareerOnToken.sol): ['CareerOneToken']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_03_57_5813874c82/.certora_sources/CareerOnToken.sol:CareerOneToken')]
Report source list={0: 'CareerOnToken.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_03_57_5813874c82/.certora_sources/CareerOnToken.sol relative to .certora_internal/26_02_12_10_03_57_5813874c82/.certora_sources
Working on contract CareerOneToken
Working on contract CareerOneToken
For contracts of primary CareerOneToken
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_03_57_5813874c82/.certora_sources/CareerOnToken.sol:CareerOneToken in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_03_57_5813874c82/.certora_sources/CareerOnToken.sol:CareerOneToken')]
Contracts in SDC CareerOnToken.sol_0: ['CareerOneToken']
Backing up instrumented .certora_sources to .certora_internal/26_02_12_10_03_57_5813874c82/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_12_10_03_57_5813874c82/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_03_57_5813874c82/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_03_57_5813874c82/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_03_57_5813874c82/.certora_verify.json
