==============================================================================
SOLC-VERIFY-SPEC Results Log — dataset1/time_manipulation
Date: 2026-02-23
==============================================================================

SUMMARY TABLE
==============================================================================
#  | Spec File              | Contract       | Rules | Result
---|------------------------|----------------|-------|-------
1  | HotDollarsToken.spec   | HotDollarsToken|   1   | PASS
2  | lottopollo.spec        | lottopollo     |   2   | FAIL
3  | roulette.spec          | Roulette       |   1   | FAIL
4  | timed_crowdsale.spec   | TimedCrowdsale |   1   | FAIL
==============================================================================
Note: TAMContract.spec and TTC.spec excluded (sol files deleted)

OVERALL STATISTICS
==============================================================================
Total specs:  4
Total rules:  5
PASS:         1  (25.00%)
FAIL:         3  (75.00%)
==============================================================================

DETAILED RESULTS
==============================================================================

--- 1. HotDollarsToken.spec (HotDollarsToken) --- PASS
  [OK]    bug_tmstmp36_should_not_drain_balance
  Time: 5.07s / 6.35s

--- 2. lottopollo.spec (lottopollo) --- FAIL
  [ERROR] randomGen_should_not_be_timestamp        (lottopollo::randomGen postcondition)
  [ERROR] draw_should_not_drain_on_timestamp        (lottopollo::draw postcondition)
  Time: 3.57s / 4.54s

--- 3. roulette.spec (Roulette) --- FAIL
  [ERROR] fallback_should_not_payout_on_timestamp  (Roulette::[fallback] postcondition)
  Time: 1.53s / 2.46s

--- 4. timed_crowdsale.spec (TimedCrowdsale) --- FAIL
  [ERROR] sale_should_not_be_finished              (TimedCrowdsale::isSaleFinished postcondition)
  Time: 1.38s / 2.27s

==============================================================================
