==============================================================================
CERTORA Results Log — dataset1/time_manipulation
Date: 2026-02-12
==============================================================================

SUMMARY TABLE
==============================================================================
#  | Spec File              | Contract        | Rules | Result
---|------------------------|-----------------|-------|-------
1  | HotDollarsToken.cvl    | HotDollarsToken |   1   | FAIL
2  | lottopollo.cvl         | lottopollo      |   2   | FAIL
3  | roulette.cvl           | Roulette        |   -   | ERROR
4  | timed_crowdsale.cvl    | TimedCrowdsale  |   1   | FAIL
==============================================================================

OVERALL STATISTICS
==============================================================================
Total specs:  4
Total rules:  4
PASS:         0  (0.00%)
FAIL:         3  (75.00%)
ERROR:        1  (25.00%)
==============================================================================

DETAILED RESULTS
==============================================================================

--- 1. HotDollarsToken.cvl (HotDollarsToken) --- FAIL
  [ERROR] bug_tmstmp36_should_not_drain_balance  (balAfter == balBefore + e.msg.value)
  Time: 25s
  Link: https://prover.certora.com/output/1696952/71c455489e354c24844fd916c7c52ffd

--- 2. lottopollo.cvl (lottopollo) --- FAIL
  [OK]    draw_should_not_drain_on_timestamp
  [ERROR] randomGen_should_not_be_timestamp  (r != e.block.timestamp)
  Time: 19s
  Link: https://prover.certora.com/output/1696952/4dea5258dad04adca9df1336b4fa8121

--- 3. roulette.cvl (Roulette) --- ERROR
  [COMPILATION ERROR] CVL typecheck failed - spin function not found in Roulette contract

--- 4. timed_crowdsale.cvl (TimedCrowdsale) --- FAIL
  [ERROR] sale_should_not_be_finished  (finished == false)
  Time: 16s
  Link: https://prover.certora.com/output/1696952/adcd2f2b19ea48bbaf875d482b158bcc

==============================================================================
