Saving last configuration file to .certora_internal/26_02_24_09_21_04_560035fbc5/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol:Honey'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_04_560035fbc5/.certora_config
In /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/certora_specification/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/certora_specification/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.cvl to /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_04_560035fbc5/.certora_sources/.0_0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_04_560035fbc5/.certora_verify.json

building file 0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_24_09_21_04_560035fbc5/.certora_config/version_check_solc.stdout, .certora_internal/26_02_24_09_21_04_560035fbc5/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.12
Running cmd solc -o ".certora_internal/26_02_24_09_21_04_560035fbc5/.certora_config/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_21_04_560035fbc5/.certora_config/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_21_04_560035fbc5/.certora_config/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_21_04_560035fbc5/.certora_config/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1189
reading standard json data from .certora_internal/26_02_24_09_21_04_560035fbc5/.certora_config/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol'])
Contracts in 0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol_0 (file 0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol): ['Honey']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol:Honey')]
Report source list={0: '0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol relative to /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls
Working on contract Honey
Working on contract Honey
For contracts of primary Honey
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol:Honey in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol:Honey')]
Contracts in SDC 0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol_0: ['Honey']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/certora_specification/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.cvl to .certora_internal/26_02_24_09_21_04_560035fbc5/.certora_sources/certora_specification/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.cvl
Copying /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol to .certora_internal/26_02_24_09_21_04_560035fbc5/.certora_sources/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol
Report source list={0: '0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol'}
Backing up current .certora_sources to .certora_internal/26_02_24_09_21_04_560035fbc5/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_24_09_21_04_560035fbc5/.certora_config/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_04_560035fbc5/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_21_04_560035fbc5/.certora_config/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_21_04_560035fbc5/.certora_config/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_21_04_560035fbc5/.certora_config/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_04_560035fbc5/.certora_sources",. --standard-json time: 0.1167
reading standard json data from .certora_internal/26_02_24_09_21_04_560035fbc5/.certora_config/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_04_560035fbc5/.certora_sources/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_04_560035fbc5/.certora_sources/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_04_560035fbc5/.certora_sources/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol'])
Contracts in 0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol_0 (file .certora_internal/26_02_24_09_21_04_560035fbc5/.certora_sources/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol): ['Honey']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_04_560035fbc5/.certora_sources/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol:Honey')]
Report source list={0: '0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_04_560035fbc5/.certora_sources/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol relative to .certora_internal/26_02_24_09_21_04_560035fbc5/.certora_sources
Working on contract Honey
Working on contract Honey
For contracts of primary Honey
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_04_560035fbc5/.certora_sources/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol:Honey in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_04_560035fbc5/.certora_sources/0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol:Honey')]
Contracts in SDC 0xe4eabdca81e31d9acbc4af76b30f532b6ed7f3bf.sol_0: ['Honey']
Backing up instrumented .certora_sources to .certora_internal/26_02_24_09_21_04_560035fbc5/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_24_09_21_04_560035fbc5/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_04_560035fbc5/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_04_560035fbc5/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_04_560035fbc5/.certora_verify.json
