==============================================================================
TIME COMPARISON — dataset1/bad_randomness
==============================================================================

Benchmark: bad_randomness
Contracts: 1
Specs: 1 (SVS) / 1 (CVL)

==============================================================================
Per-Spec Timing
==============================================================================

#  | Spec              | SVS rule(s)| SVS e2e(s) | CVL (s) | Speedup (e2e)
---|-------------------|-----------|------------|---------|---------------
1  | lottery           |     2.01  |      3.05  |    18   |   5.90x
==============================================================================

SUMMARY
==============================================================================
SVS total rule time:       2.01s
SVS total end-to-end:      3.05s
CVL total time:           18.00s

Average SVS rule time:     2.01s
Average SVS e2e time:      3.05s
Average CVL time:         18.00s

Speedup (e2e vs CVL):     5.90x
==============================================================================
