==============================================================================
SOLC-VERIFY-SPEC Results Log — dataset1/bad_randomness
Date: 2026-02-23
==============================================================================

SUMMARY TABLE
==============================================================================
#  | Spec File     | Contract | Rules | Result
---|---------------|----------|-------|-------
1  | lottery.spec  | Lottery  |   1   | FAIL
==============================================================================

OVERALL STATISTICS
==============================================================================
Total specs:  1
Total rules:  1
PASS:         0  (  0.00%)
FAIL:         1  (100.00%)
==============================================================================

DETAILED RESULTS
==============================================================================

--- 1. lottery.spec (Lottery) --- FAIL
  [ERROR] winShouldDependOnBetterEntropy  (Lottery::makeBet postcondition)
  Time: 2.01s / 3.05s

==============================================================================
