Saving last configuration file to .certora_internal/26_02_12_09_33_58_33169977af/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['unprotected0.sol:Unprotected'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_33_58_33169977af/.certora_config
In /root/solc-verify-spec/experiments/dataset1/access_control/certora_specification/unprotected0.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/access_control/certora_specification/unprotected0.cvl to /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_33_58_33169977af/.certora_sources/.0_unprotected0.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_33_58_33169977af/.certora_verify.json

building file unprotected0.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_12_09_33_58_33169977af/.certora_config/version_check_solc.stdout, .certora_internal/26_02_12_09_33_58_33169977af/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1155
Running cmd solc -o ".certora_internal/26_02_12_09_33_58_33169977af/.certora_config/unprotected0.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_33_58_33169977af/.certora_config/unprotected0.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_33_58_33169977af/.certora_config/unprotected0.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_33_58_33169977af/.certora_config/unprotected0.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1198
reading standard json data from .certora_internal/26_02_12_09_33_58_33169977af/.certora_config/unprotected0.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/access_control/unprotected0.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/access_control/unprotected0.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/access_control/unprotected0.sol'])
Contracts in unprotected0.sol_0 (file unprotected0.sol): ['Unprotected']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/access_control/unprotected0.sol:Unprotected')]
Report source list={0: 'unprotected0.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/access_control/unprotected0.sol relative to /root/solc-verify-spec/experiments/dataset1/access_control
Working on contract Unprotected
Working on contract Unprotected
For contracts of primary Unprotected
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/access_control/unprotected0.sol:Unprotected in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/access_control/unprotected0.sol:Unprotected')]
Contracts in SDC unprotected0.sol_0: ['Unprotected']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/access_control/unprotected0.sol to .certora_internal/26_02_12_09_33_58_33169977af/.certora_sources/unprotected0.sol
Copying /root/solc-verify-spec/experiments/dataset1/access_control/certora_specification/unprotected0.cvl to .certora_internal/26_02_12_09_33_58_33169977af/.certora_sources/certora_specification/unprotected0.cvl
Report source list={0: 'unprotected0.sol'}
Backing up current .certora_sources to .certora_internal/26_02_12_09_33_58_33169977af/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_12_09_33_58_33169977af/.certora_config/unprotected0.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_33_58_33169977af/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_33_58_33169977af/.certora_config/unprotected0.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_33_58_33169977af/.certora_config/unprotected0.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_33_58_33169977af/.certora_config/unprotected0.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_33_58_33169977af/.certora_sources",. --standard-json time: 0.113
reading standard json data from .certora_internal/26_02_12_09_33_58_33169977af/.certora_config/unprotected0.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_33_58_33169977af/.certora_sources/unprotected0.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_33_58_33169977af/.certora_sources/unprotected0.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_33_58_33169977af/.certora_sources/unprotected0.sol'])
Contracts in unprotected0.sol_0 (file .certora_internal/26_02_12_09_33_58_33169977af/.certora_sources/unprotected0.sol): ['Unprotected']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_33_58_33169977af/.certora_sources/unprotected0.sol:Unprotected')]
Report source list={0: 'unprotected0.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_33_58_33169977af/.certora_sources/unprotected0.sol relative to .certora_internal/26_02_12_09_33_58_33169977af/.certora_sources
Working on contract Unprotected
Working on contract Unprotected
For contracts of primary Unprotected
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_33_58_33169977af/.certora_sources/unprotected0.sol:Unprotected in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_33_58_33169977af/.certora_sources/unprotected0.sol:Unprotected')]
Contracts in SDC unprotected0.sol_0: ['Unprotected']
Backing up instrumented .certora_sources to .certora_internal/26_02_12_09_33_58_33169977af/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_12_09_33_58_33169977af/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_33_58_33169977af/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_33_58_33169977af/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_33_58_33169977af/.certora_verify.json
