Saving last configuration file to .certora_internal/26_02_14_20_32_08_621158bcab/run.conf
contract name SushiSwap is the same as the file name and can be omitted from SushiSwap.sol:SushiSwap
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['SushiSwap.sol:SushiSwap'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_14_20_32_08_621158bcab/.certora_config
In /root/solc-verify-spec/experiments/dataset2/safecontract/certora_specification/SushiSwap.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset2/safecontract/certora_specification/SushiSwap.cvl to /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_14_20_32_08_621158bcab/.certora_sources/.0_SushiSwap.cvl.spec
writing /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_14_20_32_08_621158bcab/.certora_verify.json

building file SushiSwap.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_14_20_32_08_621158bcab/.certora_config/version_check_solc.stdout, .certora_internal/26_02_14_20_32_08_621158bcab/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1027
Running cmd solc -o ".certora_internal/26_02_14_20_32_08_621158bcab/.certora_config/SushiSwap.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_14_20_32_08_621158bcab/.certora_config/SushiSwap.sol_0.standard.stdout.json, .certora_internal/26_02_14_20_32_08_621158bcab/.certora_config/SushiSwap.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_14_20_32_08_621158bcab/.certora_config/SushiSwap.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1027
reading standard json data from .certora_internal/26_02_14_20_32_08_621158bcab/.certora_config/SushiSwap.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/safecontract/SushiSwap.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/safecontract/SushiSwap.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/safecontract/SushiSwap.sol'])
Contracts in SushiSwap.sol_0 (file SushiSwap.sol): ['IERC20', 'SushiSwap']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/safecontract/SushiSwap.sol:IERC20'), (274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/safecontract/SushiSwap.sol:SushiSwap')]
Report source list={0: 'SushiSwap.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/safecontract/SushiSwap.sol relative to /root/solc-verify-spec/experiments/dataset2/safecontract
Working on contract IERC20
Working on contract IERC20
Working on contract SushiSwap
Working on contract SushiSwap
For contracts of primary SushiSwap
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/safecontract/SushiSwap.sol:SushiSwap in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/safecontract/SushiSwap.sol:IERC20'), (274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/safecontract/SushiSwap.sol:SushiSwap')]
Contracts in SDC SushiSwap.sol_0: ['IERC20', 'SushiSwap']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset2/safecontract/SushiSwap.sol to .certora_internal/26_02_14_20_32_08_621158bcab/.certora_sources/SushiSwap.sol
Copying /root/solc-verify-spec/experiments/dataset2/safecontract/certora_specification/SushiSwap.cvl to .certora_internal/26_02_14_20_32_08_621158bcab/.certora_sources/certora_specification/SushiSwap.cvl
Report source list={0: 'SushiSwap.sol'}
Backing up current .certora_sources to .certora_internal/26_02_14_20_32_08_621158bcab/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_14_20_32_08_621158bcab/.certora_config/SushiSwap.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_14_20_32_08_621158bcab/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_14_20_32_08_621158bcab/.certora_config/SushiSwap.sol_0.standard.stdout.json, .certora_internal/26_02_14_20_32_08_621158bcab/.certora_config/SushiSwap.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_14_20_32_08_621158bcab/.certora_config/SushiSwap.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_14_20_32_08_621158bcab/.certora_sources",. --standard-json time: 0.1052
reading standard json data from .certora_internal/26_02_14_20_32_08_621158bcab/.certora_config/SushiSwap.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_14_20_32_08_621158bcab/.certora_sources/SushiSwap.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_14_20_32_08_621158bcab/.certora_sources/SushiSwap.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_14_20_32_08_621158bcab/.certora_sources/SushiSwap.sol'])
Contracts in SushiSwap.sol_0 (file .certora_internal/26_02_14_20_32_08_621158bcab/.certora_sources/SushiSwap.sol): ['IERC20', 'SushiSwap']
Contracts with their chosen addresses: [(274184521717934524641157099916833587202, '/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_14_20_32_08_621158bcab/.certora_sources/SushiSwap.sol:IERC20'), (274184521717934524641157099916833587203, '/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_14_20_32_08_621158bcab/.certora_sources/SushiSwap.sol:SushiSwap')]
Report source list={0: 'SushiSwap.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_14_20_32_08_621158bcab/.certora_sources/SushiSwap.sol relative to .certora_internal/26_02_14_20_32_08_621158bcab/.certora_sources
Working on contract IERC20
Working on contract IERC20
Working on contract SushiSwap
Working on contract SushiSwap
For contracts of primary SushiSwap
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_14_20_32_08_621158bcab/.certora_sources/SushiSwap.sol:SushiSwap in [(274184521717934524641157099916833587202, '/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_14_20_32_08_621158bcab/.certora_sources/SushiSwap.sol:IERC20'), (274184521717934524641157099916833587203, '/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_14_20_32_08_621158bcab/.certora_sources/SushiSwap.sol:SushiSwap')]
Contracts in SDC SushiSwap.sol_0: ['IERC20', 'SushiSwap']
Backing up instrumented .certora_sources to .certora_internal/26_02_14_20_32_08_621158bcab/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_14_20_32_08_621158bcab/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_14_20_32_08_621158bcab/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_14_20_32_08_621158bcab/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_14_20_32_08_621158bcab/.certora_verify.json
