Saving last configuration file to .certora_internal/26_02_12_10_05_33_3861161cdd/run.conf
contract name WrappedToken is the same as the file name and can be omitted from WrappedToken.sol:WrappedToken
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['WrappedToken.sol:WrappedToken'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_33_3861161cdd/.certora_config
In /root/solc-verify-spec/experiments/dataset2/safecontract/certora_specification/WrappedToken.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset2/safecontract/certora_specification/WrappedToken.cvl to /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_33_3861161cdd/.certora_sources/.0_WrappedToken.cvl.spec
writing /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_33_3861161cdd/.certora_verify.json

building file WrappedToken.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_12_10_05_33_3861161cdd/.certora_config/version_check_solc.stdout, .certora_internal/26_02_12_10_05_33_3861161cdd/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.122
Running cmd solc -o ".certora_internal/26_02_12_10_05_33_3861161cdd/.certora_config/WrappedToken.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_12_10_05_33_3861161cdd/.certora_config/WrappedToken.sol_0.standard.stdout.json, .certora_internal/26_02_12_10_05_33_3861161cdd/.certora_config/WrappedToken.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_10_05_33_3861161cdd/.certora_config/WrappedToken.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1403
reading standard json data from .certora_internal/26_02_12_10_05_33_3861161cdd/.certora_config/WrappedToken.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/safecontract/WrappedToken.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/safecontract/WrappedToken.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/safecontract/WrappedToken.sol'])
Contracts in WrappedToken.sol_0 (file WrappedToken.sol): ['ERC20', 'IERC20', 'WrappedToken']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/safecontract/WrappedToken.sol:ERC20'), (274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/safecontract/WrappedToken.sol:IERC20'), (274184521717934524641157099916833587202, '/root/solc-verify-spec/experiments/dataset2/safecontract/WrappedToken.sol:WrappedToken')]
Report source list={0: 'WrappedToken.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/safecontract/WrappedToken.sol relative to /root/solc-verify-spec/experiments/dataset2/safecontract
Working on contract ERC20
Working on contract ERC20
Working on contract IERC20
Working on contract IERC20
Working on contract WrappedToken
Working on contract WrappedToken
For contracts of primary WrappedToken
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/safecontract/WrappedToken.sol:WrappedToken in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/safecontract/WrappedToken.sol:ERC20'), (274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/safecontract/WrappedToken.sol:IERC20'), (274184521717934524641157099916833587202, '/root/solc-verify-spec/experiments/dataset2/safecontract/WrappedToken.sol:WrappedToken')]
Contracts in SDC WrappedToken.sol_0: ['ERC20', 'IERC20', 'WrappedToken']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset2/safecontract/certora_specification/WrappedToken.cvl to .certora_internal/26_02_12_10_05_33_3861161cdd/.certora_sources/certora_specification/WrappedToken.cvl
Copying /root/solc-verify-spec/experiments/dataset2/safecontract/WrappedToken.sol to .certora_internal/26_02_12_10_05_33_3861161cdd/.certora_sources/WrappedToken.sol
Report source list={0: 'WrappedToken.sol'}
Backing up current .certora_sources to .certora_internal/26_02_12_10_05_33_3861161cdd/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_12_10_05_33_3861161cdd/.certora_config/WrappedToken.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_33_3861161cdd/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_12_10_05_33_3861161cdd/.certora_config/WrappedToken.sol_0.standard.stdout.json, .certora_internal/26_02_12_10_05_33_3861161cdd/.certora_config/WrappedToken.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_10_05_33_3861161cdd/.certora_config/WrappedToken.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_33_3861161cdd/.certora_sources",. --standard-json time: 0.1316
reading standard json data from .certora_internal/26_02_12_10_05_33_3861161cdd/.certora_config/WrappedToken.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_33_3861161cdd/.certora_sources/WrappedToken.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_33_3861161cdd/.certora_sources/WrappedToken.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_33_3861161cdd/.certora_sources/WrappedToken.sol'])
Contracts in WrappedToken.sol_0 (file .certora_internal/26_02_12_10_05_33_3861161cdd/.certora_sources/WrappedToken.sol): ['ERC20', 'IERC20', 'WrappedToken']
Contracts with their chosen addresses: [(274184521717934524641157099916833587203, '/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_33_3861161cdd/.certora_sources/WrappedToken.sol:ERC20'), (274184521717934524641157099916833587204, '/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_33_3861161cdd/.certora_sources/WrappedToken.sol:IERC20'), (274184521717934524641157099916833587205, '/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_33_3861161cdd/.certora_sources/WrappedToken.sol:WrappedToken')]
Report source list={0: 'WrappedToken.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_33_3861161cdd/.certora_sources/WrappedToken.sol relative to .certora_internal/26_02_12_10_05_33_3861161cdd/.certora_sources
Working on contract ERC20
Working on contract ERC20
Working on contract IERC20
Working on contract IERC20
Working on contract WrappedToken
Working on contract WrappedToken
For contracts of primary WrappedToken
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_33_3861161cdd/.certora_sources/WrappedToken.sol:WrappedToken in [(274184521717934524641157099916833587203, '/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_33_3861161cdd/.certora_sources/WrappedToken.sol:ERC20'), (274184521717934524641157099916833587204, '/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_33_3861161cdd/.certora_sources/WrappedToken.sol:IERC20'), (274184521717934524641157099916833587205, '/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_33_3861161cdd/.certora_sources/WrappedToken.sol:WrappedToken')]
Contracts in SDC WrappedToken.sol_0: ['ERC20', 'IERC20', 'WrappedToken']
Backing up instrumented .certora_sources to .certora_internal/26_02_12_10_05_33_3861161cdd/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_12_10_05_33_3861161cdd/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_33_3861161cdd/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_33_3861161cdd/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_33_3861161cdd/.certora_verify.json
