Saving last configuration file to .certora_internal/26_02_12_09_59_24_3506300026/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol:HomeyJar'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_12_09_59_24_3506300026/.certora_config
In /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/certora_specification/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/certora_specification/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.cvl to /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_12_09_59_24_3506300026/.certora_sources/.0_0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_12_09_59_24_3506300026/.certora_verify.json

building file 0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_12_09_59_24_3506300026/.certora_config/version_check_solc.stdout, .certora_internal/26_02_12_09_59_24_3506300026/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.093
Running cmd solc -o ".certora_internal/26_02_12_09_59_24_3506300026/.certora_config/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_59_24_3506300026/.certora_config/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_59_24_3506300026/.certora_config/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_59_24_3506300026/.certora_config/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1039
reading standard json data from .certora_internal/26_02_12_09_59_24_3506300026/.certora_config/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol'])
Contracts in 0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol_0 (file 0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol): ['HomeyJar']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol:HomeyJar')]
Report source list={0: '0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol relative to /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls
Working on contract HomeyJar
Working on contract HomeyJar
For contracts of primary HomeyJar
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol:HomeyJar in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol:HomeyJar')]
Contracts in SDC 0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol_0: ['HomeyJar']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol to .certora_internal/26_02_12_09_59_24_3506300026/.certora_sources/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol
Copying /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/certora_specification/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.cvl to .certora_internal/26_02_12_09_59_24_3506300026/.certora_sources/certora_specification/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.cvl
Report source list={0: '0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol'}
Backing up current .certora_sources to .certora_internal/26_02_12_09_59_24_3506300026/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_12_09_59_24_3506300026/.certora_config/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_12_09_59_24_3506300026/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_59_24_3506300026/.certora_config/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_59_24_3506300026/.certora_config/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_59_24_3506300026/.certora_config/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_12_09_59_24_3506300026/.certora_sources",. --standard-json time: 0.0983
reading standard json data from .certora_internal/26_02_12_09_59_24_3506300026/.certora_config/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_12_09_59_24_3506300026/.certora_sources/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_12_09_59_24_3506300026/.certora_sources/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_12_09_59_24_3506300026/.certora_sources/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol'])
Contracts in 0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol_0 (file .certora_internal/26_02_12_09_59_24_3506300026/.certora_sources/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol): ['HomeyJar']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_12_09_59_24_3506300026/.certora_sources/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol:HomeyJar')]
Report source list={0: '0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_12_09_59_24_3506300026/.certora_sources/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol relative to .certora_internal/26_02_12_09_59_24_3506300026/.certora_sources
Working on contract HomeyJar
Working on contract HomeyJar
For contracts of primary HomeyJar
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_12_09_59_24_3506300026/.certora_sources/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol:HomeyJar in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_12_09_59_24_3506300026/.certora_sources/0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol:HomeyJar')]
Contracts in SDC 0x70f9eddb3931491aab1aeafbc1e7f1ca2a012db4.sol_0: ['HomeyJar']
Backing up instrumented .certora_sources to .certora_internal/26_02_12_09_59_24_3506300026/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_12_09_59_24_3506300026/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_12_09_59_24_3506300026/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_12_09_59_24_3506300026/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_12_09_59_24_3506300026/.certora_verify.json
