CERTORA Results Log
Benchmark: dataset3/Timestamp-Dependency
Date: 2026-02-12
Total spec files: 10

========================================
Spec: certora_specification/buggy_1.cvl
Contract: buggy_1.sol:HotDollarsToken
Rules: 2
  FAIL:
    Rule play_tmstmp39_when_condition_fails: VIOLATION
      - winner must remain unchanged when condition not met
  PASS:
    Rule play_tmstmp39_when_condition_holds: PASS
      - rule_not_vacuous
      - sanity check for rule play_tmstmp39_when_condition_holds
Timing:
  [TIME] Run time: 00:00:26
Link: https://prover.certora.com/output/1696952/4255797ddd4d47b89d74bc8826099597

========================================
Spec: certora_specification/buggy_5.cvl
Contract: buggy_5.sol:TTC
Rules: 2
  FAIL:
    Rule play_tmstmp38_when_condition_fails: VIOLATION
      - winner must remain unchanged when condition not met
  PASS:
    Rule play_tmstmp38_when_condition_holds: PASS
      - rule_not_vacuous
      - sanity check for rule play_tmstmp38_when_condition_holds
Timing:
  [TIME] Run time: 00:00:28
Link: https://prover.certora.com/output/1696952/42ef5cd6973d44b7a0a8acd2312908ee

========================================
Spec: certora_specification/buggy_19.cvl
Contract: buggy_19.sol:ethBank
Rules: 2
  FAIL:
    Rule play_tmstmp3_when_condition_fails: VIOLATION
      - winner must remain unchanged when condition not met
  PASS:
    Rule play_tmstmp3_when_condition_holds: PASS
      - rule_not_vacuous
      - sanity check for rule play_tmstmp3_when_condition_holds
Timing:
  [TIME] Run time: 00:00:22
Link: https://prover.certora.com/output/1696952/1278c0483eaa4563a5ffcc42fce7018a

========================================
Spec: certora_specification/buggy_20.cvl
Contract: buggy_20.sol:RampInstantEthPool
Rules: 6
  PASS:
    Rule changeOwner_no_timestamp_dependency: PASS
      - rule_not_vacuous
      - sanity check for rule changeOwner_no_timestamp_dependency
    Rule sendFundsToSwap_respects_limits: PASS
      - rule_not_vacuous
      - sanity check for rule sendFundsToSwap_respects_limits
    Rule sendFundsToSwap_reverts_outside_limits: PASS
      - rule_not_vacuous
      - sanity check for rule sendFundsToSwap_reverts_outside_limits
    Rule setIsActive_no_timestamp_dependency: PASS
      - rule_not_vacuous
      - sanity check for rule setIsActive_no_timestamp_dependency
    Rule setLimits_no_timestamp_dependency: PASS
      - rule_not_vacuous
      - sanity check for rule setLimits_no_timestamp_dependency
    Rule withdrawAllFunds_no_timestamp_dependency: PASS
      - rule_not_vacuous
      - sanity check for rule withdrawAllFunds_no_timestamp_dependency
Timing:
  [TIME] Run time: 00:00:29
Link: https://prover.certora.com/output/1696952/13e24c25b35745af878cb2e3dd1a8962

========================================
Spec: certora_specification/buggy_23.cvl
Contract: buggy_23.sol:AGR
Rules: 5
  FAIL:
    Rule play_tmstmp19_no_change_when_time_mismatch: VIOLATION
      - winner must not change when time does not match
  PASS:
    Rule approve_no_timestamp_dependency: PASS
      - rule_not_vacuous
      - sanity check for rule approve_no_timestamp_dependency
    Rule burn_no_timestamp_dependency: PASS
      - rule_not_vacuous
      - sanity check for rule burn_no_timestamp_dependency
    Rule play_tmstmp19_sets_winner_at_exact_time: PASS
      - rule_not_vacuous
      - sanity check for rule play_tmstmp19_sets_winner_at_exact_time
    Rule transfer_no_timestamp_dependency: PASS
      - rule_not_vacuous
      - sanity check for rule transfer_no_timestamp_dependency
Timing:
  [TIME] Run time: 00:00:28
Link: https://prover.certora.com/output/1696952/290440c1d13b4700be07fe2f71fbf8b8

========================================
Spec: certora_specification/buggy_33.cvl
Contract: buggy_33.sol:Staking
Rules: 2
  FAIL:
    Rule play_tmstmp23_when_condition_fails: VIOLATION
      - winner must remain unchanged when condition not met
  PASS:
    Rule play_tmstmp23_when_condition_holds: PASS
      - rule_not_vacuous
      - sanity check for rule play_tmstmp23_when_condition_holds
Timing:
  [TIME] Run time: 00:00:25
Link: https://prover.certora.com/output/1696952/8d6bc7151a7e43f18aab7a73ecce5e36

========================================
Spec: certora_specification/buggy_34.cvl
Contract: buggy_34.sol:LollypopToken
Rules: 2
  PASS:
    Rule bug_tmstmp28_accepts_same_block_calls: PASS
      - rule_not_vacuous
      - sanity check for rule bug_tmstmp28_accepts_same_block_calls
    Rule bug_tmstmp9_executes_timestamp_comparison: PASS
      - rule_not_vacuous
      - sanity check for rule bug_tmstmp9_executes_timestamp_comparison
Timing:
  [TIME] Run time: 00:00:31
Link: https://prover.certora.com/output/1696952/b991cacb199244b1ba30517ac2dca7a1

========================================
Spec: certora_specification/buggy_45.cvl
Contract: buggy_45.sol:StockBet
Rules: 4
  FAIL:
    Rule play_tmstmp27_when_condition_fails: VIOLATION
      - winner must remain unchanged when condition not met
  PASS:
    Rule bug_tmstmp13_executes_timestamp_comparison: PASS
      - rule_not_vacuous
      - sanity check for rule bug_tmstmp13_executes_timestamp_comparison
    Rule bug_tmstmp8_accepts_same_block_calls: PASS
      - rule_not_vacuous
      - sanity check for rule bug_tmstmp8_accepts_same_block_calls
    Rule play_tmstmp27_when_condition_holds: PASS
      - rule_not_vacuous
      - sanity check for rule play_tmstmp27_when_condition_holds
Timing:
  [TIME] Run time: 00:00:25
Link: https://prover.certora.com/output/1696952/e32dd60004ff43aa902b8d81e0ca0000

========================================
Spec: certora_specification/buggy_47.cvl
Contract: buggy_47.sol:AcunarIEO
Status: ERROR - Compiler warning - unnamed return variable

========================================
Spec: certora_specification/buggy_50.cvl
Contract: buggy_50.sol:digitalNotary
Rules: 4
  FAIL:
    Rule play_tmstmp19_when_condition_fails: VIOLATION
      - winner must remain unchanged when condition not met
  PASS:
    Rule bug_tmstmp20_accepts_same_block_calls: PASS
      - rule_not_vacuous
      - sanity check for rule bug_tmstmp20_accepts_same_block_calls
    Rule bug_tmstmp9_executes_timestamp_comparison: PASS
      - rule_not_vacuous
      - sanity check for rule bug_tmstmp9_executes_timestamp_comparison
    Rule play_tmstmp19_when_condition_holds: PASS
      - rule_not_vacuous
      - sanity check for rule play_tmstmp19_when_condition_holds
Timing:
  [TIME] Run time: 00:00:26
Link: https://prover.certora.com/output/1696952/8f38a7ba3db14973879dbd9048f05221

========================================
SUMMARY: 10 spec files (1 ERROR, 9 verified)
  6/9 specs passed all rules
  Total run time: ~04:00
