==============================================================================
SOLC-VERIFY-SPEC Results Log — dataset3/Timestamp-Dependency
==============================================================================

SUMMARY TABLE
==============================================================================
  # | Spec File                  | Contract            | Rules | Result
----+----------------------------+---------------------+-------+--------
  1 | buggy_1.spec               | EIP20Interface      |   2   | PASS
  2 | buggy_5.spec               | Ownable             |   2   | PASS
  3 | buggy_19.spec              | owned               |   2   | PASS
  4 | buggy_20_ownable.spec      | Ownable             |   1   | PASS
  5 | buggy_20_stoppable.spec    | Stoppable           |   1   | PASS
  6 | buggy_20_pool.spec         | RampInstantPool     |   2   | PASS
  7 | buggy_20_ethpool.spec      | RampInstantEthPool  |   2   | PASS
  8 | buggy_23_erc20.spec        | ERC20               |   4   | PASS
  9 | buggy_23_erc20_burnable.spec | ERC20Burnable     |   1   | PASS
 10 | buggy_33.spec              | Owned               |   2   | PASS
 11 | buggy_34.spec              | Ownable             |   2   | PASS
 12 | buggy_45.spec              | StockBet            |   4   | PASS
 13 | buggy_47.spec              | ERC20Interface      |   4   | PASS
 14 | buggy_50.spec              | digitalNotary       |   4   | PASS

==============================================================================
DETAILED RESULTS
==============================================================================

--- 1. buggy_1.spec (EIP20Interface) --- PASS
  [OK]    play_tmstmp39_when_condition_holds
  [OK]    play_tmstmp39_when_condition_fails
  Time: 6.19s / 7.21s

--- 2. buggy_5.spec (Ownable) --- PASS
  [OK]    play_tmstmp38_when_condition_holds
  [OK]    play_tmstmp38_when_condition_fails
  Time: 8.28s / 9.54s

--- 3. buggy_19.spec (owned) --- PASS
  [OK]    play_tmstmp3_when_condition_holds
  [OK]    play_tmstmp3_when_condition_fails
  Time: 5.72s / 6.69s

--- 4. buggy_20_ownable.spec (Ownable) --- PASS
  [OK]    changeOwner_no_timestamp_dependency
  Time: 5.38s / 6.57s

--- 5. buggy_20_stoppable.spec (Stoppable) --- PASS
  [OK]    setIsActive_no_timestamp_dependency
  Time: 5.32s / 6.53s

--- 6. buggy_20_pool.spec (RampInstantPool) --- PASS
  [OK]    withdrawAllFunds_no_timestamp_dependency
  [OK]    setLimits_no_timestamp_dependency
  Time: 10.69s / 11.95s

--- 7. buggy_20_ethpool.spec (RampInstantEthPool) --- PASS
  [OK]    sendFundsToSwap_respects_limits
  [OK]    sendFundsToSwap_reverts_outside_limits
  Time: 10.95s / 12.23s

--- 8. buggy_23_erc20.spec (ERC20) --- PASS
  [OK]    play_tmstmp19_sets_winner_at_exact_time
  [OK]    play_tmstmp19_no_change_when_time_mismatch
  [OK]    transfer_no_timestamp_dependency
  [OK]    approve_no_timestamp_dependency
  Time: 18.11s / 19.52s

--- 9. buggy_23_erc20_burnable.spec (ERC20Burnable) --- PASS
  [OK]    burn_no_timestamp_dependency
  Time: 5.53s / 6.93s

--- 10. buggy_33.spec (Owned) --- PASS
  [OK]    play_tmstmp23_when_condition_holds
  [OK]    play_tmstmp23_when_condition_fails
  Time: 7.85s / 8.98s

--- 11. buggy_34.spec (Ownable) --- PASS
  [OK]    bug_tmstmp28_accepts_same_block_calls
  [OK]    bug_tmstmp9_executes_timestamp_comparison
  Time: 10.71s / 12.07s

--- 12. buggy_45.spec (StockBet) --- PASS
  [OK]    play_tmstmp27_when_condition_holds
  [OK]    play_tmstmp27_when_condition_fails
  [OK]    bug_tmstmp13_executes_timestamp_comparison
  [OK]    bug_tmstmp8_accepts_same_block_calls
  Time: 14.90s / 16.12s

--- 13. buggy_47.spec (ERC20Interface) --- PASS
  [OK]    play_tmstmp19_when_condition_holds
  [OK]    play_tmstmp19_when_condition_fails
  [OK]    bug_tmstmp25_executes_timestamp_comparison
  [OK]    bug_tmstmp20_accepts_same_block_calls
  Time: 19.34s / 20.60s

--- 14. buggy_50.spec (digitalNotary) --- PASS
  [OK]    play_tmstmp19_when_condition_holds
  [OK]    play_tmstmp19_when_condition_fails
  [OK]    bug_tmstmp9_executes_timestamp_comparison
  [OK]    bug_tmstmp20_accepts_same_block_calls
  Time: 16.92s / 18.05s

==============================================================================
OVERALL STATISTICS
==============================================================================
  PASS: 14/14 (100.00%)
  FAIL: 0/14 (0.00%)
==============================================================================
