Saving last configuration file to .certora_internal/26_02_12_09_41_59_4223064873/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['token.sol:Token'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_59_4223064873/.certora_config
In /root/solc-verify-spec/experiments/dataset1/arithmetic/certora_specification/token.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/arithmetic/certora_specification/token.cvl to /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_59_4223064873/.certora_sources/.0_token.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_59_4223064873/.certora_verify.json

building file token.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_12_09_41_59_4223064873/.certora_config/version_check_solc.stdout, .certora_internal/26_02_12_09_41_59_4223064873/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1127
Running cmd solc -o ".certora_internal/26_02_12_09_41_59_4223064873/.certora_config/token.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_41_59_4223064873/.certora_config/token.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_41_59_4223064873/.certora_config/token.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_41_59_4223064873/.certora_config/token.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.11
reading standard json data from .certora_internal/26_02_12_09_41_59_4223064873/.certora_config/token.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/arithmetic/token.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/arithmetic/token.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/arithmetic/token.sol'])
Contracts in token.sol_0 (file token.sol): ['Token']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/arithmetic/token.sol:Token')]
Report source list={0: 'token.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/arithmetic/token.sol relative to /root/solc-verify-spec/experiments/dataset1/arithmetic
Working on contract Token
Working on contract Token
For contracts of primary Token
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/arithmetic/token.sol:Token in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/arithmetic/token.sol:Token')]
Contracts in SDC token.sol_0: ['Token']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/arithmetic/certora_specification/token.cvl to .certora_internal/26_02_12_09_41_59_4223064873/.certora_sources/certora_specification/token.cvl
Copying /root/solc-verify-spec/experiments/dataset1/arithmetic/token.sol to .certora_internal/26_02_12_09_41_59_4223064873/.certora_sources/token.sol
Report source list={0: 'token.sol'}
Backing up current .certora_sources to .certora_internal/26_02_12_09_41_59_4223064873/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_12_09_41_59_4223064873/.certora_config/token.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_59_4223064873/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_41_59_4223064873/.certora_config/token.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_41_59_4223064873/.certora_config/token.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_41_59_4223064873/.certora_config/token.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_59_4223064873/.certora_sources",. --standard-json time: 0.1083
reading standard json data from .certora_internal/26_02_12_09_41_59_4223064873/.certora_config/token.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_59_4223064873/.certora_sources/token.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_59_4223064873/.certora_sources/token.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_59_4223064873/.certora_sources/token.sol'])
Contracts in token.sol_0 (file .certora_internal/26_02_12_09_41_59_4223064873/.certora_sources/token.sol): ['Token']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_59_4223064873/.certora_sources/token.sol:Token')]
Report source list={0: 'token.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_59_4223064873/.certora_sources/token.sol relative to .certora_internal/26_02_12_09_41_59_4223064873/.certora_sources
Working on contract Token
Working on contract Token
For contracts of primary Token
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_59_4223064873/.certora_sources/token.sol:Token in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_59_4223064873/.certora_sources/token.sol:Token')]
Contracts in SDC token.sol_0: ['Token']
Backing up instrumented .certora_sources to .certora_internal/26_02_12_09_41_59_4223064873/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_12_09_41_59_4223064873/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_59_4223064873/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_59_4223064873/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_59_4223064873/.certora_verify.json
