Saving last configuration file to .certora_internal/26_02_24_09_48_23_9831344b4d/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['buggy_23.sol:ERC20'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_48_23_9831344b4d/.certora_config
In /root/solc-verify-spec/experiments/dataset3/Unchecked-Send/certora_specification/buggy_23.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset3/Unchecked-Send/certora_specification/buggy_23.cvl to /root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_48_23_9831344b4d/.certora_sources/.0_buggy_23.cvl.spec
writing /root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_48_23_9831344b4d/.certora_verify.json

building file buggy_23.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_24_09_48_23_9831344b4d/.certora_config/version_check_solc.stdout, .certora_internal/26_02_24_09_48_23_9831344b4d/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.0944
Running cmd solc -o ".certora_internal/26_02_24_09_48_23_9831344b4d/.certora_config/buggy_23.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_48_23_9831344b4d/.certora_config/buggy_23.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_48_23_9831344b4d/.certora_config/buggy_23.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_48_23_9831344b4d/.certora_config/buggy_23.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1228
reading standard json data from .certora_internal/26_02_24_09_48_23_9831344b4d/.certora_config/buggy_23.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset3/Unchecked-Send/buggy_23.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset3/Unchecked-Send/buggy_23.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/buggy_23.sol'])
Contracts in buggy_23.sol_0 (file buggy_23.sol): ['AGR', 'ERC20', 'ERC20Burnable', 'ERC20Detailed', 'IERC20', 'SafeMath']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/buggy_23.sol:AGR'), (274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/buggy_23.sol:ERC20'), (274184521717934524641157099916833587202, '/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/buggy_23.sol:ERC20Burnable'), (274184521717934524641157099916833587203, '/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/buggy_23.sol:ERC20Detailed'), (274184521717934524641157099916833587204, '/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/buggy_23.sol:IERC20'), (274184521717934524641157099916833587205, '/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/buggy_23.sol:SafeMath')]
Report source list={0: 'buggy_23.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset3/Unchecked-Send/buggy_23.sol relative to /root/solc-verify-spec/experiments/dataset3/Unchecked-Send
Working on contract AGR
Working on contract AGR
Working on contract ERC20
Working on contract ERC20
Working on contract ERC20Burnable
Working on contract ERC20Burnable
Working on contract ERC20Detailed
Working on contract ERC20Detailed
Working on contract IERC20
Working on contract IERC20
Working on contract SafeMath
Working on contract SafeMath
For contracts of primary ERC20
finding primary contract address of /root/solc-verify-spec/experiments/dataset3/Unchecked-Send/buggy_23.sol:ERC20 in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/buggy_23.sol:AGR'), (274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/buggy_23.sol:ERC20'), (274184521717934524641157099916833587202, '/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/buggy_23.sol:ERC20Burnable'), (274184521717934524641157099916833587203, '/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/buggy_23.sol:ERC20Detailed'), (274184521717934524641157099916833587204, '/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/buggy_23.sol:IERC20'), (274184521717934524641157099916833587205, '/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/buggy_23.sol:SafeMath')]
Contracts in SDC buggy_23.sol_0: ['AGR', 'ERC20', 'ERC20Burnable', 'ERC20Detailed', 'IERC20', 'SafeMath']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset3/Unchecked-Send/buggy_23.sol to .certora_internal/26_02_24_09_48_23_9831344b4d/.certora_sources/buggy_23.sol
Copying /root/solc-verify-spec/experiments/dataset3/Unchecked-Send/certora_specification/buggy_23.cvl to .certora_internal/26_02_24_09_48_23_9831344b4d/.certora_sources/certora_specification/buggy_23.cvl
Report source list={0: 'buggy_23.sol'}
Backing up current .certora_sources to .certora_internal/26_02_24_09_48_23_9831344b4d/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_24_09_48_23_9831344b4d/.certora_config/buggy_23.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_48_23_9831344b4d/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_48_23_9831344b4d/.certora_config/buggy_23.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_48_23_9831344b4d/.certora_config/buggy_23.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_48_23_9831344b4d/.certora_config/buggy_23.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_48_23_9831344b4d/.certora_sources",. --standard-json time: 0.1336
reading standard json data from .certora_internal/26_02_24_09_48_23_9831344b4d/.certora_config/buggy_23.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_48_23_9831344b4d/.certora_sources/buggy_23.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_48_23_9831344b4d/.certora_sources/buggy_23.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_48_23_9831344b4d/.certora_sources/buggy_23.sol'])
Contracts in buggy_23.sol_0 (file .certora_internal/26_02_24_09_48_23_9831344b4d/.certora_sources/buggy_23.sol): ['AGR', 'ERC20', 'ERC20Burnable', 'ERC20Detailed', 'IERC20', 'SafeMath']
Contracts with their chosen addresses: [(274184521717934524641157099916833587206, '/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_48_23_9831344b4d/.certora_sources/buggy_23.sol:AGR'), (274184521717934524641157099916833587207, '/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_48_23_9831344b4d/.certora_sources/buggy_23.sol:ERC20'), (274184521717934524641157099916833587208, '/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_48_23_9831344b4d/.certora_sources/buggy_23.sol:ERC20Burnable'), (274184521717934524641157099916833587209, '/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_48_23_9831344b4d/.certora_sources/buggy_23.sol:ERC20Detailed'), (274184521717934524641157099916833587210, '/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_48_23_9831344b4d/.certora_sources/buggy_23.sol:IERC20'), (274184521717934524641157099916833587211, '/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_48_23_9831344b4d/.certora_sources/buggy_23.sol:SafeMath')]
Report source list={0: 'buggy_23.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_48_23_9831344b4d/.certora_sources/buggy_23.sol relative to .certora_internal/26_02_24_09_48_23_9831344b4d/.certora_sources
Working on contract AGR
Working on contract AGR
Working on contract ERC20
Working on contract ERC20
Working on contract ERC20Burnable
Working on contract ERC20Burnable
Working on contract ERC20Detailed
Working on contract ERC20Detailed
Working on contract IERC20
Working on contract IERC20
Working on contract SafeMath
Working on contract SafeMath
For contracts of primary ERC20
finding primary contract address of /root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_48_23_9831344b4d/.certora_sources/buggy_23.sol:ERC20 in [(274184521717934524641157099916833587206, '/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_48_23_9831344b4d/.certora_sources/buggy_23.sol:AGR'), (274184521717934524641157099916833587207, '/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_48_23_9831344b4d/.certora_sources/buggy_23.sol:ERC20'), (274184521717934524641157099916833587208, '/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_48_23_9831344b4d/.certora_sources/buggy_23.sol:ERC20Burnable'), (274184521717934524641157099916833587209, '/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_48_23_9831344b4d/.certora_sources/buggy_23.sol:ERC20Detailed'), (274184521717934524641157099916833587210, '/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_48_23_9831344b4d/.certora_sources/buggy_23.sol:IERC20'), (274184521717934524641157099916833587211, '/root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_48_23_9831344b4d/.certora_sources/buggy_23.sol:SafeMath')]
Contracts in SDC buggy_23.sol_0: ['AGR', 'ERC20', 'ERC20Burnable', 'ERC20Detailed', 'IERC20', 'SafeMath']
Backing up instrumented .certora_sources to .certora_internal/26_02_24_09_48_23_9831344b4d/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_24_09_48_23_9831344b4d/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_48_23_9831344b4d/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_48_23_9831344b4d/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset3/Unchecked-Send/.certora_internal/26_02_24_09_48_23_9831344b4d/.certora_verify.json
