==============================================================================
SOLC-VERIFY-SPEC Results Log — dataset3/Overflow-Underflow
Date: 2026-02-23
==============================================================================

SUMMARY TABLE
==============================================================================
#  | Spec File              | Contract        | Rules | Result
---|------------------------|-----------------| ------|-------
1  | buggy_1.spec           | EIP20Interface  |   2   | FAIL
2  | buggy_5_locktime.spec  | Ownable         |   1   | FAIL
3  | buggy_5_transfer.spec  | TokenERC20      |   1   | FAIL
4  | buggy_19_eth_bank.spec | ethBank         |   1   | FAIL
5  | buggy_19_owned.spec    | owned           |   1   | FAIL
6  | buggy_20_locktime.spec | Ownable         |   1   | FAIL
7  | buggy_20_transfer.spec | Stoppable       |   1   | FAIL
8  | buggy_23.spec          | ERC20           |   2   | FAIL
9  | buggy_33.spec          | Owned           |   2   | FAIL
10 | buggy_34.spec          | LollypopToken   |   1   | FAIL
11 | buggy_45.spec          | StockBet        |   2   | FAIL
12 | buggy_47_locktime.spec | ERC20Interface  |   1   | FAIL
13 | buggy_47_transfer.spec | AcunarToken     |   1   | FAIL
14 | buggy_50.spec          | digitalNotary   |   1   | FAIL
==============================================================================

OVERALL STATISTICS
==============================================================================
Total specs:  14
Total rules:  18
PASS:         0  (0.00%)
FAIL:        14  (100.00%)
==============================================================================

DETAILED RESULTS
==============================================================================

--- 1. buggy_1.spec (EIP20Interface) --- FAIL
  [ERROR] transfer_intou14_should_not_underflow       (overflow)
  [ERROR] increaseLockTime_intou13_should_not_overflow (overflow)
  Time: 8.28s / 9.51s

--- 2. buggy_5_locktime.spec (Ownable) --- FAIL
  [ERROR] increaseLockTime_intou21_monotonic          (postcondition + overflow)
  Time: 10.81s / 12.34s

--- 3. buggy_5_transfer.spec (TokenERC20) --- FAIL
  [ERROR] transfer_intou10_should_not_underflow       (overflow)
  Time: 12.34s / 13.64s

--- 4. buggy_19_eth_bank.spec (ethBank) --- FAIL
  [ERROR] transfer_undrflow2_should_not_underflow     (overflow)
  Time: 22.75s / 24.02s

--- 5. buggy_19_owned.spec (owned) --- FAIL
  [ERROR] increaseLockTime_intou1_monotonic           (postcondition + overflow)
  Time: 10.27s / 11.59s

--- 6. buggy_20_locktime.spec (Ownable) --- FAIL
  [ERROR] increaseLockTime_intou21_monotonic          (postcondition + overflow)
  Time: 10.78s / 12.14s

--- 7. buggy_20_transfer.spec (Stoppable) --- FAIL
  [ERROR] transfer_intou10_should_not_underflow       (overflow)
  Time: 6.92s / 8.36s

--- 8. buggy_23.spec (ERC20) --- FAIL
  [ERROR] transfer_undrflow2_should_not_underflow     (overflow)
  [ERROR] increaseLockTime_intou1_monotonic           (postcondition + overflow)
  Time: 30.34s / 31.85s

--- 9. buggy_33.spec (Owned) --- FAIL
  [ERROR] transfer_undrflow2_should_not_underflow     (overflow)
  [ERROR] increaseLockTime_intou33_monotonic          (postcondition + overflow)
  Time: 21.67s / 22.76s

--- 10. buggy_34.spec (LollypopToken) --- FAIL
  [ERROR] transfer_intou34_should_not_underflow       (overflow + precondition errors)
  Time: 15.86s / 17.25s

--- 11. buggy_45.spec (StockBet) --- FAIL
  [ERROR] increaseLockTime_intou17_monotonic          (postcondition + overflow)
  [ERROR] transfer_intou26_should_not_underflow       (overflow)
  Time: 26.82s / 27.96s

--- 12. buggy_47_locktime.spec (ERC20Interface) --- FAIL
  [ERROR] increaseLockTime_intou17_monotonic          (overflow)
  Time: 5.69s / 6.98s

--- 13. buggy_47_transfer.spec (AcunarToken) --- FAIL
  [ERROR] transfer_intou18_should_not_underflow       (overflow + precondition errors)
  Time: 15.07s / 16.41s

--- 14. buggy_50.spec (digitalNotary) --- FAIL
  [ERROR] increaseLockTime_intou17_monotonic          (postcondition + overflow)
  Time: 16.61s / 17.74s

==============================================================================
OVERALL STATISTICS
==============================================================================
  PASS: 0/14 (0.00%)
  FAIL: 14/14 (100.00%)
==============================================================================
