==============================================================================
CERTORA Results Log — dataset3/Overflow-Underflow
Date: 2026-02-12
==============================================================================

SUMMARY TABLE
==============================================================================
#  | Spec File     | Contract             | Rules | Result
---|---------------|----------------------|-------|-------
1  | buggy_1.cvl   | HotDollarsToken      |   2   | FAIL
2  | buggy_23.cvl  | AGR                  |   2   | FAIL
3  | buggy_33.cvl  | Staking              |   2   | FAIL
4  | buggy_34.cvl  | LollypopToken        |   1   | FAIL
5  | buggy_45.cvl  | StockBet             |   2   | FAIL
6  | buggy_50.cvl  | digitalNotary        |   1   | FAIL
7  | buggy_19_eth_bank.cvl | ethBank       |   1   | FAIL
8  | buggy_19_owned.cvl    | owned         |   1   | FAIL
9  | buggy_20_locktime.cvl | Ownable       |   1   | FAIL
10 | buggy_20_transfer.cvl | Stoppable     |   1   | FAIL
11 | buggy_47_locktime.cvl | ERC20Interface|   -   | ERROR
12 | buggy_47_transfer.cvl | AcunarToken   |   -   | ERROR
13 | buggy_5_locktime.cvl  | Ownable       |   1   | FAIL
14 | buggy_5_transfer.cvl  | TokenERC20    |   1   | FAIL
==============================================================================

OVERALL STATISTICS
==============================================================================
Total specs: 14
Total rules: 18
PASS:         0  (0.00%)
FAIL:        18  (83.33%)
ERROR:        2  (16.67%)
==============================================================================

DETAILED RESULTS
==============================================================================

--- 1. buggy_1.cvl (HotDollarsToken) --- FAIL
  [ERROR] increaseLockTime_intou3_should_not_overflow  (lock time must strictly increase after a transfer)
  [ERROR] transfer_intou14_should_not_underflow         (transfer with zero balance and positive amount should not underflow)
  Time: 23s
  Link: https://prover.certora.com/output/1696952/86b3a8f682174d168a46d50cdf9e141c

--- 5. buggy_23.cvl (AGR) --- FAIL
  [ERROR] increaseLockTime_intou1_monotonic         (lock time must strictly increase)
  [ERROR] transfer_undrflow2_should_not_underflow   (transfer with zero balance and positive amount should not underflow)
  Time: 24s
  Link: https://prover.certora.com/output/1696952/d21e048d60bf4e5a93a56bad3dc2983e

--- 6. buggy_33.cvl (Staking) --- FAIL
  [ERROR] increaseLockTime_intou33_monotonic        (lock time must strictly increase)
  [ERROR] transfer_undrflow2_should_not_underflow   (transfer with zero balance and positive amount should not underflow)
  Time: 23s
  Link: https://prover.certora.com/output/1696952/1abe44fa337941b1994d1e6506e0cf4b

--- 7. buggy_34.cvl (LollypopToken) --- FAIL
  [ERROR] transfer_intou34_should_not_underflow  (transfer with zero balance and positive amount should not underflow)
  Time: 29s
  Link: https://prover.certora.com/output/1696952/5286be07c0714973a3e99ba36c753664

--- 8. buggy_45.cvl (StockBet) --- FAIL
  [ERROR] increaseLockTime_intou17_monotonic       (lock time must strictly increase)
  [ERROR] transfer_intou26_should_not_underflow    (transfer with zero balance and positive amount should not underflow)
  Time: 22s
  Link: https://prover.certora.com/output/1696952/9aa3c0405e33427a9de6befaae810f11

--- 10. buggy_50.cvl (digitalNotary) --- FAIL
  [ERROR] increaseLockTime_intou17_monotonic  (lock time must strictly increase)
  Time: 22s
  Link: https://prover.certora.com/output/1696952/5209de55dcc647d3b3fa5284a835c7a1

--- 11. buggy_19_eth_bank.cvl (ethBank) --- FAIL
  [ERROR] transfer_undrflow2_should_not_underflow  (transfer with zero balance and positive amount should not underflow)
  Time: 28s
  Link: https://prover.certora.com/output/1696952/7e5f399e684d41e1aa7a7afefffac9f5

--- 12. buggy_19_owned.cvl (owned) --- FAIL
  [ERROR] increaseLockTime_intou1_monotonic  (lock time must strictly increase)
  Time: 19s
  Link: https://prover.certora.com/output/1696952/e4cc1055272a41c8a491b2978d409be7

--- 13. buggy_20_locktime.cvl (Ownable) --- FAIL
  [ERROR] increaseLockTime_intou21_monotonic  (lock time must strictly increase)
  Time: 19s
  Link: https://prover.certora.com/output/1696952/485a1d874371444aacdc71af32560f23

--- 14. buggy_20_transfer.cvl (Stoppable) --- FAIL
  [ERROR] transfer_intou10_should_not_underflow  (transfer with zero balance and positive amount should not underflow)
  Time: 20s
  Link: https://prover.certora.com/output/1696952/6a74046b11f143d1af438ff375158f27

--- 15. buggy_47_locktime.cvl (ERC20Interface) --- ERROR
  [COMPILATION ERROR] Severe compiler warning - Unnamed return variable can remain unassigned in burn() function

--- 16. buggy_47_transfer.cvl (AcunarToken) --- ERROR
  [COMPILATION ERROR] Severe compiler warning - Unnamed return variable can remain unassigned in burn() function

--- 17. buggy_5_locktime.cvl (Ownable) --- FAIL
  [ERROR] increaseLockTime_intou21_monotonic  (lock time must strictly increase)
  Time: 16s
  Link: https://prover.certora.com/output/1696952/a376b5cd8d9043b29ce68f61d1183823

--- 18. buggy_5_transfer.cvl (TokenERC20) --- FAIL
  [ERROR] transfer_intou10_should_not_underflow  (transfer with zero balance and positive amount should not underflow)
  Time: 21s
  Link: https://prover.certora.com/output/1696952/436a1357bb574bae80d4fc14aaa8255f

==============================================================================
