==============================================================================
TIME COMPARISON — dataset1/denial_of_service
==============================================================================

Benchmark: denial_of_service
Contracts: 5
Specs: 5 (SVS) / 5 (CVL)

==============================================================================
Per-Spec Timing
==============================================================================

#  | Spec              | SVS rule(s)| SVS e2e(s) | CVL (s) | Speedup (e2e)
---|-------------------|-----------|------------|---------|---------------
1  | auction           |     1.69  |      2.60  |    20   |   7.69x
2  | dos_address       |     3.53  |      4.44  |    35   |   7.88x
3  | dos_number        |     6.16  |      7.13  |    20   |   2.81x
4  | list_dos          |    11.57  |     12.78  |    32   |   2.50x
5  | send_loop         |     1.52  |      2.45  |    19   |   7.76x
==============================================================================

SUMMARY
==============================================================================
SVS total rule time:      24.47s
SVS total end-to-end:     29.40s
CVL total time:          126.00s

Average SVS rule time:     4.89s
Average SVS e2e time:      5.88s
Average CVL time:         25.20s

Speedup (e2e vs CVL):     4.29x
==============================================================================
