==============================================================================
CERTORA Results Log — dataset1/denial_of_service
Date: 2026-02-12
==============================================================================

SUMMARY TABLE
==============================================================================
#  | Spec File       | Contract   | Rules | Result
---|-----------------|------------|-------|-------
1  | auction.cvl     | DosAuction |   2   | FAIL
2  | dos_address.cvl | DosGas     |   2   | FAIL
3  | dos_number.cvl  | DosNumber  |   4   | FAIL
4  | list_dos.cvl    | Government |   4   | FAIL
5  | send_loop.cvl   | Refunder   |   1   | FAIL
==============================================================================

OVERALL STATISTICS
==============================================================================
Total specs:  5
Total rules: 13
PASS:         0  (0.00%)
FAIL:         5  (100.00%)
==============================================================================

DETAILED RESULTS
==============================================================================

--- 1. auction.cvl (DosAuction) --- FAIL
  [OK]    bid_must_succeed_if_higher
  [ERROR] bid_nonnegative  (invariant_not_trivial_postcondition after constructor and bid())
  Time: 20s
  Link: https://prover.certora.com/output/1696952/c522dfb42d064828aba2d1d369bb683d

--- 2. dos_address.cvl (DosGas) --- FAIL
  [OK]    add_increases_by_350
  [ERROR] empty_resets_when_large  (Unwinding condition in a loop. We recommend to run with --loop_iter N)
  Time: 35s
  Link: https://prover.certora.com/output/1696952/8c7c3861e516481584e329f06a1ad70c

--- 3. dos_number.cvl (DosNumber) --- FAIL
  [OK]    clear_requires_minimum_elements
  [OK]    envfreeFuncsStaticCheck
  [ERROR] getLengthArray_consistent        (length <= realLength)
  [ERROR] insertNnumbers_increases_count   (Unwinding condition in a loop. We recommend to run with --loop_iter N)
  Time: 20s
  Link: https://prover.certora.com/output/1696952/1684a15143714ecd8e0ee5ce92979b02

--- 4. list_dos.cvl (Government) --- FAIL
  [OK]    elite_inheritance_access_control
  [ERROR] creditor_addition_integrity  (currentContract.creditorAddresses.length...)
  [ERROR] reset_availability           (Unwinding condition in a loop. We recommend to run with --loop_iter N)
  [ERROR] reset_state_cleared          (Unwinding condition in a loop. We recommend to run with --loop_iter N)
  Time: 32s
  Link: https://prover.certora.com/output/1696952/6a90f8397ddf47c397e885df6505757f

--- 5. send_loop.cvl (Refunder) --- FAIL
  [ERROR] refund_all_preserves_refunds  (Unwinding condition in a loop. We recommend to run with --loop_iter N)
  Time: 19s
  Link: https://prover.certora.com/output/1696952/0ff3fd235d1640d7a4acb36dce4858b2

==============================================================================