==============================================================================
SOLC-VERIFY-SPEC Results Log — dataset1/denial_of_service
Date: 2026-02-23
==============================================================================

SUMMARY TABLE
==============================================================================
#  | Spec File          | Contract   | Rules | Result
---|--------------------|------------|-------|-------
1  | auction.spec       | DosAuction |   1   | PASS
2  | dos_address.spec   | DosGas     |   2   | FAIL
3  | dos_number.spec    | DosNumber  |   3   | FAIL
4  | list_dos.spec      | Government |   4   | FAIL
5  | send_loop.spec     | Refunder   |   1   | FAIL
==============================================================================

OVERALL STATISTICS
==============================================================================
Total specs:  5
Total rules: 11
PASS:         1  (20.00%)
FAIL:         4  (80.00%)
==============================================================================

DETAILED RESULTS
==============================================================================

--- 1. auction.spec (DosAuction) --- PASS
  [OK]    bid_must_succeed_if_higher
  Time: 1.69s / 2.60s

--- 2. dos_address.spec (DosGas) --- FAIL
  [ERROR] add_increases_by_350       (DosGas::addCreditors postcondition)
  [OK]    empty_resets_when_large
  Time: 3.53s / 4.44s

--- 3. dos_number.spec (DosNumber) --- FAIL
  [ERROR] insertNnumbers_increases_count     (DosNumber::insertNnumbers postcondition)
  [OK]    clear_requires_minimum_elements
  [OK]    getLengthArray_returns_numElements
  Time: 6.16s / 7.13s

--- 4. list_dos.spec (Government) --- FAIL
  [ERROR] reset_availability                 (Government::[fallback] preconditions)
  [ERROR] reset_state_cleared                (Government::[fallback] preconditions)
  [OK]    elite_inheritance_access_control
  [ERROR] creditor_addition_integrity        (Government::[fallback] preconditions)
  Time: 11.57s / 12.78s

--- 5. send_loop.spec (Refunder) --- FAIL
  [ERROR] refund_all_preserves_refunds       (Refunder::refundAll postcondition)
  Time: 1.52s / 2.45s

==============================================================================
