Saving last configuration file to .certora_internal/26_02_12_09_41_18_46089240ec/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['overflow_single_tx.sol:IntegerOverflowSingleTransaction'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_18_46089240ec/.certora_config
In /root/solc-verify-spec/experiments/dataset1/arithmetic/certora_specification/overflow_single_tx.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/arithmetic/certora_specification/overflow_single_tx.cvl to /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_18_46089240ec/.certora_sources/.0_overflow_single_tx.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_18_46089240ec/.certora_verify.json

building file overflow_single_tx.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_12_09_41_18_46089240ec/.certora_config/version_check_solc.stdout, .certora_internal/26_02_12_09_41_18_46089240ec/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.0949
Running cmd solc -o ".certora_internal/26_02_12_09_41_18_46089240ec/.certora_config/overflow_single_tx.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_41_18_46089240ec/.certora_config/overflow_single_tx.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_41_18_46089240ec/.certora_config/overflow_single_tx.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_41_18_46089240ec/.certora_config/overflow_single_tx.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.0965
reading standard json data from .certora_internal/26_02_12_09_41_18_46089240ec/.certora_config/overflow_single_tx.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/arithmetic/overflow_single_tx.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/arithmetic/overflow_single_tx.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/arithmetic/overflow_single_tx.sol'])
Contracts in overflow_single_tx.sol_0 (file overflow_single_tx.sol): ['IntegerOverflowSingleTransaction']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/arithmetic/overflow_single_tx.sol:IntegerOverflowSingleTransaction')]
Report source list={0: 'overflow_single_tx.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/arithmetic/overflow_single_tx.sol relative to /root/solc-verify-spec/experiments/dataset1/arithmetic
Working on contract IntegerOverflowSingleTransaction
Working on contract IntegerOverflowSingleTransaction
For contracts of primary IntegerOverflowSingleTransaction
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/arithmetic/overflow_single_tx.sol:IntegerOverflowSingleTransaction in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/arithmetic/overflow_single_tx.sol:IntegerOverflowSingleTransaction')]
Contracts in SDC overflow_single_tx.sol_0: ['IntegerOverflowSingleTransaction']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/arithmetic/overflow_single_tx.sol to .certora_internal/26_02_12_09_41_18_46089240ec/.certora_sources/overflow_single_tx.sol
Copying /root/solc-verify-spec/experiments/dataset1/arithmetic/certora_specification/overflow_single_tx.cvl to .certora_internal/26_02_12_09_41_18_46089240ec/.certora_sources/certora_specification/overflow_single_tx.cvl
Report source list={0: 'overflow_single_tx.sol'}
Backing up current .certora_sources to .certora_internal/26_02_12_09_41_18_46089240ec/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_12_09_41_18_46089240ec/.certora_config/overflow_single_tx.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_18_46089240ec/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_41_18_46089240ec/.certora_config/overflow_single_tx.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_41_18_46089240ec/.certora_config/overflow_single_tx.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_41_18_46089240ec/.certora_config/overflow_single_tx.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_18_46089240ec/.certora_sources",. --standard-json time: 0.0996
reading standard json data from .certora_internal/26_02_12_09_41_18_46089240ec/.certora_config/overflow_single_tx.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_18_46089240ec/.certora_sources/overflow_single_tx.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_18_46089240ec/.certora_sources/overflow_single_tx.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_18_46089240ec/.certora_sources/overflow_single_tx.sol'])
Contracts in overflow_single_tx.sol_0 (file .certora_internal/26_02_12_09_41_18_46089240ec/.certora_sources/overflow_single_tx.sol): ['IntegerOverflowSingleTransaction']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_18_46089240ec/.certora_sources/overflow_single_tx.sol:IntegerOverflowSingleTransaction')]
Report source list={0: 'overflow_single_tx.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_18_46089240ec/.certora_sources/overflow_single_tx.sol relative to .certora_internal/26_02_12_09_41_18_46089240ec/.certora_sources
Working on contract IntegerOverflowSingleTransaction
Working on contract IntegerOverflowSingleTransaction
For contracts of primary IntegerOverflowSingleTransaction
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_18_46089240ec/.certora_sources/overflow_single_tx.sol:IntegerOverflowSingleTransaction in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_18_46089240ec/.certora_sources/overflow_single_tx.sol:IntegerOverflowSingleTransaction')]
Contracts in SDC overflow_single_tx.sol_0: ['IntegerOverflowSingleTransaction']
Backing up instrumented .certora_sources to .certora_internal/26_02_12_09_41_18_46089240ec/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_12_09_41_18_46089240ec/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_18_46089240ec/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_18_46089240ec/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_18_46089240ec/.certora_verify.json
