==============================================================================
TIME COMPARISON — dataset2/gasless_send
==============================================================================

Spec                          | SVS rule | SVS e2e | CVL
------------------------------|----------|---------|------
CreditDepositBank_Attack.spec |  15.10s  | 16.30s  | 24s
------------------------------|----------|---------|------
TOTAL                         |  15.10s  | 16.30s  | 24s

Speedup (e2e vs CVL): 1.47x
==============================================================================
