Saving last configuration file to .certora_internal/26_02_12_09_44_54_829648d2d5/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['list_dos.sol:Government'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_54_829648d2d5/.certora_config
In /root/solc-verify-spec/experiments/dataset1/denial_of_service/certora_specification/list_dos.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/denial_of_service/certora_specification/list_dos.cvl to /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_54_829648d2d5/.certora_sources/.0_list_dos.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_54_829648d2d5/.certora_verify.json

building file list_dos.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_12_09_44_54_829648d2d5/.certora_config/version_check_solc.stdout, .certora_internal/26_02_12_09_44_54_829648d2d5/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1172
Running cmd solc -o ".certora_internal/26_02_12_09_44_54_829648d2d5/.certora_config/list_dos.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_44_54_829648d2d5/.certora_config/list_dos.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_44_54_829648d2d5/.certora_config/list_dos.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_44_54_829648d2d5/.certora_config/list_dos.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1441
reading standard json data from .certora_internal/26_02_12_09_44_54_829648d2d5/.certora_config/list_dos.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/denial_of_service/list_dos.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/denial_of_service/list_dos.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/denial_of_service/list_dos.sol'])
Contracts in list_dos.sol_0 (file list_dos.sol): ['Government']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/denial_of_service/list_dos.sol:Government')]
Report source list={0: 'list_dos.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/denial_of_service/list_dos.sol relative to /root/solc-verify-spec/experiments/dataset1/denial_of_service
Working on contract Government
Working on contract Government
For contracts of primary Government
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/denial_of_service/list_dos.sol:Government in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/denial_of_service/list_dos.sol:Government')]
Contracts in SDC list_dos.sol_0: ['Government']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/denial_of_service/certora_specification/list_dos.cvl to .certora_internal/26_02_12_09_44_54_829648d2d5/.certora_sources/certora_specification/list_dos.cvl
Copying /root/solc-verify-spec/experiments/dataset1/denial_of_service/list_dos.sol to .certora_internal/26_02_12_09_44_54_829648d2d5/.certora_sources/list_dos.sol
Report source list={0: 'list_dos.sol'}
Backing up current .certora_sources to .certora_internal/26_02_12_09_44_54_829648d2d5/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_12_09_44_54_829648d2d5/.certora_config/list_dos.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_54_829648d2d5/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_44_54_829648d2d5/.certora_config/list_dos.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_44_54_829648d2d5/.certora_config/list_dos.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_44_54_829648d2d5/.certora_config/list_dos.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_54_829648d2d5/.certora_sources",. --standard-json time: 0.1312
reading standard json data from .certora_internal/26_02_12_09_44_54_829648d2d5/.certora_config/list_dos.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_54_829648d2d5/.certora_sources/list_dos.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_54_829648d2d5/.certora_sources/list_dos.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_54_829648d2d5/.certora_sources/list_dos.sol'])
Contracts in list_dos.sol_0 (file .certora_internal/26_02_12_09_44_54_829648d2d5/.certora_sources/list_dos.sol): ['Government']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_54_829648d2d5/.certora_sources/list_dos.sol:Government')]
Report source list={0: 'list_dos.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_54_829648d2d5/.certora_sources/list_dos.sol relative to .certora_internal/26_02_12_09_44_54_829648d2d5/.certora_sources
Working on contract Government
Working on contract Government
For contracts of primary Government
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_54_829648d2d5/.certora_sources/list_dos.sol:Government in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_54_829648d2d5/.certora_sources/list_dos.sol:Government')]
Contracts in SDC list_dos.sol_0: ['Government']
Backing up instrumented .certora_sources to .certora_internal/26_02_12_09_44_54_829648d2d5/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_12_09_44_54_829648d2d5/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_54_829648d2d5/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_54_829648d2d5/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_54_829648d2d5/.certora_verify.json
