Saving last configuration file to .certora_internal/26_02_12_09_42_16_4480869e65/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['tokensalechallenge.sol:TokenSaleChallenge'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_42_16_4480869e65/.certora_config
In /root/solc-verify-spec/experiments/dataset1/arithmetic/certora_specification/tokensalechallenge.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/arithmetic/certora_specification/tokensalechallenge.cvl to /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_42_16_4480869e65/.certora_sources/.0_tokensalechallenge.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_42_16_4480869e65/.certora_verify.json

building file tokensalechallenge.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_12_09_42_16_4480869e65/.certora_config/version_check_solc.stdout, .certora_internal/26_02_12_09_42_16_4480869e65/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1336
Running cmd solc -o ".certora_internal/26_02_12_09_42_16_4480869e65/.certora_config/tokensalechallenge.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_42_16_4480869e65/.certora_config/tokensalechallenge.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_42_16_4480869e65/.certora_config/tokensalechallenge.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_42_16_4480869e65/.certora_config/tokensalechallenge.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1323
reading standard json data from .certora_internal/26_02_12_09_42_16_4480869e65/.certora_config/tokensalechallenge.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/arithmetic/tokensalechallenge.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/arithmetic/tokensalechallenge.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/arithmetic/tokensalechallenge.sol'])
Contracts in tokensalechallenge.sol_0 (file tokensalechallenge.sol): ['TokenSaleChallenge']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/arithmetic/tokensalechallenge.sol:TokenSaleChallenge')]
Report source list={0: 'tokensalechallenge.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/arithmetic/tokensalechallenge.sol relative to /root/solc-verify-spec/experiments/dataset1/arithmetic
Working on contract TokenSaleChallenge
Working on contract TokenSaleChallenge
For contracts of primary TokenSaleChallenge
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/arithmetic/tokensalechallenge.sol:TokenSaleChallenge in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/arithmetic/tokensalechallenge.sol:TokenSaleChallenge')]
Contracts in SDC tokensalechallenge.sol_0: ['TokenSaleChallenge']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/arithmetic/tokensalechallenge.sol to .certora_internal/26_02_12_09_42_16_4480869e65/.certora_sources/tokensalechallenge.sol
Copying /root/solc-verify-spec/experiments/dataset1/arithmetic/certora_specification/tokensalechallenge.cvl to .certora_internal/26_02_12_09_42_16_4480869e65/.certora_sources/certora_specification/tokensalechallenge.cvl
Report source list={0: 'tokensalechallenge.sol'}
Backing up current .certora_sources to .certora_internal/26_02_12_09_42_16_4480869e65/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_12_09_42_16_4480869e65/.certora_config/tokensalechallenge.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_42_16_4480869e65/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_42_16_4480869e65/.certora_config/tokensalechallenge.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_42_16_4480869e65/.certora_config/tokensalechallenge.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_42_16_4480869e65/.certora_config/tokensalechallenge.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_42_16_4480869e65/.certora_sources",. --standard-json time: 0.1187
reading standard json data from .certora_internal/26_02_12_09_42_16_4480869e65/.certora_config/tokensalechallenge.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_42_16_4480869e65/.certora_sources/tokensalechallenge.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_42_16_4480869e65/.certora_sources/tokensalechallenge.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_42_16_4480869e65/.certora_sources/tokensalechallenge.sol'])
Contracts in tokensalechallenge.sol_0 (file .certora_internal/26_02_12_09_42_16_4480869e65/.certora_sources/tokensalechallenge.sol): ['TokenSaleChallenge']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_42_16_4480869e65/.certora_sources/tokensalechallenge.sol:TokenSaleChallenge')]
Report source list={0: 'tokensalechallenge.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_42_16_4480869e65/.certora_sources/tokensalechallenge.sol relative to .certora_internal/26_02_12_09_42_16_4480869e65/.certora_sources
Working on contract TokenSaleChallenge
Working on contract TokenSaleChallenge
For contracts of primary TokenSaleChallenge
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_42_16_4480869e65/.certora_sources/tokensalechallenge.sol:TokenSaleChallenge in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_42_16_4480869e65/.certora_sources/tokensalechallenge.sol:TokenSaleChallenge')]
Contracts in SDC tokensalechallenge.sol_0: ['TokenSaleChallenge']
Backing up instrumented .certora_sources to .certora_internal/26_02_12_09_42_16_4480869e65/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_12_09_42_16_4480869e65/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_42_16_4480869e65/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_42_16_4480869e65/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_42_16_4480869e65/.certora_verify.json
