==============================================================================
SOLC-VERIFY-SPEC Results Log — dataset2/safecontract
Date: 2026-02-23
==============================================================================

SUMMARY TABLE
==============================================================================
#  | Spec File          | Contract        | Rules | Result
---|--------------------|-----------------| ------|-------
1  | CareerOnToken.spec | CareerOneToken  |   4   | PASS
2  | StableDEX.spec     | Core            |   4   | PASS
3  | SushiSwap.spec     | SushiSwap       |   2   | FAIL
4  | Uniswap.spec       | UniswapToken    |   4   | FAIL
5  | WETH9.spec         | WETH9           |   3   | FAIL
6  | WrappedToken.spec  | WrappedToken    |   4   | PASS
7  | balancer.spec      | Balancer        |   1   | FAIL
8  | ballot.spec        | Ballot          |   3   | FAIL
9  | curve.spec         | Curve           |   1   | FAIL
==============================================================================

OVERALL STATISTICS
==============================================================================
Total specs:  9
Total rules:  26
PASS:         3  (33.33%)
FAIL:         6  (66.67%)
==============================================================================

DETAILED RESULTS
==============================================================================

--- 1. CareerOnToken.spec (CareerOneToken) --- PASS
  [OK]    transferEffects
  [OK]    transferFromEffects
  [OK]    approveSetsExactValue
  [OK]    totalSupplyUnchangedForERC20Ops
  Time: 8.02s / 9.08s

--- 2. StableDEX.spec (Core) --- PASS
  [OK]    transferMovesBalances
  [OK]    transferFromMovesBalances
  [OK]    approveSetsAllowance
  [OK]    onlyOwnerChangesTotalSupply
  Time: 18.93s / 20.32s

--- 3. SushiSwap.spec (SushiSwap) --- FAIL
  [ERROR] depositMintsExpectedShares    (SushiSwap::deposit postcondition)
  [ERROR] withdrawBurnsSharesForAmount    (SushiSwap::withdraw postcondition)
  Time: 2.97s / 4.08s

--- 4. Uniswap.spec (UniswapToken) --- FAIL
  [ERROR] transferMovesBalances         (invariant violation in transfer/transferFrom)
  [ERROR] transferFromAdjustsAllowance  (invariant violation in transfer/transferFrom)
  [ERROR] approveSetsAllowance          (invariant violation in transfer/transferFrom)
  [ERROR] totalSupplyInvariant          (constructor postcondition + invariant violation)
  Time: 16.92s / 18.07s

--- 5. WETH9.spec (WETH9) --- FAIL
  [ERROR] depositIncreasesBalance          (invariant violation in receive/withdraw/constructor)
  [ERROR] withdrawDecreasesBalance         (invariant violation in receive/withdraw/constructor)
  [ERROR] transferFromRespectsAllowance    (invariant violation in receive/withdraw/constructor)
  Time: 9.71s / 10.81s

--- 6. WrappedToken.spec (WrappedToken) --- PASS
  [OK]    wrapMintsTokens
  [OK]    transferMovesBalances
  [OK]    transferFromAdjustsAllowance
  [OK]    approveSetsAllowance
  Time: 18.94s / 20.13s

--- 7. balancer.spec (Balancer) --- FAIL
  [TIMEOUT] swapUpdatesPoolConsistently    (Balancer::swap TIMEOUT)
  Time: 10.74s / 11.84s

--- 8. ballot.spec (Ballot) --- FAIL
  [OK]    giveRightSetsUnitWeight
  [ERROR] delegateAddsWeight        (Ballot::delegate postcondition)
  [ERROR] voteAccumulatesWeight     (Ballot::vote postcondition)
  Time: 5.74s / 6.88s

--- 9. curve.spec (Curve) --- FAIL
  [ERROR] swapMatchesPricing    (Curve::swap postcondition)
  Time: 1.98s / 3.04s

==============================================================================
