==============================================================================
CERTORA Results Log — dataset2/safecontract
Date: 2026-02-12
==============================================================================

SUMMARY TABLE
==============================================================================
#  | Spec File             | Contract        | Rules | Result
---|-----------------------|-----------------|-------|-------
1  | Balancer.cvl          | Balancer        |   1   | FAIL
2  | Ballot.cvl            | Ballot          |   3   | FAIL
3  | CareerOneToken.cvl    | CareerOneToken  |   4   | FAIL
4  | curve.cvl             | Curve           |   1   | FAIL
5  | StableDEX.cvl         | Core            |   5   | FAIL
6  | SushiSwap.cvl         | SushiSwap       |   2   | FAIL
7  | Uniswap.cvl           | UniswapToken    |   4   | FAIL
8  | WETH9.cvl             | WETH9           |   3   | FAIL
9  | WrappedToken.cvl      | WrappedToken    |   4   | FAIL
==============================================================================

OVERALL STATISTICS
==============================================================================
Total specs: 9
Total rules: 27
PASS:         0  (0.00%)
FAIL:         9  (100.00%)
==============================================================================

DETAILED RESULTS
==============================================================================

--- 1. Balancer.cvl (Balancer) --- FAIL
  [ERROR] swapUpdatesPoolConsistently  (Division by zero)
  Time: 22s
  Link: https://prover.certora.com/output/1696952/5bf35c39d69b40ec92145cab6529a83a

--- 2. Ballot.cvl (Ballot) --- FAIL
  [OK]    giveRightSetsUnitWeight
  [ERROR] delegateAddsWeight     (Unwinding condition in a loop)
  [ERROR] voteAccumulatesWeight  (currentContract.proposals[proposal].voteCount == old(...) + old(...))
  Time: 22s
  Link: https://prover.certora.com/output/1696952/3c740cc3cc9148cf8ca167a6e7402968

--- 3. CareerOneToken.cvl (CareerOneToken) --- FAIL
  [OK]    approveSetsExactValue
  [OK]    totalSupplyUnchangedForERC20Ops
  [ERROR] transferEffects      (to != e.msg.sender => receiverAfter == receiverBefore + amount)
  [ERROR] transferFromEffects  (to != from => toBalanceAfter == toBalanceBefore + amount)
  Time: 24s
  Link: https://prover.certora.com/output/1696952/f895300e73cb489c8695231d1ab1acfd

--- 4. curve.cvl (Curve) --- FAIL
  [ERROR] swapMatchesPricing  (Division by zero)
  Time: 171s
  Link: https://prover.certora.com/output/1696952/5bf35c39d69b40ec92145cab6529a83a

--- 5. StableDEX.cvl (Core) --- FAIL
  [OK]    approveSetsAllowance
  [OK]    transferFromMovesBalances
  [OK]    transferMovesBalances
  [ERROR] onlyOwnerChangesTotalSupply
  [ERROR] multiTransfer  (Unwinding condition in a loop)
  Time: 45s
  Link: https://prover.certora.com/output/1696952/742841ca5302439c911d91157997c9bd

--- 6. SushiSwap.cvl (SushiSwap) --- FAIL
  [ERROR] depositMintsExpectedShares    (totalBalanceAfter == totalBalanceBefore + amount)
  [ERROR] withdrawBurnsSharesForAmount  (totalBalanceAfter == totalBalanceBefore - expectedAmount)
  Time: 142s
  Link: https://prover.certora.com/output/1696952/742841ca5302439c911d91157997c9bd

--- 7. Uniswap.cvl (UniswapToken) --- FAIL
  [OK]    approveSetsAllowance
  [ERROR] totalSupplyInvariant
  [ERROR] transferFromAdjustsAllowance  (allowanceAfter == allowanceBefore - amount)
  [ERROR] transferMovesBalances         (recipient != e.msg.sender => recipientAfter == recipientBefore + amount)
  Time: 32s
  Link: https://prover.certora.com/output/1696952/b3eed074ae6b49768e7d0a4c3a61cf1e

--- 8. WETH9.cvl (WETH9) --- FAIL
  [ERROR] depositIncreasesBalance        (contractAfter == contractBefore + value)
  [ERROR] transferFromRespectsAllowance  (dst != src => dstAfter == dstBefore + amount)
  [ERROR] withdrawDecreasesBalance       (contractAfter == contractBefore - wad)
  Time: 22s
  Link: https://prover.certora.com/output/1696952/ff153e58f83143748247ef6269182a2a

--- 9. WrappedToken.cvl (WrappedToken) --- FAIL
  [OK]    approveSetsAllowance
  [ERROR] transferFromAdjustsAllowance  (recipient != sender => senderBalanceAfter == senderBalanceBefore - amount)
  [ERROR] transferMovesBalances         (recipient != e.msg.sender => recipientBalanceAfter == recipientBalanceBefore + amount)
  [ERROR] wrapMintsTokens               (balanceAfter == balanceBefore + amount)
  Time: 25s
  Link: https://prover.certora.com/output/1696952/dc6bc72f7f7f4491a61bb535f714b6c0

==============================================================================