==============================================================================
TIME COMPARISON — dataset2/bad_randomness
==============================================================================

Spec             | SVS rule | SVS e2e | CVL
-----------------|----------|---------|------
lottery.spec     |   2.11s  |  3.15s  | 18s
-----------------|----------|---------|------
TOTAL            |   2.11s  |  3.15s  | 18s

Speedup (e2e vs CVL): 5.71x
==============================================================================
