==============================================================================
CERTORA Results Log — dataset1/bad_randomness
Date: 2026-02-12
==============================================================================

SUMMARY TABLE
==============================================================================
#  | Spec File    | Contract | Rules | Result
---|--------------|----------|-------|-------
1  | lottery.cvl  | Lottery  |   1   | FAIL
==============================================================================

OVERALL STATISTICS
==============================================================================
Total specs:  1
Total rules:  1
PASS:         0  (0.00%)
FAIL:         1  (100.00%)
==============================================================================

DETAILED RESULTS
==============================================================================

--- 1. lottery.cvl (Lottery) --- FAIL
  [ERROR] winShouldDependOnBetterEntropy  (currentContract.bets[lastIndex].won <=> expected)
  Time: 18s
  Link: https://prover.certora.com/output/1696952/f2c0cc660f2a46e189aa46a65c26238b

==============================================================================
