Saving last configuration file to .certora_internal/26_02_12_09_49_42_806175ccfa/run.conf
contract name WETH is the same as the file name and can be omitted from WETH.sol:WETH
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['WETH.sol:WETH'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_42_806175ccfa/.certora_config
In /root/solc-verify-spec/experiments/dataset1/other/certora_specification/WETH.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/other/certora_specification/WETH.cvl to /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_42_806175ccfa/.certora_sources/.0_WETH.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_42_806175ccfa/.certora_verify.json

building file WETH.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_12_09_49_42_806175ccfa/.certora_config/version_check_solc.stdout, .certora_internal/26_02_12_09_49_42_806175ccfa/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1053
Running cmd solc -o ".certora_internal/26_02_12_09_49_42_806175ccfa/.certora_config/WETH.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_49_42_806175ccfa/.certora_config/WETH.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_49_42_806175ccfa/.certora_config/WETH.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_49_42_806175ccfa/.certora_config/WETH.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1126
reading standard json data from .certora_internal/26_02_12_09_49_42_806175ccfa/.certora_config/WETH.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/other/WETH.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/other/WETH.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/other/WETH.sol'])
Contracts in WETH.sol_0 (file WETH.sol): ['WETH']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/other/WETH.sol:WETH')]
Report source list={0: 'WETH.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/other/WETH.sol relative to /root/solc-verify-spec/experiments/dataset1/other
Working on contract WETH
Working on contract WETH
For contracts of primary WETH
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/other/WETH.sol:WETH in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/other/WETH.sol:WETH')]
Contracts in SDC WETH.sol_0: ['WETH']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/other/WETH.sol to .certora_internal/26_02_12_09_49_42_806175ccfa/.certora_sources/WETH.sol
Copying /root/solc-verify-spec/experiments/dataset1/other/certora_specification/WETH.cvl to .certora_internal/26_02_12_09_49_42_806175ccfa/.certora_sources/certora_specification/WETH.cvl
Report source list={0: 'WETH.sol'}
Backing up current .certora_sources to .certora_internal/26_02_12_09_49_42_806175ccfa/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_12_09_49_42_806175ccfa/.certora_config/WETH.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_42_806175ccfa/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_49_42_806175ccfa/.certora_config/WETH.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_49_42_806175ccfa/.certora_config/WETH.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_49_42_806175ccfa/.certora_config/WETH.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_42_806175ccfa/.certora_sources",. --standard-json time: 0.1024
reading standard json data from .certora_internal/26_02_12_09_49_42_806175ccfa/.certora_config/WETH.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_42_806175ccfa/.certora_sources/WETH.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_42_806175ccfa/.certora_sources/WETH.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_42_806175ccfa/.certora_sources/WETH.sol'])
Contracts in WETH.sol_0 (file .certora_internal/26_02_12_09_49_42_806175ccfa/.certora_sources/WETH.sol): ['WETH']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_42_806175ccfa/.certora_sources/WETH.sol:WETH')]
Report source list={0: 'WETH.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_42_806175ccfa/.certora_sources/WETH.sol relative to .certora_internal/26_02_12_09_49_42_806175ccfa/.certora_sources
Working on contract WETH
Working on contract WETH
For contracts of primary WETH
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_42_806175ccfa/.certora_sources/WETH.sol:WETH in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_42_806175ccfa/.certora_sources/WETH.sol:WETH')]
Contracts in SDC WETH.sol_0: ['WETH']
Backing up instrumented .certora_sources to .certora_internal/26_02_12_09_49_42_806175ccfa/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_12_09_49_42_806175ccfa/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_42_806175ccfa/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_42_806175ccfa/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_42_806175ccfa/.certora_verify.json
