Saving last configuration file to .certora_internal/26_02_24_09_29_09_9867811bde/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['buggy_19.sol:ethBank'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_29_09_9867811bde/.certora_config
In /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/certora_specification/buggy_19_eth_bank.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/certora_specification/buggy_19_eth_bank.cvl to /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_29_09_9867811bde/.certora_sources/.0_buggy_19_eth_bank.cvl.spec
writing /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_29_09_9867811bde/.certora_verify.json

building file buggy_19.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_24_09_29_09_9867811bde/.certora_config/version_check_solc.stdout, .certora_internal/26_02_24_09_29_09_9867811bde/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.0985
Running cmd solc -o ".certora_internal/26_02_24_09_29_09_9867811bde/.certora_config/buggy_19.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_29_09_9867811bde/.certora_config/buggy_19.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_29_09_9867811bde/.certora_config/buggy_19.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_29_09_9867811bde/.certora_config/buggy_19.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1324
reading standard json data from .certora_internal/26_02_24_09_29_09_9867811bde/.certora_config/buggy_19.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_19.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_19.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_19.sol'])
Contracts in buggy_19.sol_0 (file buggy_19.sol): ['SafeMath', 'ethBank', 'owned']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_19.sol:SafeMath'), (274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_19.sol:ethBank'), (274184521717934524641157099916833587202, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_19.sol:owned')]
Report source list={0: 'buggy_19.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_19.sol relative to /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow
Working on contract SafeMath
Working on contract SafeMath
Working on contract ethBank
Working on contract ethBank
Working on contract owned
Working on contract owned
For contracts of primary ethBank
finding primary contract address of /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_19.sol:ethBank in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_19.sol:SafeMath'), (274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_19.sol:ethBank'), (274184521717934524641157099916833587202, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_19.sol:owned')]
Contracts in SDC buggy_19.sol_0: ['SafeMath', 'ethBank', 'owned']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/buggy_19.sol to .certora_internal/26_02_24_09_29_09_9867811bde/.certora_sources/buggy_19.sol
Copying /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/certora_specification/buggy_19_eth_bank.cvl to .certora_internal/26_02_24_09_29_09_9867811bde/.certora_sources/certora_specification/buggy_19_eth_bank.cvl
Report source list={0: 'buggy_19.sol'}
Backing up current .certora_sources to .certora_internal/26_02_24_09_29_09_9867811bde/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_24_09_29_09_9867811bde/.certora_config/buggy_19.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_29_09_9867811bde/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_29_09_9867811bde/.certora_config/buggy_19.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_29_09_9867811bde/.certora_config/buggy_19.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_29_09_9867811bde/.certora_config/buggy_19.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_29_09_9867811bde/.certora_sources",. --standard-json time: 0.1405
reading standard json data from .certora_internal/26_02_24_09_29_09_9867811bde/.certora_config/buggy_19.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_29_09_9867811bde/.certora_sources/buggy_19.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_29_09_9867811bde/.certora_sources/buggy_19.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_29_09_9867811bde/.certora_sources/buggy_19.sol'])
Contracts in buggy_19.sol_0 (file .certora_internal/26_02_24_09_29_09_9867811bde/.certora_sources/buggy_19.sol): ['SafeMath', 'ethBank', 'owned']
Contracts with their chosen addresses: [(274184521717934524641157099916833587203, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_29_09_9867811bde/.certora_sources/buggy_19.sol:SafeMath'), (274184521717934524641157099916833587204, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_29_09_9867811bde/.certora_sources/buggy_19.sol:ethBank'), (274184521717934524641157099916833587205, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_29_09_9867811bde/.certora_sources/buggy_19.sol:owned')]
Report source list={0: 'buggy_19.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_29_09_9867811bde/.certora_sources/buggy_19.sol relative to .certora_internal/26_02_24_09_29_09_9867811bde/.certora_sources
Working on contract SafeMath
Working on contract SafeMath
Working on contract ethBank
Working on contract ethBank
Working on contract owned
Working on contract owned
For contracts of primary ethBank
finding primary contract address of /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_29_09_9867811bde/.certora_sources/buggy_19.sol:ethBank in [(274184521717934524641157099916833587203, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_29_09_9867811bde/.certora_sources/buggy_19.sol:SafeMath'), (274184521717934524641157099916833587204, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_29_09_9867811bde/.certora_sources/buggy_19.sol:ethBank'), (274184521717934524641157099916833587205, '/root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_29_09_9867811bde/.certora_sources/buggy_19.sol:owned')]
Contracts in SDC buggy_19.sol_0: ['SafeMath', 'ethBank', 'owned']
Backing up instrumented .certora_sources to .certora_internal/26_02_24_09_29_09_9867811bde/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_24_09_29_09_9867811bde/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_29_09_9867811bde/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_29_09_9867811bde/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset3/Overflow-Underflow/.certora_internal/26_02_24_09_29_09_9867811bde/.certora_verify.json
