Saving last configuration file to .certora_internal/26_02_12_10_11_13_19749034ea/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['buggy_33.sol:Staking'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_12_10_11_13_19749034ea/.certora_config
In /root/solc-verify-spec/experiments/dataset3/Re-entrancy/certora_specification/buggy_33.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset3/Re-entrancy/certora_specification/buggy_33.cvl to /root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_12_10_11_13_19749034ea/.certora_sources/.0_buggy_33.cvl.spec
writing /root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_12_10_11_13_19749034ea/.certora_verify.json

building file buggy_33.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_12_10_11_13_19749034ea/.certora_config/version_check_solc.stdout, .certora_internal/26_02_12_10_11_13_19749034ea/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1077
Running cmd solc -o ".certora_internal/26_02_12_10_11_13_19749034ea/.certora_config/buggy_33.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_12_10_11_13_19749034ea/.certora_config/buggy_33.sol_0.standard.stdout.json, .certora_internal/26_02_12_10_11_13_19749034ea/.certora_config/buggy_33.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_10_11_13_19749034ea/.certora_config/buggy_33.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1505
reading standard json data from .certora_internal/26_02_12_10_11_13_19749034ea/.certora_config/buggy_33.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset3/Re-entrancy/buggy_33.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset3/Re-entrancy/buggy_33.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset3/Re-entrancy/buggy_33.sol'])
Contracts in buggy_33.sol_0 (file buggy_33.sol): ['Owned', 'SafeMath', 'Staking', 'Token']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset3/Re-entrancy/buggy_33.sol:Owned'), (274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset3/Re-entrancy/buggy_33.sol:SafeMath'), (274184521717934524641157099916833587202, '/root/solc-verify-spec/experiments/dataset3/Re-entrancy/buggy_33.sol:Staking'), (274184521717934524641157099916833587203, '/root/solc-verify-spec/experiments/dataset3/Re-entrancy/buggy_33.sol:Token')]
Report source list={0: 'buggy_33.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset3/Re-entrancy/buggy_33.sol relative to /root/solc-verify-spec/experiments/dataset3/Re-entrancy
Working on contract Owned
Working on contract Owned
Working on contract SafeMath
Working on contract SafeMath
Working on contract Staking
Working on contract Staking
Working on contract Token
Working on contract Token
For contracts of primary Staking
finding primary contract address of /root/solc-verify-spec/experiments/dataset3/Re-entrancy/buggy_33.sol:Staking in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset3/Re-entrancy/buggy_33.sol:Owned'), (274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset3/Re-entrancy/buggy_33.sol:SafeMath'), (274184521717934524641157099916833587202, '/root/solc-verify-spec/experiments/dataset3/Re-entrancy/buggy_33.sol:Staking'), (274184521717934524641157099916833587203, '/root/solc-verify-spec/experiments/dataset3/Re-entrancy/buggy_33.sol:Token')]
Contracts in SDC buggy_33.sol_0: ['Owned', 'SafeMath', 'Staking', 'Token']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset3/Re-entrancy/certora_specification/buggy_33.cvl to .certora_internal/26_02_12_10_11_13_19749034ea/.certora_sources/certora_specification/buggy_33.cvl
Copying /root/solc-verify-spec/experiments/dataset3/Re-entrancy/buggy_33.sol to .certora_internal/26_02_12_10_11_13_19749034ea/.certora_sources/buggy_33.sol
Report source list={0: 'buggy_33.sol'}
Backing up current .certora_sources to .certora_internal/26_02_12_10_11_13_19749034ea/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_12_10_11_13_19749034ea/.certora_config/buggy_33.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_12_10_11_13_19749034ea/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_12_10_11_13_19749034ea/.certora_config/buggy_33.sol_0.standard.stdout.json, .certora_internal/26_02_12_10_11_13_19749034ea/.certora_config/buggy_33.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_10_11_13_19749034ea/.certora_config/buggy_33.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_12_10_11_13_19749034ea/.certora_sources",. --standard-json time: 0.1678
reading standard json data from .certora_internal/26_02_12_10_11_13_19749034ea/.certora_config/buggy_33.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_12_10_11_13_19749034ea/.certora_sources/buggy_33.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_12_10_11_13_19749034ea/.certora_sources/buggy_33.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_12_10_11_13_19749034ea/.certora_sources/buggy_33.sol'])
Contracts in buggy_33.sol_0 (file .certora_internal/26_02_12_10_11_13_19749034ea/.certora_sources/buggy_33.sol): ['Owned', 'SafeMath', 'Staking', 'Token']
Contracts with their chosen addresses: [(274184521717934524641157099916833587204, '/root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_12_10_11_13_19749034ea/.certora_sources/buggy_33.sol:Owned'), (274184521717934524641157099916833587205, '/root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_12_10_11_13_19749034ea/.certora_sources/buggy_33.sol:SafeMath'), (274184521717934524641157099916833587206, '/root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_12_10_11_13_19749034ea/.certora_sources/buggy_33.sol:Staking'), (274184521717934524641157099916833587207, '/root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_12_10_11_13_19749034ea/.certora_sources/buggy_33.sol:Token')]
Report source list={0: 'buggy_33.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_12_10_11_13_19749034ea/.certora_sources/buggy_33.sol relative to .certora_internal/26_02_12_10_11_13_19749034ea/.certora_sources
Working on contract Owned
Working on contract Owned
Working on contract SafeMath
Working on contract SafeMath
Working on contract Staking
Working on contract Staking
Working on contract Token
Working on contract Token
For contracts of primary Staking
finding primary contract address of /root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_12_10_11_13_19749034ea/.certora_sources/buggy_33.sol:Staking in [(274184521717934524641157099916833587204, '/root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_12_10_11_13_19749034ea/.certora_sources/buggy_33.sol:Owned'), (274184521717934524641157099916833587205, '/root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_12_10_11_13_19749034ea/.certora_sources/buggy_33.sol:SafeMath'), (274184521717934524641157099916833587206, '/root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_12_10_11_13_19749034ea/.certora_sources/buggy_33.sol:Staking'), (274184521717934524641157099916833587207, '/root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_12_10_11_13_19749034ea/.certora_sources/buggy_33.sol:Token')]
Contracts in SDC buggy_33.sol_0: ['Owned', 'SafeMath', 'Staking', 'Token']
Backing up instrumented .certora_sources to .certora_internal/26_02_12_10_11_13_19749034ea/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_12_10_11_13_19749034ea/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_12_10_11_13_19749034ea/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_12_10_11_13_19749034ea/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_12_10_11_13_19749034ea/.certora_verify.json
