Saving last configuration file to .certora_internal/26_02_24_09_20_18_509995bf92/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol:Pie'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_20_18_509995bf92/.certora_config
In /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/certora_specification/0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/certora_specification/0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.cvl to /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_20_18_509995bf92/.certora_sources/.0_0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_20_18_509995bf92/.certora_verify.json

building file 0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_24_09_20_18_509995bf92/.certora_config/version_check_solc.stdout, .certora_internal/26_02_24_09_20_18_509995bf92/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.0943
Running cmd solc -o ".certora_internal/26_02_24_09_20_18_509995bf92/.certora_config/0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_20_18_509995bf92/.certora_config/0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_20_18_509995bf92/.certora_config/0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_20_18_509995bf92/.certora_config/0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1005
reading standard json data from .certora_internal/26_02_24_09_20_18_509995bf92/.certora_config/0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol'])
Contracts in 0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol_0 (file 0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol): ['Pie']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol:Pie')]
Report source list={0: '0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol relative to /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls
Working on contract Pie
Working on contract Pie
For contracts of primary Pie
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol:Pie in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol:Pie')]
Contracts in SDC 0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol_0: ['Pie']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol to .certora_internal/26_02_24_09_20_18_509995bf92/.certora_sources/0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol
Copying /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/certora_specification/0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.cvl to .certora_internal/26_02_24_09_20_18_509995bf92/.certora_sources/certora_specification/0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.cvl
Report source list={0: '0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol'}
Backing up current .certora_sources to .certora_internal/26_02_24_09_20_18_509995bf92/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_24_09_20_18_509995bf92/.certora_config/0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_20_18_509995bf92/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_20_18_509995bf92/.certora_config/0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_20_18_509995bf92/.certora_config/0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_20_18_509995bf92/.certora_config/0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_20_18_509995bf92/.certora_sources",. --standard-json time: 0.1225
reading standard json data from .certora_internal/26_02_24_09_20_18_509995bf92/.certora_config/0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_20_18_509995bf92/.certora_sources/0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_20_18_509995bf92/.certora_sources/0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_20_18_509995bf92/.certora_sources/0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol'])
Contracts in 0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol_0 (file .certora_internal/26_02_24_09_20_18_509995bf92/.certora_sources/0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol): ['Pie']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_20_18_509995bf92/.certora_sources/0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol:Pie')]
Report source list={0: '0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_20_18_509995bf92/.certora_sources/0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol relative to .certora_internal/26_02_24_09_20_18_509995bf92/.certora_sources
Working on contract Pie
Working on contract Pie
For contracts of primary Pie
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_20_18_509995bf92/.certora_sources/0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol:Pie in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_20_18_509995bf92/.certora_sources/0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol:Pie')]
Contracts in SDC 0x806a6bd219f162442d992bdc4ee6eba1f2c5a707.sol_0: ['Pie']
Backing up instrumented .certora_sources to .certora_internal/26_02_24_09_20_18_509995bf92/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_24_09_20_18_509995bf92/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_20_18_509995bf92/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_20_18_509995bf92/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_20_18_509995bf92/.certora_verify.json
