==============================================================================
SOLC-VERIFY-SPEC Results Log — dataset3/Re-entrancy
Date: 2026-02-23
==============================================================================

SUMMARY TABLE
==============================================================================
#  | Spec File                    | Contract                         | Rules | Result
---|------------------------------|---------------------------------| ------|-------
1  | buggy_1_hot_dollars_token.spec | HotDollarsToken                |   2   | FAIL
2  | buggy_5_ownable.spec         | Ownable                          |   4   | FAIL
3  | buggy_5_token_erc20.spec     | TokenERC20                       |   5   | FAIL
4  | buggy_5_ttc.spec             | TTC                              |   3   | FAIL
5  | buggy_19_eth_bank.spec       | ethBank                          |   9   | FAIL
6  | buggy_19_owned.spec          | owned                            |   3   | FAIL
7  | buggy_20_ent3.spec           | Stoppable                        |   1   | FAIL
8  | buggy_20_ent11.spec          | RampInstantPool                  |   1   | PASS
9  | buggy_20_ent17.spec          | Ownable                          |   1   | FAIL
10 | buggy_20_ent25.spec          | RampInstantEscrowsPoolInterface  |   1   | PASS
11 | buggy_23.spec                | ERC20                            |   2   | FAIL
12 | buggy_33.spec                | Owned                            |   3   | FAIL
13 | buggy_34_lollypop_token.spec | LollypopToken                    |   2   | FAIL
14 | buggy_34_ownable.spec        | Ownable                          |   1   | FAIL
15 | buggy_45.spec                | StockBet                         |   5   | FAIL
16 | buggy_47_acunar_token.spec   | AcunarToken                      |   1   | FAIL
17 | buggy_50.spec                | digitalNotary                    |   3   | FAIL
==============================================================================

OVERALL STATISTICS
==============================================================================
Total specs:  17
Total rules:  30
PASS:         2  (11.76%)
FAIL:        15  (88.24%)
==============================================================================

DETAILED RESULTS
==============================================================================

--- 1. buggy_1_hot_dollars_token.spec (HotDollarsToken) --- FAIL
  [ERROR] withdrawBalance_re_ent26_nonreentrant       (postcondition violation)
  [OK]    claimReward_re_ent32_nonreentrant
  Time: 9.12s / 10.40s

--- 2. buggy_5_ownable.spec (Ownable) --- FAIL
  [ERROR] withdraw_balances_re_ent21_nonreentrant     (postcondition violation)
  [ERROR] withdrawBalance_re_ent40_nonreentrant       (postcondition violation)
  [OK]    buyTicket_re_ent9_nonreentrant
  [OK]    claimReward_re_ent25_nonreentrant
  Time: 27.24s / 29.02s

--- 3. buggy_5_token_erc20.spec (TokenERC20) --- FAIL
  [OK]    withdrawBalance_re_ent12_nonreentrant
  [ERROR] bug_re_ent41_nonreentrant                   (postcondition violation)
  [ERROR] callme_re_ent42_nonreentrant                (postcondition violation)
  [OK]    buyTicket_re_ent2_nonreentrant
  [OK]    withdrawFunds_re_ent31_nonreentrant
  Time: 30.33s / 31.94s

--- 4. buggy_5_ttc.spec (TTC) --- FAIL
  [ERROR] withdrawFunds_re_ent17_nonreentrant         (postcondition violation)
  [ERROR] bug_re_ent13_nonreentrant                   (postcondition violation)
  [ERROR] withdraw_balances_re_ent36_nonreentrant     (postcondition violation)
  Time: 18.03s / 19.72s

--- 5. buggy_19_eth_bank.spec (ethBank) --- FAIL
  [OK]    buyTicket_re_ent2_nonreentrant
  [OK]    withdrawFunds_re_ent17_nonreentrant
  [ERROR] withdrawFunds_re_ent3_nonreentrant          (postcondition violation)
  [OK]    buyTicket_re_ent9_nonreentrant
  [OK]    claimReward_re_ent25_nonreentrant
  [OK]    withdrawBalance_re_ent19_nonreentrant
  [ERROR] withdrawBalance_re_ent26_nonreentrant       (postcondition violation)
  [ERROR] withdraw_balances_re_ent36_nonreentrant     (postcondition violation)
  [ERROR] bug_re_ent13_nonreentrant                   (postcondition violation)
  Time: 79.16s / 80.81s

--- 6. buggy_19_owned.spec (owned) --- FAIL
  [ERROR] withdraw_balances_re_ent1_nonreentrant      (postcondition violation)
  [ERROR] bug_re_ent41_nonreentrant                   (postcondition violation)
  [ERROR] callme_re_ent42_nonreentrant                (postcondition violation)
  Time: 23.20s / 24.57s

--- 7. buggy_20_ent3.spec (Stoppable) --- FAIL
  [ERROR] withdrawFunds_re_ent3_nonreentrant          (postcondition violation)
  Time: 7.55s / 9.10s

--- 8. buggy_20_ent11.spec (RampInstantPool) --- PASS
  [OK]    claimReward_re_ent11_nonreentrant
  Time: 7.49s / 9.10s

--- 9. buggy_20_ent17.spec (Ownable) --- FAIL
  [ERROR] withdrawFunds_re_ent17_nonreentrant         (postcondition violation)
  Time: 7.34s / 8.87s

--- 10. buggy_20_ent25.spec (RampInstantEscrowsPoolInterface) --- PASS
  [OK]    claimReward_re_ent25_nonreentrant
  Time: 7.18s / 8.71s

--- 11. buggy_23.spec (ERC20) --- FAIL
  [ERROR] withdrawFunds_re_ent17_nonreentrant        (postcondition violation)
  [OK]    claimReward_re_ent25_nonreentrant
  Time: 15.72s / 17.42s

--- 12. buggy_33.spec (Owned) --- FAIL
  [ERROR] withdrawFunds_re_ent17_nonreentrant        (postcondition violation)
  [OK]    withdrawFunds_re_ent38_nonreentrant
  [OK]    claimReward_re_ent32_nonreentrant
  Time: 16.62s / 17.97s

--- 13. buggy_34_lollypop_token.spec (LollypopToken) --- FAIL
  [ERROR] withdrawFunds_re_ent10_nonreentrant        (precondition errors in transfer)
  [ERROR] claimReward_re_ent11_nonreentrant          (precondition errors in multiTransfer)
  Time: 18.34s / 19.98s

--- 14. buggy_34_ownable.spec (Ownable) --- FAIL
  [ERROR] withdrawFunds_re_ent17_nonreentrant        (postcondition violation)
  Time: 8.10s / 9.75s

--- 15. buggy_45.spec (StockBet) --- FAIL
  [OK]    claimReward_re_ent39_nonreentrant
  [ERROR] withdrawFunds_re_ent31_nonreentrant        (postcondition violation)
  [ERROR] withdrawFunds_re_ent17_nonreentrant        (postcondition violation)
  [ERROR] withdrawFunds_re_ent3_nonreentrant         (postcondition violation)
  [OK]    claimReward_re_ent25_nonreentrant
  Time: 26.71s / 28.11s

--- 16. buggy_47_acunar_token.spec (AcunarToken) --- FAIL
  [ERROR] withdrawFunds_re_ent24_nonreentrant        (precondition errors in transfer)
  Time: 6.04s / 7.51s

--- 17. buggy_50.spec (digitalNotary) --- FAIL
  [ERROR] withdrawFunds_re_ent17_nonreentrant        (postcondition violation)
  [ERROR] withdrawFunds_re_ent31_nonreentrant        (postcondition violation)
  [OK]    claimReward_re_ent25_nonreentrant
  Time: 15.02s / 16.31s

==============================================================================
OVERALL STATISTICS
==============================================================================
  PASS: 2/17 (11.76%)
  FAIL: 15/17 (88.24%)
==============================================================================
