==============================================================================
  SVSPEC RESULT LOG - dataset3/Re-entrancy
  Flag: (none)
  Date: 2026-02-23
==============================================================================

Spec files: 17
Total rules: 30
Total rule verification time: ~319.49s
Total end-to-end time: ~342.71s

==============================================================================
SUMMARY TABLE
==============================================================================
  # | Spec File                    | Contract                         | Rules | Result
----+------------------------------+----------------------------------+-------+-----------------------
  1 | buggy_1_hot_dollars_token.spec | HotDollarsToken                |   2   | FAIL (1/2 rules fail)
  2 | buggy_5_ownable.spec         | Ownable                          |   4   | FAIL (2/4 rules fail)
  3 | buggy_5_token_erc20.spec     | TokenERC20                       |   5   | FAIL (2/5 rules fail)
  4 | buggy_5_ttc.spec             | TTC                              |   3   | FAIL (3/3 rules fail)
  5 | buggy_19_eth_bank.spec       | ethBank                          |   9   | FAIL (4/9 rules fail)
  6 | buggy_19_owned.spec          | owned                            |   3   | FAIL (3/3 rules fail)
  7 | buggy_20_ent3.spec           | Stoppable                        |   1   | FAIL
  8 | buggy_20_ent11.spec          | RampInstantPool                  |   1   | PASS
  9 | buggy_20_ent17.spec          | Ownable                          |   1   | FAIL
 10 | buggy_20_ent25.spec          | RampInstantEscrowsPoolInterface  |   1   | PASS
 11 | buggy_23.spec                | ERC20                            |   2   | FAIL (1/2 rules fail)
 12 | buggy_33.spec                | Owned                            |   3   | FAIL (1/3 rules fail)
 13 | buggy_34_lollypop_token.spec | LollypopToken                    |   2   | FAIL (precondition errors)
 14 | buggy_34_ownable.spec        | Ownable                          |   1   | FAIL
 15 | buggy_45.spec                | StockBet                         |   5   | FAIL (3/5 rules fail)
 16 | buggy_47_acunar_token.spec   | AcunarToken                      |   1   | FAIL
 17 | buggy_50.spec                | digitalNotary                    |   3   | FAIL (2/3 rules fail)

==============================================================================
DETAILED RESULTS
==============================================================================

--- [1] buggy_1_hot_dollars_token.spec (HotDollarsToken) ---
Command: svspec buggy_1.sol:HotDollarsToken specification/buggy_1_hot_dollars_token.spec
Rules: 2
  1) withdrawBalance_re_ent26_nonreentrant -> FAIL
     - HotDollarsToken::withdrawBalance_re_ent26: postcondition about balance
       decrease bounded by userBalance_re_ent26 might not hold
  2) claimReward_re_ent32_nonreentrant -> OK
Rule time: 9.12s | End-to-end: 10.40s

--- [2] buggy_5_ownable.spec (Ownable) ---
Command: svspec buggy_5.sol:Ownable specification/buggy_5_ownable.spec
Rules: 4
  1) withdraw_balances_re_ent21_nonreentrant -> FAIL
     - Ownable::withdraw_balances_re_ent21: postcondition about balance decrease
       and balances_re_ent21[msg.sender] == 0 might not hold
  2) withdrawBalance_re_ent40_nonreentrant -> FAIL
     - Ownable::withdrawBalance_re_ent40: postcondition about balance decrease
       bounded by userBalance_re_ent40 might not hold
  3) buyTicket_re_ent9_nonreentrant -> OK
  4) claimReward_re_ent25_nonreentrant -> OK
Rule time: 27.24s | End-to-end: 29.02s

--- [3] buggy_5_token_erc20.spec (TokenERC20) ---
Command: svspec buggy_5.sol:TokenERC20 specification/buggy_5_token_erc20.spec
Rules: 5
  1) withdrawBalance_re_ent12_nonreentrant -> OK
  2) bug_re_ent41_nonreentrant -> FAIL
     - TokenERC20::bug_re_ent41: postcondition might not hold
  3) callme_re_ent42_nonreentrant -> FAIL
     - TokenERC20::callme_re_ent42: postcondition might not hold
  4) buyTicket_re_ent2_nonreentrant -> OK
  5) withdrawFunds_re_ent31_nonreentrant -> OK
Rule time: 30.33s | End-to-end: 31.94s

--- [4] buggy_5_ttc.spec (TTC) ---
Command: svspec buggy_5.sol:TTC specification/buggy_5_ttc.spec
Rules: 3
  1) withdrawFunds_re_ent17_nonreentrant -> FAIL
     - TTC::withdrawFunds_re_ent17: postcondition about balance decrease
       and balances_re_ent17 update might not hold
  2) bug_re_ent13_nonreentrant -> FAIL
     - TTC::bug_re_ent13: postcondition about balance decrease bounded by 1
       might not hold
  3) withdraw_balances_re_ent36_nonreentrant -> FAIL
     - TTC::withdraw_balances_re_ent36: postcondition
       'balances_re_ent36[msg.sender] == 0' might not hold
Rule time: 18.03s | End-to-end: 19.72s

--- [5] buggy_19_eth_bank.spec (ethBank) ---
Command: svspec buggy_19.sol:ethBank specification/buggy_19_eth_bank.spec
Rules: 9
  1) buyTicket_re_ent2_nonreentrant -> OK
  2) withdrawFunds_re_ent17_nonreentrant -> OK
  3) withdrawFunds_re_ent3_nonreentrant -> FAIL
     - ethBank::withdrawFunds_re_ent3: postcondition might not hold
  4) buyTicket_re_ent9_nonreentrant -> OK
  5) claimReward_re_ent25_nonreentrant -> OK
  6) withdrawBalance_re_ent19_nonreentrant -> OK
  7) withdrawBalance_re_ent26_nonreentrant -> FAIL
     - ethBank::withdrawBalance_re_ent26: postcondition might not hold
  8) withdraw_balances_re_ent36_nonreentrant -> FAIL
     - ethBank::withdraw_balances_re_ent36: postcondition might not hold
  9) bug_re_ent13_nonreentrant -> FAIL
     - ethBank::bug_re_ent13: postcondition might not hold
Rule time: 79.16s | End-to-end: 80.81s

--- [6] buggy_19_owned.spec (owned) ---
Command: svspec buggy_19.sol:owned specification/buggy_19_owned.spec
Rules: 3
  1) withdraw_balances_re_ent1_nonreentrant -> FAIL
     - owned::withdraw_balances_re_ent1: postcondition might not hold
  2) bug_re_ent41_nonreentrant -> FAIL
     - owned::bug_re_ent41: postcondition might not hold
  3) callme_re_ent42_nonreentrant -> FAIL
     - owned::callme_re_ent42: postcondition might not hold
Rule time: 23.20s | End-to-end: 24.57s

--- [7] buggy_20_ent3.spec (Stoppable) ---
Command: svspec buggy_20.sol:Stoppable specification/buggy_20_ent3.spec
Rules: 1
  1) withdrawFunds_re_ent3_nonreentrant -> FAIL
     - Stoppable::withdrawFunds_re_ent3: postcondition might not hold
Rule time: 7.55s | End-to-end: 9.10s

--- [8] buggy_20_ent11.spec (RampInstantPool) ---
Command: svspec buggy_20.sol:RampInstantPool specification/buggy_20_ent11.spec
Rules: 1
  1) claimReward_re_ent11_nonreentrant -> OK
Rule time: 7.49s | End-to-end: 9.10s

--- [9] buggy_20_ent17.spec (Ownable) ---
Command: svspec buggy_20.sol:Ownable specification/buggy_20_ent17.spec
Rules: 1
  1) withdrawFunds_re_ent17_nonreentrant -> FAIL
     - Ownable::withdrawFunds_re_ent17: postcondition might not hold
Rule time: 7.34s | End-to-end: 8.87s

--- [10] buggy_20_ent25.spec (RampInstantEscrowsPoolInterface) ---
Command: svspec buggy_20.sol:RampInstantEscrowsPoolInterface specification/buggy_20_ent25.spec
Rules: 1
  1) claimReward_re_ent25_nonreentrant -> OK
Rule time: 7.18s | End-to-end: 8.71s

--- [11] buggy_23.spec (ERC20) ---
Command: svspec buggy_23.sol:ERC20 specification/buggy_23.spec
Rules: 2
  1) withdrawFunds_re_ent17_nonreentrant -> FAIL
     - ERC20::withdrawFunds_re_ent17: postcondition might not hold
  2) claimReward_re_ent25_nonreentrant -> OK
Rule time: 15.72s | End-to-end: 17.42s

--- [12] buggy_33.spec (Owned) ---
Command: svspec buggy_33.sol:Owned specification/buggy_33.spec
Rules: 3
  1) withdrawFunds_re_ent17_nonreentrant -> FAIL
     - Owned::withdrawFunds_re_ent17: postcondition might not hold
  2) withdrawFunds_re_ent38_nonreentrant -> OK
  3) claimReward_re_ent32_nonreentrant -> OK
Rule time: 16.62s | End-to-end: 17.97s

--- [13] buggy_34_lollypop_token.spec (LollypopToken) ---
Command: svspec buggy_34.sol:LollypopToken specification/buggy_34_lollypop_token.spec
Rules: 2
  1) withdrawFunds_re_ent10_nonreentrant -> FAIL (precondition errors)
     - LollypopToken::transfer: precondition 'amount >= 0' might not hold
     - LollypopToken::multiTransfer: precondition errors
     - LollypopToken::transferFrom: precondition errors
  2) claimReward_re_ent11_nonreentrant -> FAIL (precondition errors)
     - Same precondition errors on transfer/multiTransfer/transferFrom
Rule time: 18.34s | End-to-end: 19.98s
Note: Re-entrancy rule functions themselves are OK, but other functions have
precondition issues (int vs uint comparison in 'amount >= 0' annotation).

--- [14] buggy_34_ownable.spec (Ownable) ---
Command: svspec buggy_34.sol:Ownable specification/buggy_34_ownable.spec
Rules: 1
  1) withdrawFunds_re_ent17_nonreentrant -> FAIL
     - Ownable::withdrawFunds_re_ent17: postcondition might not hold
Rule time: 8.10s | End-to-end: 9.75s

--- [15] buggy_45.spec (StockBet) ---
Command: svspec buggy_45.sol:StockBet specification/buggy_45.spec
Rules: 5
  1) claimReward_re_ent39_nonreentrant -> OK
  2) withdrawFunds_re_ent31_nonreentrant -> FAIL
     - StockBet::withdrawFunds_re_ent31: postcondition might not hold
  3) withdrawFunds_re_ent17_nonreentrant -> FAIL
     - StockBet::withdrawFunds_re_ent17: postcondition might not hold
  4) withdrawFunds_re_ent3_nonreentrant -> FAIL
     - StockBet::withdrawFunds_re_ent3: postcondition might not hold
  5) claimReward_re_ent25_nonreentrant -> OK
Rule time: 26.71s | End-to-end: 28.11s

--- [16] buggy_47_acunar_token.spec (AcunarToken) ---
Command: svspec buggy_47.sol:AcunarToken specification/buggy_47_acunar_token.spec
Rules: 1
  1) withdrawFunds_re_ent24_nonreentrant -> FAIL
     - AcunarToken::withdrawFunds_re_ent24: postcondition might not hold
     - AcunarIEO::transfer: precondition errors
     - AcunarIEO::transferFrom: precondition errors
Rule time: 6.04s | End-to-end: 7.51s

--- [17] buggy_50.spec (digitalNotary) ---
Command: svspec buggy_50.sol:digitalNotary specification/buggy_50.spec
Rules: 3
  1) withdrawFunds_re_ent17_nonreentrant -> FAIL
     - digitalNotary::withdrawFunds_re_ent17: postcondition might not hold
  2) withdrawFunds_re_ent31_nonreentrant -> FAIL
     - digitalNotary::withdrawFunds_re_ent31: postcondition might not hold
  3) claimReward_re_ent25_nonreentrant -> OK
Rule time: 15.02s | End-to-end: 16.31s

==============================================================================
OVERALL STATISTICS
==============================================================================
  Rule-level: 30 rules total
    - OK:               10 rules (33%)
    - FAIL:             20 rules (67%) - reentrancy postcondition violations

  Spec-level: 17 specs total
    - FAIL (bugs found):     15/17 (88%)
    - PASS (all rules OK):    2/17 (12%)

  Contracts with detected reentrancy bugs:
    - buggy_1 (HotDollarsToken): withdrawBalance_re_ent26
    - buggy_5 (Ownable): withdraw_balances_re_ent21, withdrawBalance_re_ent40
    - buggy_5 (TokenERC20): bug_re_ent41, callme_re_ent42
    - buggy_5 (TTC): withdrawFunds_re_ent17, bug_re_ent13, withdraw_balances_re_ent36
    - buggy_19 (ethBank): withdrawFunds_re_ent3, withdrawBalance_re_ent26,
      withdraw_balances_re_ent36, bug_re_ent13
    - buggy_19 (owned): withdraw_balances_re_ent1, bug_re_ent41, callme_re_ent42
    - buggy_20 (Stoppable): withdrawFunds_re_ent3
    - buggy_20 (Ownable): withdrawFunds_re_ent17
    - buggy_23 (ERC20): withdrawFunds_re_ent17
    - buggy_33 (Owned): withdrawFunds_re_ent17
    - buggy_34 (LollypopToken): precondition errors in transfer functions
    - buggy_34 (Ownable): withdrawFunds_re_ent17
    - buggy_45 (StockBet): withdrawFunds_re_ent31, _re_ent17, _re_ent3
    - buggy_47 (AcunarToken): withdrawFunds_re_ent24
    - buggy_50 (digitalNotary): withdrawFunds_re_ent17, _re_ent31
==============================================================================
