Saving last configuration file to .certora_internal/26_02_12_09_49_23_349445229c/run.conf
contract name StakingWarmup is the same as the file name and can be omitted from StakingWarmup.sol:StakingWarmup
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['StakingWarmup.sol:StakingWarmup'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_23_349445229c/.certora_config
In /root/solc-verify-spec/experiments/dataset1/other/certora_specification/StakingWarmup.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/other/certora_specification/StakingWarmup.cvl to /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_23_349445229c/.certora_sources/.0_StakingWarmup.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_23_349445229c/.certora_verify.json

building file StakingWarmup.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_12_09_49_23_349445229c/.certora_config/version_check_solc.stdout, .certora_internal/26_02_12_09_49_23_349445229c/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.0944
Running cmd solc -o ".certora_internal/26_02_12_09_49_23_349445229c/.certora_config/StakingWarmup.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_49_23_349445229c/.certora_config/StakingWarmup.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_49_23_349445229c/.certora_config/StakingWarmup.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_49_23_349445229c/.certora_config/StakingWarmup.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.0955
reading standard json data from .certora_internal/26_02_12_09_49_23_349445229c/.certora_config/StakingWarmup.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/other/StakingWarmup.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/other/StakingWarmup.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/other/StakingWarmup.sol'])
Contracts in StakingWarmup.sol_0 (file StakingWarmup.sol): ['IERC20', 'StakingWarmup']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/other/StakingWarmup.sol:IERC20'), (274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/other/StakingWarmup.sol:StakingWarmup')]
Report source list={0: 'StakingWarmup.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/other/StakingWarmup.sol relative to /root/solc-verify-spec/experiments/dataset1/other
Working on contract IERC20
Working on contract IERC20
Working on contract StakingWarmup
Working on contract StakingWarmup
For contracts of primary StakingWarmup
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/other/StakingWarmup.sol:StakingWarmup in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/other/StakingWarmup.sol:IERC20'), (274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/other/StakingWarmup.sol:StakingWarmup')]
Contracts in SDC StakingWarmup.sol_0: ['IERC20', 'StakingWarmup']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/other/StakingWarmup.sol to .certora_internal/26_02_12_09_49_23_349445229c/.certora_sources/StakingWarmup.sol
Copying /root/solc-verify-spec/experiments/dataset1/other/certora_specification/StakingWarmup.cvl to .certora_internal/26_02_12_09_49_23_349445229c/.certora_sources/certora_specification/StakingWarmup.cvl
Report source list={0: 'StakingWarmup.sol'}
Backing up current .certora_sources to .certora_internal/26_02_12_09_49_23_349445229c/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_12_09_49_23_349445229c/.certora_config/StakingWarmup.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_23_349445229c/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_49_23_349445229c/.certora_config/StakingWarmup.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_49_23_349445229c/.certora_config/StakingWarmup.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_49_23_349445229c/.certora_config/StakingWarmup.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_23_349445229c/.certora_sources",. --standard-json time: 0.0957
reading standard json data from .certora_internal/26_02_12_09_49_23_349445229c/.certora_config/StakingWarmup.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_23_349445229c/.certora_sources/StakingWarmup.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_23_349445229c/.certora_sources/StakingWarmup.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_23_349445229c/.certora_sources/StakingWarmup.sol'])
Contracts in StakingWarmup.sol_0 (file .certora_internal/26_02_12_09_49_23_349445229c/.certora_sources/StakingWarmup.sol): ['IERC20', 'StakingWarmup']
Contracts with their chosen addresses: [(274184521717934524641157099916833587202, '/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_23_349445229c/.certora_sources/StakingWarmup.sol:IERC20'), (274184521717934524641157099916833587203, '/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_23_349445229c/.certora_sources/StakingWarmup.sol:StakingWarmup')]
Report source list={0: 'StakingWarmup.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_23_349445229c/.certora_sources/StakingWarmup.sol relative to .certora_internal/26_02_12_09_49_23_349445229c/.certora_sources
Working on contract IERC20
Working on contract IERC20
Working on contract StakingWarmup
Working on contract StakingWarmup
For contracts of primary StakingWarmup
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_23_349445229c/.certora_sources/StakingWarmup.sol:StakingWarmup in [(274184521717934524641157099916833587202, '/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_23_349445229c/.certora_sources/StakingWarmup.sol:IERC20'), (274184521717934524641157099916833587203, '/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_23_349445229c/.certora_sources/StakingWarmup.sol:StakingWarmup')]
Contracts in SDC StakingWarmup.sol_0: ['IERC20', 'StakingWarmup']
Backing up instrumented .certora_sources to .certora_internal/26_02_12_09_49_23_349445229c/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_12_09_49_23_349445229c/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_23_349445229c/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_23_349445229c/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_23_349445229c/.certora_verify.json
