Saving last configuration file to .certora_internal/26_02_12_10_05_17_2018441cf5/run.conf
contract name WETH9 is the same as the file name and can be omitted from WETH9.sol:WETH9
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['WETH9.sol:WETH9'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_17_2018441cf5/.certora_config
In /root/solc-verify-spec/experiments/dataset2/safecontract/certora_specification/WETH9.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset2/safecontract/certora_specification/WETH9.cvl to /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_17_2018441cf5/.certora_sources/.0_WETH9.cvl.spec
writing /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_17_2018441cf5/.certora_verify.json

building file WETH9.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_12_10_05_17_2018441cf5/.certora_config/version_check_solc.stdout, .certora_internal/26_02_12_10_05_17_2018441cf5/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1134
Running cmd solc -o ".certora_internal/26_02_12_10_05_17_2018441cf5/.certora_config/WETH9.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_12_10_05_17_2018441cf5/.certora_config/WETH9.sol_0.standard.stdout.json, .certora_internal/26_02_12_10_05_17_2018441cf5/.certora_config/WETH9.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_10_05_17_2018441cf5/.certora_config/WETH9.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1155
reading standard json data from .certora_internal/26_02_12_10_05_17_2018441cf5/.certora_config/WETH9.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/safecontract/WETH9.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/safecontract/WETH9.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/safecontract/WETH9.sol'])
Contracts in WETH9.sol_0 (file WETH9.sol): ['WETH9']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/safecontract/WETH9.sol:WETH9')]
Report source list={0: 'WETH9.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/safecontract/WETH9.sol relative to /root/solc-verify-spec/experiments/dataset2/safecontract
Working on contract WETH9
Working on contract WETH9
For contracts of primary WETH9
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/safecontract/WETH9.sol:WETH9 in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/safecontract/WETH9.sol:WETH9')]
Contracts in SDC WETH9.sol_0: ['WETH9']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset2/safecontract/certora_specification/WETH9.cvl to .certora_internal/26_02_12_10_05_17_2018441cf5/.certora_sources/certora_specification/WETH9.cvl
Copying /root/solc-verify-spec/experiments/dataset2/safecontract/WETH9.sol to .certora_internal/26_02_12_10_05_17_2018441cf5/.certora_sources/WETH9.sol
Report source list={0: 'WETH9.sol'}
Backing up current .certora_sources to .certora_internal/26_02_12_10_05_17_2018441cf5/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_12_10_05_17_2018441cf5/.certora_config/WETH9.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_17_2018441cf5/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_12_10_05_17_2018441cf5/.certora_config/WETH9.sol_0.standard.stdout.json, .certora_internal/26_02_12_10_05_17_2018441cf5/.certora_config/WETH9.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_10_05_17_2018441cf5/.certora_config/WETH9.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_17_2018441cf5/.certora_sources",. --standard-json time: 0.1216
reading standard json data from .certora_internal/26_02_12_10_05_17_2018441cf5/.certora_config/WETH9.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_17_2018441cf5/.certora_sources/WETH9.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_17_2018441cf5/.certora_sources/WETH9.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_17_2018441cf5/.certora_sources/WETH9.sol'])
Contracts in WETH9.sol_0 (file .certora_internal/26_02_12_10_05_17_2018441cf5/.certora_sources/WETH9.sol): ['WETH9']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_17_2018441cf5/.certora_sources/WETH9.sol:WETH9')]
Report source list={0: 'WETH9.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_17_2018441cf5/.certora_sources/WETH9.sol relative to .certora_internal/26_02_12_10_05_17_2018441cf5/.certora_sources
Working on contract WETH9
Working on contract WETH9
For contracts of primary WETH9
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_17_2018441cf5/.certora_sources/WETH9.sol:WETH9 in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_17_2018441cf5/.certora_sources/WETH9.sol:WETH9')]
Contracts in SDC WETH9.sol_0: ['WETH9']
Backing up instrumented .certora_sources to .certora_internal/26_02_12_10_05_17_2018441cf5/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_12_10_05_17_2018441cf5/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_17_2018441cf5/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_17_2018441cf5/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_05_17_2018441cf5/.certora_verify.json
