Saving last configuration file to .certora_internal/26_02_12_09_49_01_1250807fa2/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['name_registrar.sol:NameRegistrar'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_01_1250807fa2/.certora_config
In /root/solc-verify-spec/experiments/dataset1/other/certora_specification/NameRegistrar.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/other/certora_specification/NameRegistrar.cvl to /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_01_1250807fa2/.certora_sources/.0_NameRegistrar.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_01_1250807fa2/.certora_verify.json

building file name_registrar.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_12_09_49_01_1250807fa2/.certora_config/version_check_solc.stdout, .certora_internal/26_02_12_09_49_01_1250807fa2/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1102
Running cmd solc -o ".certora_internal/26_02_12_09_49_01_1250807fa2/.certora_config/name_registrar.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_49_01_1250807fa2/.certora_config/name_registrar.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_49_01_1250807fa2/.certora_config/name_registrar.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_49_01_1250807fa2/.certora_config/name_registrar.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1094
reading standard json data from .certora_internal/26_02_12_09_49_01_1250807fa2/.certora_config/name_registrar.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/other/name_registrar.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/other/name_registrar.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/other/name_registrar.sol'])
Contracts in name_registrar.sol_0 (file name_registrar.sol): ['NameRegistrar']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/other/name_registrar.sol:NameRegistrar')]
Report source list={0: 'name_registrar.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/other/name_registrar.sol relative to /root/solc-verify-spec/experiments/dataset1/other
Working on contract NameRegistrar
Working on contract NameRegistrar
For contracts of primary NameRegistrar
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/other/name_registrar.sol:NameRegistrar in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/other/name_registrar.sol:NameRegistrar')]
Contracts in SDC name_registrar.sol_0: ['NameRegistrar']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/other/name_registrar.sol to .certora_internal/26_02_12_09_49_01_1250807fa2/.certora_sources/name_registrar.sol
Copying /root/solc-verify-spec/experiments/dataset1/other/certora_specification/NameRegistrar.cvl to .certora_internal/26_02_12_09_49_01_1250807fa2/.certora_sources/certora_specification/NameRegistrar.cvl
Report source list={0: 'name_registrar.sol'}
Backing up current .certora_sources to .certora_internal/26_02_12_09_49_01_1250807fa2/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_12_09_49_01_1250807fa2/.certora_config/name_registrar.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_01_1250807fa2/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_49_01_1250807fa2/.certora_config/name_registrar.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_49_01_1250807fa2/.certora_config/name_registrar.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_49_01_1250807fa2/.certora_config/name_registrar.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_01_1250807fa2/.certora_sources",. --standard-json time: 0.1108
reading standard json data from .certora_internal/26_02_12_09_49_01_1250807fa2/.certora_config/name_registrar.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_01_1250807fa2/.certora_sources/name_registrar.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_01_1250807fa2/.certora_sources/name_registrar.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_01_1250807fa2/.certora_sources/name_registrar.sol'])
Contracts in name_registrar.sol_0 (file .certora_internal/26_02_12_09_49_01_1250807fa2/.certora_sources/name_registrar.sol): ['NameRegistrar']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_01_1250807fa2/.certora_sources/name_registrar.sol:NameRegistrar')]
Report source list={0: 'name_registrar.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_01_1250807fa2/.certora_sources/name_registrar.sol relative to .certora_internal/26_02_12_09_49_01_1250807fa2/.certora_sources
Working on contract NameRegistrar
Working on contract NameRegistrar
For contracts of primary NameRegistrar
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_01_1250807fa2/.certora_sources/name_registrar.sol:NameRegistrar in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_01_1250807fa2/.certora_sources/name_registrar.sol:NameRegistrar')]
Contracts in SDC name_registrar.sol_0: ['NameRegistrar']
Backing up instrumented .certora_sources to .certora_internal/26_02_12_09_49_01_1250807fa2/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_12_09_49_01_1250807fa2/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_01_1250807fa2/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_01_1250807fa2/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_49_01_1250807fa2/.certora_verify.json
