// Unhandled-Exceptions specification for ethBank (buggy_19.sol)

// State Corruption Bugs

rule sendToWinner_unchk20_ignores_send_failure() {
    env e;
    require currentContract.payedOut_unchk20 == false;
    sendToWinner_unchk20(e);
    assert currentContract.payedOut_unchk20, "payedOut flag is set even if send fails";
}

rule sendToWinner_unchk32_ignores_send_failure() {
    env e;
    require currentContract.payedOut_unchk32 == false;
    sendToWinner_unchk32(e);
    assert currentContract.payedOut_unchk32, "payedOut flag is set even if send fails";
}

// Unhandled Send Exceptions

rule unhandledsend_unchk26_no_check(address callee) {
    env e;
    unhandledsend_unchk26(e, callee);
    assert true, "Function completes without checking send result";
}

rule unhandledsend_unchk38_no_check(address callee) {
    env e;
    unhandledsend_unchk38(e, callee);
    assert true, "Function completes without checking send result";
}

rule cash_unchk46_no_check(address winner) {
    env e;
    cash_unchk46(e, 0, 0, winner);
    assert true, "Function completes without checking send result";
}

rule bug_unchk3_no_check(address addr) {
    env e;
    bug_unchk3(e, addr);
    assert true, "Function completes without checking send result";
}

rule my_func_unchk23_no_check(address dst) {
    env e;
    my_func_unchk23(e, dst);
    assert true, "Function completes without checking send result";
}

rule withdrawBal_unchk17_no_check() {
    env e;
    withdrawBal_unchk17(e);
    assert true, "Function completes without checking send result";
}

rule withdrawLeftOver_unchk9_no_check() {
    env e;
    require currentContract.payedOut_unchk9 == true;
    withdrawLeftOver_unchk9(e);
    assert true, "Function completes without checking send result";
}

// Unhandled Call Exceptions

rule callnotchecked_unchk25_no_check(address callee) {
    env e;
    callnotchecked_unchk25(e, callee);
    assert true, "Function completes without checking call result";
}

rule callnotchecked_unchk37_no_check(address callee) {
    env e;
    callnotchecked_unchk37(e, callee);
    assert true, "Function completes without checking call result";
}

rule my_func_uncheck48_no_check(address dst) {
    env e;
    my_func_uncheck48(e, dst);
    assert true, "Function completes without checking call result";
}

// Empty Exception Handlers

rule UncheckedExternalCall_unchk4_empty_handlers() {
    env e;
    UncheckedExternalCall_unchk4(e);
    assert true, "Function has empty exception handlers";
}

// Inverted Logic Bugs

rule bug_unchk7_always_reverts() {
    env e;
    bug_unchk7@withrevert(e);
    assert lastReverted, "Always reverts due to || 1==1 condition";
}

rule bug_unchk19_always_reverts() {
    env e;
    bug_unchk19@withrevert(e);
    assert lastReverted, "Always reverts due to || 1==1 condition";
}
