// Unhandled-Exceptions specification for HotDollarsToken (buggy_1.sol)

rule sendToWinner_unchk8_ignores_send_failure() {
    env e;
    require currentContract.payedOut_unchk8 == false;

    sendToWinner_unchk8(e);

    assert currentContract.payedOut_unchk8,
        "payedOut flag is set even if send fails";
}

rule unhandledsend_unchk14_no_check(address callee) {
    env e;
    unhandledsend_unchk14(e, callee);
    assert true, "Function completes without checking send result";
}

rule unhandledsend_unchk38_no_check(address callee) {
    env e;
    unhandledsend_unchk38(e, callee);
    assert true, "Function completes without checking send result";
}

rule cash_unchk46_no_check(address winner) {
    env e;
    cash_unchk46(e, 0, 0, winner);
    assert true, "Function completes without checking send result";
}

rule bug_unchk39_no_check(address addr) {
    env e;
    bug_unchk39(e, addr);
    assert true, "Function completes without checking send result";
}

rule my_func_uncheck36_no_check(address dst) {
    env e;
    my_func_uncheck36(e, dst);
    assert true, "Function completes without checking call result";
}

rule callnotchecked_unchk13_no_check(address callee) {
    env e;
    callnotchecked_unchk13(e, callee);
    assert true, "Function completes without checking call result";
}

rule bug_unchk30_inverted_logic() {
    env e;
    bug_unchk30@withrevert(e);
    assert lastReverted, "Should revert due to inverted send check logic";
}

rule UncheckedExternalCall_unchk4_empty_handlers() {
    env e;
    UncheckedExternalCall_unchk4(e);
    assert true, "Function has empty exception handlers";
}

rule bug_unchk7_always_reverts() {
    env e;
    bug_unchk7@withrevert(e);
    assert lastReverted, "Always reverts due to || 1==1 condition";
}

rule my_func_unchk23_no_check(address dst) {
    env e;
    my_func_unchk23(e, dst);
    assert true, "Function completes without checking send result";
}

rule my_func_unchk35_no_check(address dst) {
    env e;
    my_func_unchk35(e, dst);
    assert true, "Function completes without checking send result";
}
