Saving last configuration file to .certora_internal/26_02_12_09_36_58_58560539b4/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['insecure_transfer.sol:IntegerOverflowAdd'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_36_58_58560539b4/.certora_config
In /root/solc-verify-spec/experiments/dataset1/arithmetic/certora_specification/insecure_transfer.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/arithmetic/certora_specification/insecure_transfer.cvl to /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_36_58_58560539b4/.certora_sources/.0_insecure_transfer.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_36_58_58560539b4/.certora_verify.json

building file insecure_transfer.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_12_09_36_58_58560539b4/.certora_config/version_check_solc.stdout, .certora_internal/26_02_12_09_36_58_58560539b4/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.105
Running cmd solc -o ".certora_internal/26_02_12_09_36_58_58560539b4/.certora_config/insecure_transfer.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_36_58_58560539b4/.certora_config/insecure_transfer.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_36_58_58560539b4/.certora_config/insecure_transfer.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_36_58_58560539b4/.certora_config/insecure_transfer.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1032
reading standard json data from .certora_internal/26_02_12_09_36_58_58560539b4/.certora_config/insecure_transfer.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/arithmetic/insecure_transfer.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/arithmetic/insecure_transfer.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/arithmetic/insecure_transfer.sol'])
Contracts in insecure_transfer.sol_0 (file insecure_transfer.sol): ['IntegerOverflowAdd']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/arithmetic/insecure_transfer.sol:IntegerOverflowAdd')]
Report source list={0: 'insecure_transfer.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/arithmetic/insecure_transfer.sol relative to /root/solc-verify-spec/experiments/dataset1/arithmetic
Working on contract IntegerOverflowAdd
Working on contract IntegerOverflowAdd
For contracts of primary IntegerOverflowAdd
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/arithmetic/insecure_transfer.sol:IntegerOverflowAdd in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/arithmetic/insecure_transfer.sol:IntegerOverflowAdd')]
Contracts in SDC insecure_transfer.sol_0: ['IntegerOverflowAdd']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/arithmetic/insecure_transfer.sol to .certora_internal/26_02_12_09_36_58_58560539b4/.certora_sources/insecure_transfer.sol
Copying /root/solc-verify-spec/experiments/dataset1/arithmetic/certora_specification/insecure_transfer.cvl to .certora_internal/26_02_12_09_36_58_58560539b4/.certora_sources/certora_specification/insecure_transfer.cvl
Report source list={0: 'insecure_transfer.sol'}
Backing up current .certora_sources to .certora_internal/26_02_12_09_36_58_58560539b4/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_12_09_36_58_58560539b4/.certora_config/insecure_transfer.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_36_58_58560539b4/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_36_58_58560539b4/.certora_config/insecure_transfer.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_36_58_58560539b4/.certora_config/insecure_transfer.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_36_58_58560539b4/.certora_config/insecure_transfer.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_36_58_58560539b4/.certora_sources",. --standard-json time: 0.1031
reading standard json data from .certora_internal/26_02_12_09_36_58_58560539b4/.certora_config/insecure_transfer.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_36_58_58560539b4/.certora_sources/insecure_transfer.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_36_58_58560539b4/.certora_sources/insecure_transfer.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_36_58_58560539b4/.certora_sources/insecure_transfer.sol'])
Contracts in insecure_transfer.sol_0 (file .certora_internal/26_02_12_09_36_58_58560539b4/.certora_sources/insecure_transfer.sol): ['IntegerOverflowAdd']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_36_58_58560539b4/.certora_sources/insecure_transfer.sol:IntegerOverflowAdd')]
Report source list={0: 'insecure_transfer.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_36_58_58560539b4/.certora_sources/insecure_transfer.sol relative to .certora_internal/26_02_12_09_36_58_58560539b4/.certora_sources
Working on contract IntegerOverflowAdd
Working on contract IntegerOverflowAdd
For contracts of primary IntegerOverflowAdd
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_36_58_58560539b4/.certora_sources/insecure_transfer.sol:IntegerOverflowAdd in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_36_58_58560539b4/.certora_sources/insecure_transfer.sol:IntegerOverflowAdd')]
Contracts in SDC insecure_transfer.sol_0: ['IntegerOverflowAdd']
Backing up instrumented .certora_sources to .certora_internal/26_02_12_09_36_58_58560539b4/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_12_09_36_58_58560539b4/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_36_58_58560539b4/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_36_58_58560539b4/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_36_58_58560539b4/.certora_verify.json
