Saving last configuration file to .certora_internal/26_02_12_09_48_42_5634709c8d/run.conf
contract name Forwarder is the same as the file name and can be omitted from Forwarder.sol:Forwarder
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['Forwarder.sol:Forwarder'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_48_42_5634709c8d/.certora_config
In /root/solc-verify-spec/experiments/dataset1/other/certora_specification/Forwarder.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/other/certora_specification/Forwarder.cvl to /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_48_42_5634709c8d/.certora_sources/.0_Forwarder.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_48_42_5634709c8d/.certora_verify.json

building file Forwarder.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_12_09_48_42_5634709c8d/.certora_config/version_check_solc.stdout, .certora_internal/26_02_12_09_48_42_5634709c8d/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1005
Running cmd solc -o ".certora_internal/26_02_12_09_48_42_5634709c8d/.certora_config/Forwarder.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_48_42_5634709c8d/.certora_config/Forwarder.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_48_42_5634709c8d/.certora_config/Forwarder.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_48_42_5634709c8d/.certora_config/Forwarder.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1055
reading standard json data from .certora_internal/26_02_12_09_48_42_5634709c8d/.certora_config/Forwarder.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/other/Forwarder.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/other/Forwarder.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/other/Forwarder.sol'])
Contracts in Forwarder.sol_0 (file Forwarder.sol): ['Forwarder']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/other/Forwarder.sol:Forwarder')]
Report source list={0: 'Forwarder.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/other/Forwarder.sol relative to /root/solc-verify-spec/experiments/dataset1/other
Working on contract Forwarder
Working on contract Forwarder
For contracts of primary Forwarder
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/other/Forwarder.sol:Forwarder in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/other/Forwarder.sol:Forwarder')]
Contracts in SDC Forwarder.sol_0: ['Forwarder']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/other/Forwarder.sol to .certora_internal/26_02_12_09_48_42_5634709c8d/.certora_sources/Forwarder.sol
Copying /root/solc-verify-spec/experiments/dataset1/other/certora_specification/Forwarder.cvl to .certora_internal/26_02_12_09_48_42_5634709c8d/.certora_sources/certora_specification/Forwarder.cvl
Report source list={0: 'Forwarder.sol'}
Backing up current .certora_sources to .certora_internal/26_02_12_09_48_42_5634709c8d/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_12_09_48_42_5634709c8d/.certora_config/Forwarder.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_48_42_5634709c8d/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_48_42_5634709c8d/.certora_config/Forwarder.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_48_42_5634709c8d/.certora_config/Forwarder.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_48_42_5634709c8d/.certora_config/Forwarder.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_48_42_5634709c8d/.certora_sources",. --standard-json time: 0.0951
reading standard json data from .certora_internal/26_02_12_09_48_42_5634709c8d/.certora_config/Forwarder.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_48_42_5634709c8d/.certora_sources/Forwarder.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_48_42_5634709c8d/.certora_sources/Forwarder.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_48_42_5634709c8d/.certora_sources/Forwarder.sol'])
Contracts in Forwarder.sol_0 (file .certora_internal/26_02_12_09_48_42_5634709c8d/.certora_sources/Forwarder.sol): ['Forwarder']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_48_42_5634709c8d/.certora_sources/Forwarder.sol:Forwarder')]
Report source list={0: 'Forwarder.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_48_42_5634709c8d/.certora_sources/Forwarder.sol relative to .certora_internal/26_02_12_09_48_42_5634709c8d/.certora_sources
Working on contract Forwarder
Working on contract Forwarder
For contracts of primary Forwarder
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_48_42_5634709c8d/.certora_sources/Forwarder.sol:Forwarder in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_48_42_5634709c8d/.certora_sources/Forwarder.sol:Forwarder')]
Contracts in SDC Forwarder.sol_0: ['Forwarder']
Backing up instrumented .certora_sources to .certora_internal/26_02_12_09_48_42_5634709c8d/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_12_09_48_42_5634709c8d/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_48_42_5634709c8d/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_48_42_5634709c8d/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_48_42_5634709c8d/.certora_verify.json
