Saving last configuration file to .certora_internal/26_02_12_09_46_29_583009ffbc/run.conf
contract name ERC20 is the same as the file name and can be omitted from ERC20.sol:ERC20
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['ERC20.sol:ERC20'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_46_29_583009ffbc/.certora_config
In /root/solc-verify-spec/experiments/dataset1/front_running/certora_specification/ERC20.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/front_running/certora_specification/ERC20.cvl to /root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_46_29_583009ffbc/.certora_sources/.0_ERC20.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_46_29_583009ffbc/.certora_verify.json

building file ERC20.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_12_09_46_29_583009ffbc/.certora_config/version_check_solc.stdout, .certora_internal/26_02_12_09_46_29_583009ffbc/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.0976
Running cmd solc -o ".certora_internal/26_02_12_09_46_29_583009ffbc/.certora_config/ERC20.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_46_29_583009ffbc/.certora_config/ERC20.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_46_29_583009ffbc/.certora_config/ERC20.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_46_29_583009ffbc/.certora_config/ERC20.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1179
reading standard json data from .certora_internal/26_02_12_09_46_29_583009ffbc/.certora_config/ERC20.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/front_running/ERC20.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/front_running/ERC20.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/front_running/ERC20.sol'])
Contracts in ERC20.sol_0 (file ERC20.sol): ['ERC20', 'SafeMath']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/front_running/ERC20.sol:ERC20'), (274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/front_running/ERC20.sol:SafeMath')]
Report source list={0: 'ERC20.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/front_running/ERC20.sol relative to /root/solc-verify-spec/experiments/dataset1/front_running
Working on contract ERC20
Working on contract ERC20
Working on contract SafeMath
Working on contract SafeMath
For contracts of primary ERC20
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/front_running/ERC20.sol:ERC20 in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/front_running/ERC20.sol:ERC20'), (274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/front_running/ERC20.sol:SafeMath')]
Contracts in SDC ERC20.sol_0: ['ERC20', 'SafeMath']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/front_running/ERC20.sol to .certora_internal/26_02_12_09_46_29_583009ffbc/.certora_sources/ERC20.sol
Copying /root/solc-verify-spec/experiments/dataset1/front_running/certora_specification/ERC20.cvl to .certora_internal/26_02_12_09_46_29_583009ffbc/.certora_sources/certora_specification/ERC20.cvl
Report source list={0: 'ERC20.sol'}
Backing up current .certora_sources to .certora_internal/26_02_12_09_46_29_583009ffbc/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_12_09_46_29_583009ffbc/.certora_config/ERC20.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_46_29_583009ffbc/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_46_29_583009ffbc/.certora_config/ERC20.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_46_29_583009ffbc/.certora_config/ERC20.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_46_29_583009ffbc/.certora_config/ERC20.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_46_29_583009ffbc/.certora_sources",. --standard-json time: 0.121
reading standard json data from .certora_internal/26_02_12_09_46_29_583009ffbc/.certora_config/ERC20.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_46_29_583009ffbc/.certora_sources/ERC20.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_46_29_583009ffbc/.certora_sources/ERC20.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_46_29_583009ffbc/.certora_sources/ERC20.sol'])
Contracts in ERC20.sol_0 (file .certora_internal/26_02_12_09_46_29_583009ffbc/.certora_sources/ERC20.sol): ['ERC20', 'SafeMath']
Contracts with their chosen addresses: [(274184521717934524641157099916833587202, '/root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_46_29_583009ffbc/.certora_sources/ERC20.sol:ERC20'), (274184521717934524641157099916833587203, '/root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_46_29_583009ffbc/.certora_sources/ERC20.sol:SafeMath')]
Report source list={0: 'ERC20.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_46_29_583009ffbc/.certora_sources/ERC20.sol relative to .certora_internal/26_02_12_09_46_29_583009ffbc/.certora_sources
Working on contract ERC20
Working on contract ERC20
Working on contract SafeMath
Working on contract SafeMath
For contracts of primary ERC20
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_46_29_583009ffbc/.certora_sources/ERC20.sol:ERC20 in [(274184521717934524641157099916833587202, '/root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_46_29_583009ffbc/.certora_sources/ERC20.sol:ERC20'), (274184521717934524641157099916833587203, '/root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_46_29_583009ffbc/.certora_sources/ERC20.sol:SafeMath')]
Contracts in SDC ERC20.sol_0: ['ERC20', 'SafeMath']
Backing up instrumented .certora_sources to .certora_internal/26_02_12_09_46_29_583009ffbc/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_12_09_46_29_583009ffbc/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_46_29_583009ffbc/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_46_29_583009ffbc/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_46_29_583009ffbc/.certora_verify.json
