Saving last configuration file to .certora_internal/26_02_12_09_46_53_854528fcbb/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['eth_tx_order_dependence_minimal.sol:EthTxOrderDependenceMinimal'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_46_53_854528fcbb/.certora_config
In /root/solc-verify-spec/experiments/dataset1/front_running/certora_specification/eth_tx_order_dependence_minimal.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/front_running/certora_specification/eth_tx_order_dependence_minimal.cvl to /root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_46_53_854528fcbb/.certora_sources/.0_eth_tx_order_dependence_minimal.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_46_53_854528fcbb/.certora_verify.json

building file eth_tx_order_dependence_minimal.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_12_09_46_53_854528fcbb/.certora_config/version_check_solc.stdout, .certora_internal/26_02_12_09_46_53_854528fcbb/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.093
Running cmd solc -o ".certora_internal/26_02_12_09_46_53_854528fcbb/.certora_config/eth_tx_order_dependence_minimal.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_46_53_854528fcbb/.certora_config/eth_tx_order_dependence_minimal.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_46_53_854528fcbb/.certora_config/eth_tx_order_dependence_minimal.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_46_53_854528fcbb/.certora_config/eth_tx_order_dependence_minimal.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1024
reading standard json data from .certora_internal/26_02_12_09_46_53_854528fcbb/.certora_config/eth_tx_order_dependence_minimal.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/front_running/eth_tx_order_dependence_minimal.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/front_running/eth_tx_order_dependence_minimal.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/front_running/eth_tx_order_dependence_minimal.sol'])
Contracts in eth_tx_order_dependence_minimal.sol_0 (file eth_tx_order_dependence_minimal.sol): ['EthTxOrderDependenceMinimal']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/front_running/eth_tx_order_dependence_minimal.sol:EthTxOrderDependenceMinimal')]
Report source list={0: 'eth_tx_order_dependence_minimal.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/front_running/eth_tx_order_dependence_minimal.sol relative to /root/solc-verify-spec/experiments/dataset1/front_running
Working on contract EthTxOrderDependenceMinimal
Working on contract EthTxOrderDependenceMinimal
For contracts of primary EthTxOrderDependenceMinimal
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/front_running/eth_tx_order_dependence_minimal.sol:EthTxOrderDependenceMinimal in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/front_running/eth_tx_order_dependence_minimal.sol:EthTxOrderDependenceMinimal')]
Contracts in SDC eth_tx_order_dependence_minimal.sol_0: ['EthTxOrderDependenceMinimal']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/front_running/certora_specification/eth_tx_order_dependence_minimal.cvl to .certora_internal/26_02_12_09_46_53_854528fcbb/.certora_sources/certora_specification/eth_tx_order_dependence_minimal.cvl
Copying /root/solc-verify-spec/experiments/dataset1/front_running/eth_tx_order_dependence_minimal.sol to .certora_internal/26_02_12_09_46_53_854528fcbb/.certora_sources/eth_tx_order_dependence_minimal.sol
Report source list={0: 'eth_tx_order_dependence_minimal.sol'}
Backing up current .certora_sources to .certora_internal/26_02_12_09_46_53_854528fcbb/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_12_09_46_53_854528fcbb/.certora_config/eth_tx_order_dependence_minimal.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_46_53_854528fcbb/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_46_53_854528fcbb/.certora_config/eth_tx_order_dependence_minimal.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_46_53_854528fcbb/.certora_config/eth_tx_order_dependence_minimal.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_46_53_854528fcbb/.certora_config/eth_tx_order_dependence_minimal.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_46_53_854528fcbb/.certora_sources",. --standard-json time: 0.1035
reading standard json data from .certora_internal/26_02_12_09_46_53_854528fcbb/.certora_config/eth_tx_order_dependence_minimal.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_46_53_854528fcbb/.certora_sources/eth_tx_order_dependence_minimal.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_46_53_854528fcbb/.certora_sources/eth_tx_order_dependence_minimal.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_46_53_854528fcbb/.certora_sources/eth_tx_order_dependence_minimal.sol'])
Contracts in eth_tx_order_dependence_minimal.sol_0 (file .certora_internal/26_02_12_09_46_53_854528fcbb/.certora_sources/eth_tx_order_dependence_minimal.sol): ['EthTxOrderDependenceMinimal']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_46_53_854528fcbb/.certora_sources/eth_tx_order_dependence_minimal.sol:EthTxOrderDependenceMinimal')]
Report source list={0: 'eth_tx_order_dependence_minimal.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_46_53_854528fcbb/.certora_sources/eth_tx_order_dependence_minimal.sol relative to .certora_internal/26_02_12_09_46_53_854528fcbb/.certora_sources
Working on contract EthTxOrderDependenceMinimal
Working on contract EthTxOrderDependenceMinimal
For contracts of primary EthTxOrderDependenceMinimal
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_46_53_854528fcbb/.certora_sources/eth_tx_order_dependence_minimal.sol:EthTxOrderDependenceMinimal in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_46_53_854528fcbb/.certora_sources/eth_tx_order_dependence_minimal.sol:EthTxOrderDependenceMinimal')]
Contracts in SDC eth_tx_order_dependence_minimal.sol_0: ['EthTxOrderDependenceMinimal']
Backing up instrumented .certora_sources to .certora_internal/26_02_12_09_46_53_854528fcbb/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_12_09_46_53_854528fcbb/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_46_53_854528fcbb/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_46_53_854528fcbb/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_46_53_854528fcbb/.certora_verify.json
