Saving last configuration file to .certora_internal/26_02_12_09_34_17_5484326d42/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['wallet_02_refund_nosub.sol:Wallet'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_34_17_5484326d42/.certora_config
In /root/solc-verify-spec/experiments/dataset1/access_control/certora_specification/wallet_02_refund_nosub.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/access_control/certora_specification/wallet_02_refund_nosub.cvl to /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_34_17_5484326d42/.certora_sources/.0_wallet_02_refund_nosub.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_34_17_5484326d42/.certora_verify.json

building file wallet_02_refund_nosub.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_12_09_34_17_5484326d42/.certora_config/version_check_solc.stdout, .certora_internal/26_02_12_09_34_17_5484326d42/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.109
Running cmd solc -o ".certora_internal/26_02_12_09_34_17_5484326d42/.certora_config/wallet_02_refund_nosub.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_34_17_5484326d42/.certora_config/wallet_02_refund_nosub.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_34_17_5484326d42/.certora_config/wallet_02_refund_nosub.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_34_17_5484326d42/.certora_config/wallet_02_refund_nosub.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1094
reading standard json data from .certora_internal/26_02_12_09_34_17_5484326d42/.certora_config/wallet_02_refund_nosub.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/access_control/wallet_02_refund_nosub.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/access_control/wallet_02_refund_nosub.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/access_control/wallet_02_refund_nosub.sol'])
Contracts in wallet_02_refund_nosub.sol_0 (file wallet_02_refund_nosub.sol): ['Wallet']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/access_control/wallet_02_refund_nosub.sol:Wallet')]
Report source list={0: 'wallet_02_refund_nosub.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/access_control/wallet_02_refund_nosub.sol relative to /root/solc-verify-spec/experiments/dataset1/access_control
Working on contract Wallet
Working on contract Wallet
For contracts of primary Wallet
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/access_control/wallet_02_refund_nosub.sol:Wallet in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/access_control/wallet_02_refund_nosub.sol:Wallet')]
Contracts in SDC wallet_02_refund_nosub.sol_0: ['Wallet']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/access_control/wallet_02_refund_nosub.sol to .certora_internal/26_02_12_09_34_17_5484326d42/.certora_sources/wallet_02_refund_nosub.sol
Copying /root/solc-verify-spec/experiments/dataset1/access_control/certora_specification/wallet_02_refund_nosub.cvl to .certora_internal/26_02_12_09_34_17_5484326d42/.certora_sources/certora_specification/wallet_02_refund_nosub.cvl
Report source list={0: 'wallet_02_refund_nosub.sol'}
Backing up current .certora_sources to .certora_internal/26_02_12_09_34_17_5484326d42/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_12_09_34_17_5484326d42/.certora_config/wallet_02_refund_nosub.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_34_17_5484326d42/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_34_17_5484326d42/.certora_config/wallet_02_refund_nosub.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_34_17_5484326d42/.certora_config/wallet_02_refund_nosub.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_34_17_5484326d42/.certora_config/wallet_02_refund_nosub.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_34_17_5484326d42/.certora_sources",. --standard-json time: 0.1124
reading standard json data from .certora_internal/26_02_12_09_34_17_5484326d42/.certora_config/wallet_02_refund_nosub.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_34_17_5484326d42/.certora_sources/wallet_02_refund_nosub.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_34_17_5484326d42/.certora_sources/wallet_02_refund_nosub.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_34_17_5484326d42/.certora_sources/wallet_02_refund_nosub.sol'])
Contracts in wallet_02_refund_nosub.sol_0 (file .certora_internal/26_02_12_09_34_17_5484326d42/.certora_sources/wallet_02_refund_nosub.sol): ['Wallet']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_34_17_5484326d42/.certora_sources/wallet_02_refund_nosub.sol:Wallet')]
Report source list={0: 'wallet_02_refund_nosub.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_34_17_5484326d42/.certora_sources/wallet_02_refund_nosub.sol relative to .certora_internal/26_02_12_09_34_17_5484326d42/.certora_sources
Working on contract Wallet
Working on contract Wallet
For contracts of primary Wallet
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_34_17_5484326d42/.certora_sources/wallet_02_refund_nosub.sol:Wallet in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_34_17_5484326d42/.certora_sources/wallet_02_refund_nosub.sol:Wallet')]
Contracts in SDC wallet_02_refund_nosub.sol_0: ['Wallet']
Backing up instrumented .certora_sources to .certora_internal/26_02_12_09_34_17_5484326d42/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_12_09_34_17_5484326d42/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_34_17_5484326d42/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_34_17_5484326d42/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_34_17_5484326d42/.certora_verify.json
