Saving last configuration file to .certora_internal/26_02_11_02_29_29_84707743ed/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['incorrect_constructor_name1.sol:Missing'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_11_02_29_29_84707743ed/.certora_config
In /root/solc-verify-spec/experiments/dataset1/access_control/certora_specification/incorrect_constructor_name1.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/access_control/certora_specification/incorrect_constructor_name1.cvl to /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_11_02_29_29_84707743ed/.certora_sources/.0_incorrect_constructor_name1.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_11_02_29_29_84707743ed/.certora_verify.json

building file incorrect_constructor_name1.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_11_02_29_29_84707743ed/.certora_config/version_check_solc.stdout, .certora_internal/26_02_11_02_29_29_84707743ed/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.0924
Running cmd solc -o ".certora_internal/26_02_11_02_29_29_84707743ed/.certora_config/incorrect_constructor_name1.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_11_02_29_29_84707743ed/.certora_config/incorrect_constructor_name1.sol_0.standard.stdout.json, .certora_internal/26_02_11_02_29_29_84707743ed/.certora_config/incorrect_constructor_name1.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_11_02_29_29_84707743ed/.certora_config/incorrect_constructor_name1.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.0993
reading standard json data from .certora_internal/26_02_11_02_29_29_84707743ed/.certora_config/incorrect_constructor_name1.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/access_control/incorrect_constructor_name1.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/access_control/incorrect_constructor_name1.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/access_control/incorrect_constructor_name1.sol'])
Contracts in incorrect_constructor_name1.sol_0 (file incorrect_constructor_name1.sol): ['Missing']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/access_control/incorrect_constructor_name1.sol:Missing')]
Report source list={0: 'incorrect_constructor_name1.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/access_control/incorrect_constructor_name1.sol relative to /root/solc-verify-spec/experiments/dataset1/access_control
Working on contract Missing
Working on contract Missing
For contracts of primary Missing
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/access_control/incorrect_constructor_name1.sol:Missing in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/access_control/incorrect_constructor_name1.sol:Missing')]
Contracts in SDC incorrect_constructor_name1.sol_0: ['Missing']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/access_control/incorrect_constructor_name1.sol to .certora_internal/26_02_11_02_29_29_84707743ed/.certora_sources/incorrect_constructor_name1.sol
Copying /root/solc-verify-spec/experiments/dataset1/access_control/certora_specification/incorrect_constructor_name1.cvl to .certora_internal/26_02_11_02_29_29_84707743ed/.certora_sources/certora_specification/incorrect_constructor_name1.cvl
Report source list={0: 'incorrect_constructor_name1.sol'}
Backing up current .certora_sources to .certora_internal/26_02_11_02_29_29_84707743ed/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_11_02_29_29_84707743ed/.certora_config/incorrect_constructor_name1.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_11_02_29_29_84707743ed/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_11_02_29_29_84707743ed/.certora_config/incorrect_constructor_name1.sol_0.standard.stdout.json, .certora_internal/26_02_11_02_29_29_84707743ed/.certora_config/incorrect_constructor_name1.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_11_02_29_29_84707743ed/.certora_config/incorrect_constructor_name1.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_11_02_29_29_84707743ed/.certora_sources",. --standard-json time: 0.0985
reading standard json data from .certora_internal/26_02_11_02_29_29_84707743ed/.certora_config/incorrect_constructor_name1.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_11_02_29_29_84707743ed/.certora_sources/incorrect_constructor_name1.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_11_02_29_29_84707743ed/.certora_sources/incorrect_constructor_name1.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_11_02_29_29_84707743ed/.certora_sources/incorrect_constructor_name1.sol'])
Contracts in incorrect_constructor_name1.sol_0 (file .certora_internal/26_02_11_02_29_29_84707743ed/.certora_sources/incorrect_constructor_name1.sol): ['Missing']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_11_02_29_29_84707743ed/.certora_sources/incorrect_constructor_name1.sol:Missing')]
Report source list={0: 'incorrect_constructor_name1.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_11_02_29_29_84707743ed/.certora_sources/incorrect_constructor_name1.sol relative to .certora_internal/26_02_11_02_29_29_84707743ed/.certora_sources
Working on contract Missing
Working on contract Missing
For contracts of primary Missing
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_11_02_29_29_84707743ed/.certora_sources/incorrect_constructor_name1.sol:Missing in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_11_02_29_29_84707743ed/.certora_sources/incorrect_constructor_name1.sol:Missing')]
Contracts in SDC incorrect_constructor_name1.sol_0: ['Missing']
Backing up instrumented .certora_sources to .certora_internal/26_02_11_02_29_29_84707743ed/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_11_02_29_29_84707743ed/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_11_02_29_29_84707743ed/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_11_02_29_29_84707743ed/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_11_02_29_29_84707743ed/.certora_verify.json
