Saving last configuration file to .certora_internal/26_02_24_09_23_40_5509262cd4/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['reentrance.sol:Reentrance'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_23_40_5509262cd4/.certora_config
In /root/solc-verify-spec/experiments/dataset2/reentrancy/certora_specification/reentrance.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset2/reentrancy/certora_specification/reentrance.cvl to /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_23_40_5509262cd4/.certora_sources/.0_reentrance.cvl.spec
writing /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_23_40_5509262cd4/.certora_verify.json

building file reentrance.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_24_09_23_40_5509262cd4/.certora_config/version_check_solc.stdout, .certora_internal/26_02_24_09_23_40_5509262cd4/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1183
Running cmd solc -o ".certora_internal/26_02_24_09_23_40_5509262cd4/.certora_config/reentrance.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_23_40_5509262cd4/.certora_config/reentrance.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_23_40_5509262cd4/.certora_config/reentrance.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_23_40_5509262cd4/.certora_config/reentrance.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1122
reading standard json data from .certora_internal/26_02_24_09_23_40_5509262cd4/.certora_config/reentrance.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/reentrancy/reentrance.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/reentrancy/reentrance.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/reentrancy/reentrance.sol'])
Contracts in reentrance.sol_0 (file reentrance.sol): ['Reentrance']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/reentrancy/reentrance.sol:Reentrance')]
Report source list={0: 'reentrance.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/reentrancy/reentrance.sol relative to /root/solc-verify-spec/experiments/dataset2/reentrancy
Working on contract Reentrance
Working on contract Reentrance
For contracts of primary Reentrance
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/reentrancy/reentrance.sol:Reentrance in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/reentrancy/reentrance.sol:Reentrance')]
Contracts in SDC reentrance.sol_0: ['Reentrance']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset2/reentrancy/reentrance.sol to .certora_internal/26_02_24_09_23_40_5509262cd4/.certora_sources/reentrance.sol
Copying /root/solc-verify-spec/experiments/dataset2/reentrancy/certora_specification/reentrance.cvl to .certora_internal/26_02_24_09_23_40_5509262cd4/.certora_sources/certora_specification/reentrance.cvl
Report source list={0: 'reentrance.sol'}
Backing up current .certora_sources to .certora_internal/26_02_24_09_23_40_5509262cd4/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_24_09_23_40_5509262cd4/.certora_config/reentrance.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_23_40_5509262cd4/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_23_40_5509262cd4/.certora_config/reentrance.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_23_40_5509262cd4/.certora_config/reentrance.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_23_40_5509262cd4/.certora_config/reentrance.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_23_40_5509262cd4/.certora_sources",. --standard-json time: 0.1033
reading standard json data from .certora_internal/26_02_24_09_23_40_5509262cd4/.certora_config/reentrance.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_23_40_5509262cd4/.certora_sources/reentrance.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_23_40_5509262cd4/.certora_sources/reentrance.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_23_40_5509262cd4/.certora_sources/reentrance.sol'])
Contracts in reentrance.sol_0 (file .certora_internal/26_02_24_09_23_40_5509262cd4/.certora_sources/reentrance.sol): ['Reentrance']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_23_40_5509262cd4/.certora_sources/reentrance.sol:Reentrance')]
Report source list={0: 'reentrance.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_23_40_5509262cd4/.certora_sources/reentrance.sol relative to .certora_internal/26_02_24_09_23_40_5509262cd4/.certora_sources
Working on contract Reentrance
Working on contract Reentrance
For contracts of primary Reentrance
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_23_40_5509262cd4/.certora_sources/reentrance.sol:Reentrance in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_23_40_5509262cd4/.certora_sources/reentrance.sol:Reentrance')]
Contracts in SDC reentrance.sol_0: ['Reentrance']
Backing up instrumented .certora_sources to .certora_internal/26_02_24_09_23_40_5509262cd4/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_24_09_23_40_5509262cd4/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_23_40_5509262cd4/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_23_40_5509262cd4/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_23_40_5509262cd4/.certora_verify.json
