Saving last configuration file to .certora_internal/26_02_24_09_21_16_1392767bb2/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol:Freebie'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_16_1392767bb2/.certora_config
In /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/certora_specification/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/certora_specification/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.cvl to /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_16_1392767bb2/.certora_sources/.0_0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_16_1392767bb2/.certora_verify.json

building file 0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_24_09_21_16_1392767bb2/.certora_config/version_check_solc.stdout, .certora_internal/26_02_24_09_21_16_1392767bb2/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1205
Running cmd solc -o ".certora_internal/26_02_24_09_21_16_1392767bb2/.certora_config/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_21_16_1392767bb2/.certora_config/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_21_16_1392767bb2/.certora_config/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_21_16_1392767bb2/.certora_config/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.133
reading standard json data from .certora_internal/26_02_24_09_21_16_1392767bb2/.certora_config/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol'])
Contracts in 0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol_0 (file 0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol): ['Freebie']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol:Freebie')]
Report source list={0: '0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol relative to /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls
Working on contract Freebie
Working on contract Freebie
For contracts of primary Freebie
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol:Freebie in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol:Freebie')]
Contracts in SDC 0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol_0: ['Freebie']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol to .certora_internal/26_02_24_09_21_16_1392767bb2/.certora_sources/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol
Copying /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/certora_specification/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.cvl to .certora_internal/26_02_24_09_21_16_1392767bb2/.certora_sources/certora_specification/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.cvl
Report source list={0: '0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol'}
Backing up current .certora_sources to .certora_internal/26_02_24_09_21_16_1392767bb2/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_24_09_21_16_1392767bb2/.certora_config/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_16_1392767bb2/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_21_16_1392767bb2/.certora_config/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_21_16_1392767bb2/.certora_config/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_21_16_1392767bb2/.certora_config/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_16_1392767bb2/.certora_sources",. --standard-json time: 0.1262
reading standard json data from .certora_internal/26_02_24_09_21_16_1392767bb2/.certora_config/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_16_1392767bb2/.certora_sources/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_16_1392767bb2/.certora_sources/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_16_1392767bb2/.certora_sources/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol'])
Contracts in 0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol_0 (file .certora_internal/26_02_24_09_21_16_1392767bb2/.certora_sources/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol): ['Freebie']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_16_1392767bb2/.certora_sources/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol:Freebie')]
Report source list={0: '0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_16_1392767bb2/.certora_sources/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol relative to .certora_internal/26_02_24_09_21_16_1392767bb2/.certora_sources
Working on contract Freebie
Working on contract Freebie
For contracts of primary Freebie
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_16_1392767bb2/.certora_sources/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol:Freebie in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_16_1392767bb2/.certora_sources/0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol:Freebie')]
Contracts in SDC 0xe82f0742a71a02b9e9ffc142fdcb6eb1ed06fb87.sol_0: ['Freebie']
Backing up instrumented .certora_sources to .certora_internal/26_02_24_09_21_16_1392767bb2/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_24_09_21_16_1392767bb2/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_16_1392767bb2/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_16_1392767bb2/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_21_16_1392767bb2/.certora_verify.json
