Saving last configuration file to .certora_internal/26_02_24_09_19_26_9132062418/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['dos_number.sol:DosNumber'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_24_09_19_26_9132062418/.certora_config
In /root/solc-verify-spec/experiments/dataset1/denial_of_service/certora_specification/dos_number.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/denial_of_service/certora_specification/dos_number.cvl to /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_24_09_19_26_9132062418/.certora_sources/.0_dos_number.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_24_09_19_26_9132062418/.certora_verify.json

building file dos_number.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_24_09_19_26_9132062418/.certora_config/version_check_solc.stdout, .certora_internal/26_02_24_09_19_26_9132062418/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.099
Running cmd solc -o ".certora_internal/26_02_24_09_19_26_9132062418/.certora_config/dos_number.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_19_26_9132062418/.certora_config/dos_number.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_19_26_9132062418/.certora_config/dos_number.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_19_26_9132062418/.certora_config/dos_number.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1045
reading standard json data from .certora_internal/26_02_24_09_19_26_9132062418/.certora_config/dos_number.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/denial_of_service/dos_number.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/denial_of_service/dos_number.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/denial_of_service/dos_number.sol'])
Contracts in dos_number.sol_0 (file dos_number.sol): ['DosNumber']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/denial_of_service/dos_number.sol:DosNumber')]
Report source list={0: 'dos_number.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/denial_of_service/dos_number.sol relative to /root/solc-verify-spec/experiments/dataset1/denial_of_service
Working on contract DosNumber
Working on contract DosNumber
For contracts of primary DosNumber
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/denial_of_service/dos_number.sol:DosNumber in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/denial_of_service/dos_number.sol:DosNumber')]
Contracts in SDC dos_number.sol_0: ['DosNumber']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/denial_of_service/certora_specification/dos_number.cvl to .certora_internal/26_02_24_09_19_26_9132062418/.certora_sources/certora_specification/dos_number.cvl
Copying /root/solc-verify-spec/experiments/dataset1/denial_of_service/dos_number.sol to .certora_internal/26_02_24_09_19_26_9132062418/.certora_sources/dos_number.sol
Report source list={0: 'dos_number.sol'}
Backing up current .certora_sources to .certora_internal/26_02_24_09_19_26_9132062418/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_24_09_19_26_9132062418/.certora_config/dos_number.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_24_09_19_26_9132062418/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_19_26_9132062418/.certora_config/dos_number.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_19_26_9132062418/.certora_config/dos_number.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_19_26_9132062418/.certora_config/dos_number.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_24_09_19_26_9132062418/.certora_sources",. --standard-json time: 0.1032
reading standard json data from .certora_internal/26_02_24_09_19_26_9132062418/.certora_config/dos_number.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_24_09_19_26_9132062418/.certora_sources/dos_number.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_24_09_19_26_9132062418/.certora_sources/dos_number.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_24_09_19_26_9132062418/.certora_sources/dos_number.sol'])
Contracts in dos_number.sol_0 (file .certora_internal/26_02_24_09_19_26_9132062418/.certora_sources/dos_number.sol): ['DosNumber']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_24_09_19_26_9132062418/.certora_sources/dos_number.sol:DosNumber')]
Report source list={0: 'dos_number.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_24_09_19_26_9132062418/.certora_sources/dos_number.sol relative to .certora_internal/26_02_24_09_19_26_9132062418/.certora_sources
Working on contract DosNumber
Working on contract DosNumber
For contracts of primary DosNumber
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_24_09_19_26_9132062418/.certora_sources/dos_number.sol:DosNumber in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_24_09_19_26_9132062418/.certora_sources/dos_number.sol:DosNumber')]
Contracts in SDC dos_number.sol_0: ['DosNumber']
Backing up instrumented .certora_sources to .certora_internal/26_02_24_09_19_26_9132062418/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_24_09_19_26_9132062418/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_24_09_19_26_9132062418/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_24_09_19_26_9132062418/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_24_09_19_26_9132062418/.certora_verify.json
