Saving last configuration file to .certora_internal/26_02_24_09_23_19_2418712b21/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['CreditDepositBank_Attack.sol:CreditDepositBank'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset2/gasless_send/.certora_internal/26_02_24_09_23_19_2418712b21/.certora_config
In /root/solc-verify-spec/experiments/dataset2/gasless_send/certora_specification/CreditDepositBank_Attack.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset2/gasless_send/certora_specification/CreditDepositBank_Attack.cvl to /root/solc-verify-spec/experiments/dataset2/gasless_send/.certora_internal/26_02_24_09_23_19_2418712b21/.certora_sources/.0_CreditDepositBank_Attack.cvl.spec
writing /root/solc-verify-spec/experiments/dataset2/gasless_send/.certora_internal/26_02_24_09_23_19_2418712b21/.certora_verify.json

building file CreditDepositBank_Attack.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_24_09_23_19_2418712b21/.certora_config/version_check_solc.stdout, .certora_internal/26_02_24_09_23_19_2418712b21/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1001
Running cmd solc -o ".certora_internal/26_02_24_09_23_19_2418712b21/.certora_config/CreditDepositBank_Attack.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_23_19_2418712b21/.certora_config/CreditDepositBank_Attack.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_23_19_2418712b21/.certora_config/CreditDepositBank_Attack.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_23_19_2418712b21/.certora_config/CreditDepositBank_Attack.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1142
reading standard json data from .certora_internal/26_02_24_09_23_19_2418712b21/.certora_config/CreditDepositBank_Attack.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/gasless_send/CreditDepositBank_Attack.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/gasless_send/CreditDepositBank_Attack.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/gasless_send/CreditDepositBank_Attack.sol'])
Contracts in CreditDepositBank_Attack.sol_0 (file CreditDepositBank_Attack.sol): ['Attack_CreditDepositBank', 'CreditDepositBank', 'Ownable']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/gasless_send/CreditDepositBank_Attack.sol:Attack_CreditDepositBank'), (274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/gasless_send/CreditDepositBank_Attack.sol:CreditDepositBank'), (274184521717934524641157099916833587202, '/root/solc-verify-spec/experiments/dataset2/gasless_send/CreditDepositBank_Attack.sol:Ownable')]
Report source list={0: 'CreditDepositBank_Attack.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/gasless_send/CreditDepositBank_Attack.sol relative to /root/solc-verify-spec/experiments/dataset2/gasless_send
Working on contract Attack_CreditDepositBank
Working on contract Attack_CreditDepositBank
Working on contract CreditDepositBank
Working on contract CreditDepositBank
Working on contract Ownable
Working on contract Ownable
For contracts of primary CreditDepositBank
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/gasless_send/CreditDepositBank_Attack.sol:CreditDepositBank in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/gasless_send/CreditDepositBank_Attack.sol:Attack_CreditDepositBank'), (274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/gasless_send/CreditDepositBank_Attack.sol:CreditDepositBank'), (274184521717934524641157099916833587202, '/root/solc-verify-spec/experiments/dataset2/gasless_send/CreditDepositBank_Attack.sol:Ownable')]
Contracts in SDC CreditDepositBank_Attack.sol_0: ['Attack_CreditDepositBank', 'CreditDepositBank', 'Ownable']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset2/gasless_send/CreditDepositBank_Attack.sol to .certora_internal/26_02_24_09_23_19_2418712b21/.certora_sources/CreditDepositBank_Attack.sol
Copying /root/solc-verify-spec/experiments/dataset2/gasless_send/certora_specification/CreditDepositBank_Attack.cvl to .certora_internal/26_02_24_09_23_19_2418712b21/.certora_sources/certora_specification/CreditDepositBank_Attack.cvl
Report source list={0: 'CreditDepositBank_Attack.sol'}
Backing up current .certora_sources to .certora_internal/26_02_24_09_23_19_2418712b21/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_24_09_23_19_2418712b21/.certora_config/CreditDepositBank_Attack.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/gasless_send/.certora_internal/26_02_24_09_23_19_2418712b21/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_23_19_2418712b21/.certora_config/CreditDepositBank_Attack.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_23_19_2418712b21/.certora_config/CreditDepositBank_Attack.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_23_19_2418712b21/.certora_config/CreditDepositBank_Attack.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/gasless_send/.certora_internal/26_02_24_09_23_19_2418712b21/.certora_sources",. --standard-json time: 0.1218
reading standard json data from .certora_internal/26_02_24_09_23_19_2418712b21/.certora_config/CreditDepositBank_Attack.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/gasless_send/.certora_internal/26_02_24_09_23_19_2418712b21/.certora_sources/CreditDepositBank_Attack.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/gasless_send/.certora_internal/26_02_24_09_23_19_2418712b21/.certora_sources/CreditDepositBank_Attack.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/gasless_send/.certora_internal/26_02_24_09_23_19_2418712b21/.certora_sources/CreditDepositBank_Attack.sol'])
Contracts in CreditDepositBank_Attack.sol_0 (file .certora_internal/26_02_24_09_23_19_2418712b21/.certora_sources/CreditDepositBank_Attack.sol): ['Attack_CreditDepositBank', 'CreditDepositBank', 'Ownable']
Contracts with their chosen addresses: [(274184521717934524641157099916833587203, '/root/solc-verify-spec/experiments/dataset2/gasless_send/.certora_internal/26_02_24_09_23_19_2418712b21/.certora_sources/CreditDepositBank_Attack.sol:Attack_CreditDepositBank'), (274184521717934524641157099916833587204, '/root/solc-verify-spec/experiments/dataset2/gasless_send/.certora_internal/26_02_24_09_23_19_2418712b21/.certora_sources/CreditDepositBank_Attack.sol:CreditDepositBank'), (274184521717934524641157099916833587205, '/root/solc-verify-spec/experiments/dataset2/gasless_send/.certora_internal/26_02_24_09_23_19_2418712b21/.certora_sources/CreditDepositBank_Attack.sol:Ownable')]
Report source list={0: 'CreditDepositBank_Attack.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/gasless_send/.certora_internal/26_02_24_09_23_19_2418712b21/.certora_sources/CreditDepositBank_Attack.sol relative to .certora_internal/26_02_24_09_23_19_2418712b21/.certora_sources
Working on contract Attack_CreditDepositBank
Working on contract Attack_CreditDepositBank
Working on contract CreditDepositBank
Working on contract CreditDepositBank
Working on contract Ownable
Working on contract Ownable
For contracts of primary CreditDepositBank
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/gasless_send/.certora_internal/26_02_24_09_23_19_2418712b21/.certora_sources/CreditDepositBank_Attack.sol:CreditDepositBank in [(274184521717934524641157099916833587203, '/root/solc-verify-spec/experiments/dataset2/gasless_send/.certora_internal/26_02_24_09_23_19_2418712b21/.certora_sources/CreditDepositBank_Attack.sol:Attack_CreditDepositBank'), (274184521717934524641157099916833587204, '/root/solc-verify-spec/experiments/dataset2/gasless_send/.certora_internal/26_02_24_09_23_19_2418712b21/.certora_sources/CreditDepositBank_Attack.sol:CreditDepositBank'), (274184521717934524641157099916833587205, '/root/solc-verify-spec/experiments/dataset2/gasless_send/.certora_internal/26_02_24_09_23_19_2418712b21/.certora_sources/CreditDepositBank_Attack.sol:Ownable')]
Contracts in SDC CreditDepositBank_Attack.sol_0: ['Attack_CreditDepositBank', 'CreditDepositBank', 'Ownable']
Backing up instrumented .certora_sources to .certora_internal/26_02_24_09_23_19_2418712b21/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_24_09_23_19_2418712b21/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset2/gasless_send/.certora_internal/26_02_24_09_23_19_2418712b21/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset2/gasless_send/.certora_internal/26_02_24_09_23_19_2418712b21/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset2/gasless_send/.certora_internal/26_02_24_09_23_19_2418712b21/.certora_verify.json
