==============================================================================
CERTORA Results Log — dataset1/access_control
Date: 2026-02-26
==============================================================================

SUMMARY TABLE
==============================================================================
#  | Spec File                             | Contract     | Rules | Result
---|---------------------------------------|--------------|-------|-------
1  | incorrect_constructor_name1.cvl       | Missing      |   3   | FAIL
2  | incorrect_constructor_name2.cvl       | Missing      |   3   | FAIL
3  | incorrect_constructor_name3.cvl       | Missing      |   3   | FAIL
4  | multiowned_vulnerable.cvl             | MultiOwnable |   2   | PASS
5  | unprotected0.cvl                      | Unprotected  |   1   | FAIL
6  | wallet_02_refund_nosub.cvl            | Wallet       |   4   | FAIL
7  | wallet_03_wrong_constructor.cvl       | Wallet       |   4   | FAIL
8  | wallet_04_confused_sign.cvl           | Wallet       |   3   | FAIL
9  | mapping_write.cvl                     | Map          |   3   | FAIL
==============================================================================

OVERALL STATISTICS
==============================================================================
Total specs:  9
Total rules: 26
PASS:         1  (11.11%)
FAIL:         8  (88.89%)
==============================================================================

DETAILED RESULTS
==============================================================================

--- 1. incorrect_constructor_name1.cvl (Missing) --- FAIL
  [OK]    constructor_is_only_callable_once
  [OK]    withdraw_access_control
  [ERROR] owner_is_constant_after_init
  Time: 16s
  Link: https://prover.certora.com/output/1696952/02b2b506fee543f181eac43fbb33e15f

--- 2. incorrect_constructor_name2.cvl (Missing) --- FAIL
  [OK]    constructor_is_only_callable_once
  [OK]    withdraw_access_control
  [ERROR] owner_is_constant_after_init
  Time: 20s
  Link: https://prover.certora.com/output/1696952/8e4daf7eaabf43108fc1300395fa19b7

--- 3. incorrect_constructor_name3.cvl (Missing) --- FAIL
  [OK]    constructor_is_only_callable_once
  [OK]    withdraw_access_control
  [ERROR] owner_is_constant_after_init
  Time: 20s
  Link: https://prover.certora.com/output/1696952/d1e779ba9b984248973c7bd23ba85fe8

--- 4. multiowned_vulnerable.cvl (MultiOwnable) --- PASS
  [OK]    anyone_can_become_owner
  [OK]    root_is_constant
  Time: 22s
  Link: https://prover.certora.com/output/1696952/ebbf1899b33843fab3fbf077deb26f39

--- 5. unprotected0.cvl (Unprotected) --- FAIL
  [ERROR] change_owner_requires_owner  (Vulnerability: non-owner can change the owner)
  Time: 17s
  Link: https://prover.certora.com/output/1696952/5063d404eacd432ca266d4328607b2bf

--- 6. wallet_02_refund_nosub.cvl (Wallet) --- FAIL
  [OK]    balance_consistency_on_withdraw
  [OK]    only_creator_can_migrate
  [ERROR] integrity_of_refund              (Vulnerability: balance not reset to 0 after refund)
  [ERROR] refund_affects_contract_balance  (contract_balance_after == contract_balance_before - user_balance)
  Time: 21s
  Link: https://prover.certora.com/output/1696952/b30fbfeb6dec4831abd2abf1f616a85a

--- 7. wallet_03_wrong_constructor.cvl (Wallet) --- FAIL
  [OK]    owner_is_constant_on_other_functions
  [OK]    withdrawal_integrity
  [ERROR] anyone_can_become_creator        (Access Control failure: anyone can become creator)
  [ERROR] unauthorized_migration           (Security failure: non-original creator can migrate)
  Time: 23s
  Link: https://prover.certora.com/output/1696952/447c514d8bd0404795663558e06456a4

--- 8. wallet_04_confused_sign.cvl (Wallet) --- FAIL
  [OK]    balance_decreases_on_withdraw
  [OK]    only_creator_can_migrate
  [ERROR] withdraw_integrity               (Security failure: user can withdraw more than balance)
  Time: 21s
  Link: https://prover.certora.com/output/1696952/bf292f9167f0451ca1b2c48a8301a117

--- 9. mapping_write.cvl (Map) --- FAIL
  [OK]    envfreeFuncsStaticCheck
  [OK]    only_owner_can_withdraw
  [ERROR] owner_unchanged_by_set           (Unwinding condition in a loop. We recommend to run with --loop_iter flag)
  Time: 20s
  Link: https://prover.certora.com/output/1696952/e3db45f8abff46aca4c45b0d1265594d

==============================================================================