==============================================================================
SOLC-VERIFY-SPEC Results Log — dataset1/access_control
Date: 2026-02-23
==============================================================================

SUMMARY TABLE
==============================================================================
#  | Spec File                        | Contract    | Rules | Result
---|----------------------------------|-------------|-------|-------
1  | incorrect_constructor_name1.spec | Missing     |   3   | FAIL
2  | incorrect_constructor_name2.spec | Missing     |   3   | FAIL
3  | incorrect_constructor_name3.spec | Missing     |   3   | FAIL
4  | mapping_write.spec               | Map         |   2   | PASS
5  | multiowned_vulnerable.spec       | TestContract|   2   | PASS
6  | unprotected0.spec                | Unprotected |   1   | FAIL
7  | wallet_02_refund_nosub.spec      | Wallet      |   4   | FAIL
8  | wallet_03_wrong_constructor.spec | Wallet      |   4   | FAIL
9  | wallet_04_confused_sign.spec     | Wallet      |   3   | FAIL
==============================================================================

OVERALL STATISTICS
==============================================================================
Total specs:  9
Total rules: 25
PASS:         2  (22.22%)
FAIL:         7  (77.78%)
==============================================================================

DETAILED RESULTS
==============================================================================

--- 1. incorrect_constructor_name1.spec (Missing) --- FAIL
  [OK]    withdraw_access_control
  [ERROR] constructor_is_only_callable_once  (Missing::IamMissing postcondition)
  [ERROR] owner_is_constant_after_init       (Missing::IamMissing postcondition)
  Time: 4.76s / 5.69s

--- 2. incorrect_constructor_name2.spec (Missing) --- FAIL
  [OK]    withdraw_access_control
  [ERROR] constructor_is_only_callable_once  (Missing::missing postcondition)
  [ERROR] owner_is_constant_after_init       (Missing::missing postcondition)
  Time: 5.24s / 6.34s

--- 3. incorrect_constructor_name3.spec (Missing) --- FAIL
  [OK]    withdraw_access_control
  [ERROR] constructor_is_only_callable_once  (Missing::Constructor postcondition)
  [ERROR] owner_is_constant_after_init       (Missing::Constructor postcondition)
  Time: 4.85s / 5.75s

--- 4. mapping_write.spec (Map) --- PASS
  [OK]    owner_unchanged_by_set
  [OK]    only_owner_can_withdraw
  Time: 3.37s / 4.30s

--- 5. multiowned_vulnerable.spec (TestContract) --- PASS
  [OK]    anyone_can_become_owner
  [OK]    root_is_constant
  Time: 3.61s / 4.58s

--- 6. unprotected0.spec (Unprotected) --- FAIL
  [ERROR] change_owner_requires_owner  (Unprotected::changeOwner postcondition)
  Time: 1.41s / 2.31s

--- 7. wallet_02_refund_nosub.spec (Wallet) --- FAIL
  [ERROR] integrity_of_refund                (Wallet::refund postcondition)
  [OK]    balance_consistency_on_withdraw
  [OK]    only_creator_can_migrate
  [ERROR] refund_affects_contract_balance     (Wallet::refund postcondition)
  Time: 7.57s / 8.52s

--- 8. wallet_03_wrong_constructor.spec (Wallet) --- FAIL
  [ERROR] anyone_can_become_creator          (Wallet::initWallet postcondition)
  [ERROR] unauthorized_migration             (Wallet::migrateTo postcondition)
  [OK]    withdrawal_integrity
  [OK]    owner_is_constant_on_other_functions
  Time: 7.42s / 8.37s

--- 9. wallet_04_confused_sign.spec (Wallet) --- FAIL
  [ERROR] withdraw_integrity                 (Wallet::withdraw postcondition 'false')
  [OK]    balance_decreases_on_withdraw
  [ERROR] only_creator_can_migrate           (Wallet::migrateTo postcondition 'false')
  Time: 5.43s / 6.53s

==============================================================================
