Saving last configuration file to .certora_internal/26_02_24_09_20_52_2551121627/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol:FreeEth'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_20_52_2551121627/.certora_config
In /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/certora_specification/0xdb1c55f6926e7d847ddf8678905ad871a68199d2.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/certora_specification/0xdb1c55f6926e7d847ddf8678905ad871a68199d2.cvl to /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_20_52_2551121627/.certora_sources/.0_0xdb1c55f6926e7d847ddf8678905ad871a68199d2.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_20_52_2551121627/.certora_verify.json

building file 0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_24_09_20_52_2551121627/.certora_config/version_check_solc.stdout, .certora_internal/26_02_24_09_20_52_2551121627/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1108
Running cmd solc -o ".certora_internal/26_02_24_09_20_52_2551121627/.certora_config/0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_20_52_2551121627/.certora_config/0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_20_52_2551121627/.certora_config/0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_20_52_2551121627/.certora_config/0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1088
reading standard json data from .certora_internal/26_02_24_09_20_52_2551121627/.certora_config/0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol'])
Contracts in 0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol_0 (file 0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol): ['FreeEth']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol:FreeEth')]
Report source list={0: '0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol relative to /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls
Working on contract FreeEth
Working on contract FreeEth
For contracts of primary FreeEth
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol:FreeEth in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol:FreeEth')]
Contracts in SDC 0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol_0: ['FreeEth']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol to .certora_internal/26_02_24_09_20_52_2551121627/.certora_sources/0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol
Copying /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/certora_specification/0xdb1c55f6926e7d847ddf8678905ad871a68199d2.cvl to .certora_internal/26_02_24_09_20_52_2551121627/.certora_sources/certora_specification/0xdb1c55f6926e7d847ddf8678905ad871a68199d2.cvl
Report source list={0: '0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol'}
Backing up current .certora_sources to .certora_internal/26_02_24_09_20_52_2551121627/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_24_09_20_52_2551121627/.certora_config/0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_20_52_2551121627/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_20_52_2551121627/.certora_config/0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_20_52_2551121627/.certora_config/0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_20_52_2551121627/.certora_config/0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_20_52_2551121627/.certora_sources",. --standard-json time: 0.1052
reading standard json data from .certora_internal/26_02_24_09_20_52_2551121627/.certora_config/0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_20_52_2551121627/.certora_sources/0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_20_52_2551121627/.certora_sources/0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_20_52_2551121627/.certora_sources/0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol'])
Contracts in 0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol_0 (file .certora_internal/26_02_24_09_20_52_2551121627/.certora_sources/0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol): ['FreeEth']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_20_52_2551121627/.certora_sources/0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol:FreeEth')]
Report source list={0: '0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_20_52_2551121627/.certora_sources/0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol relative to .certora_internal/26_02_24_09_20_52_2551121627/.certora_sources
Working on contract FreeEth
Working on contract FreeEth
For contracts of primary FreeEth
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_20_52_2551121627/.certora_sources/0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol:FreeEth in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_20_52_2551121627/.certora_sources/0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol:FreeEth')]
Contracts in SDC 0xdb1c55f6926e7d847ddf8678905ad871a68199d2.sol_0: ['FreeEth']
Backing up instrumented .certora_sources to .certora_internal/26_02_24_09_20_52_2551121627/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_24_09_20_52_2551121627/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_20_52_2551121627/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_20_52_2551121627/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/unchecked_low_level_calls/.certora_internal/26_02_24_09_20_52_2551121627/.certora_verify.json
