Saving last configuration file to .certora_internal/26_02_12_10_03_39_021081f3f9/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['ballot.sol:Ballot'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_03_39_021081f3f9/.certora_config
In /root/solc-verify-spec/experiments/dataset2/safecontract/certora_specification/Ballot.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset2/safecontract/certora_specification/Ballot.cvl to /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_03_39_021081f3f9/.certora_sources/.0_Ballot.cvl.spec
writing /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_03_39_021081f3f9/.certora_verify.json

building file ballot.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_12_10_03_39_021081f3f9/.certora_config/version_check_solc.stdout, .certora_internal/26_02_12_10_03_39_021081f3f9/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1357
Running cmd solc -o ".certora_internal/26_02_12_10_03_39_021081f3f9/.certora_config/ballot.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_12_10_03_39_021081f3f9/.certora_config/ballot.sol_0.standard.stdout.json, .certora_internal/26_02_12_10_03_39_021081f3f9/.certora_config/ballot.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_10_03_39_021081f3f9/.certora_config/ballot.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1565
reading standard json data from .certora_internal/26_02_12_10_03_39_021081f3f9/.certora_config/ballot.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/safecontract/ballot.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/safecontract/ballot.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/safecontract/ballot.sol'])
Contracts in ballot.sol_0 (file ballot.sol): ['Ballot']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/safecontract/ballot.sol:Ballot')]
Report source list={0: 'ballot.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/safecontract/ballot.sol relative to /root/solc-verify-spec/experiments/dataset2/safecontract
Working on contract Ballot
Working on contract Ballot
For contracts of primary Ballot
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/safecontract/ballot.sol:Ballot in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/safecontract/ballot.sol:Ballot')]
Contracts in SDC ballot.sol_0: ['Ballot']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset2/safecontract/ballot.sol to .certora_internal/26_02_12_10_03_39_021081f3f9/.certora_sources/ballot.sol
Copying /root/solc-verify-spec/experiments/dataset2/safecontract/certora_specification/Ballot.cvl to .certora_internal/26_02_12_10_03_39_021081f3f9/.certora_sources/certora_specification/Ballot.cvl
Report source list={0: 'ballot.sol'}
Backing up current .certora_sources to .certora_internal/26_02_12_10_03_39_021081f3f9/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_12_10_03_39_021081f3f9/.certora_config/ballot.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_03_39_021081f3f9/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_12_10_03_39_021081f3f9/.certora_config/ballot.sol_0.standard.stdout.json, .certora_internal/26_02_12_10_03_39_021081f3f9/.certora_config/ballot.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_10_03_39_021081f3f9/.certora_config/ballot.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_03_39_021081f3f9/.certora_sources",. --standard-json time: 0.158
reading standard json data from .certora_internal/26_02_12_10_03_39_021081f3f9/.certora_config/ballot.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_03_39_021081f3f9/.certora_sources/ballot.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_03_39_021081f3f9/.certora_sources/ballot.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_03_39_021081f3f9/.certora_sources/ballot.sol'])
Contracts in ballot.sol_0 (file .certora_internal/26_02_12_10_03_39_021081f3f9/.certora_sources/ballot.sol): ['Ballot']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_03_39_021081f3f9/.certora_sources/ballot.sol:Ballot')]
Report source list={0: 'ballot.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_03_39_021081f3f9/.certora_sources/ballot.sol relative to .certora_internal/26_02_12_10_03_39_021081f3f9/.certora_sources
Working on contract Ballot
Working on contract Ballot
For contracts of primary Ballot
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_03_39_021081f3f9/.certora_sources/ballot.sol:Ballot in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_03_39_021081f3f9/.certora_sources/ballot.sol:Ballot')]
Contracts in SDC ballot.sol_0: ['Ballot']
Backing up instrumented .certora_sources to .certora_internal/26_02_12_10_03_39_021081f3f9/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_12_10_03_39_021081f3f9/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_03_39_021081f3f9/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_03_39_021081f3f9/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_03_39_021081f3f9/.certora_verify.json
