Saving last configuration file to .certora_internal/26_02_24_09_31_27_3441946ec3/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['buggy_1.sol:HotDollarsToken'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_24_09_31_27_3441946ec3/.certora_config
In /root/solc-verify-spec/experiments/dataset3/Re-entrancy/certora_specification/buggy_1_hot_dollars_token.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset3/Re-entrancy/certora_specification/buggy_1_hot_dollars_token.cvl to /root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_24_09_31_27_3441946ec3/.certora_sources/.0_buggy_1_hot_dollars_token.cvl.spec
writing /root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_24_09_31_27_3441946ec3/.certora_verify.json

building file buggy_1.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_24_09_31_27_3441946ec3/.certora_config/version_check_solc.stdout, .certora_internal/26_02_24_09_31_27_3441946ec3/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1087
Running cmd solc -o ".certora_internal/26_02_24_09_31_27_3441946ec3/.certora_config/buggy_1.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_31_27_3441946ec3/.certora_config/buggy_1.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_31_27_3441946ec3/.certora_config/buggy_1.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_31_27_3441946ec3/.certora_config/buggy_1.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1296
reading standard json data from .certora_internal/26_02_24_09_31_27_3441946ec3/.certora_config/buggy_1.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset3/Re-entrancy/buggy_1.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset3/Re-entrancy/buggy_1.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset3/Re-entrancy/buggy_1.sol'])
Contracts in buggy_1.sol_0 (file buggy_1.sol): ['EIP20Interface', 'HotDollarsToken']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset3/Re-entrancy/buggy_1.sol:EIP20Interface'), (274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset3/Re-entrancy/buggy_1.sol:HotDollarsToken')]
Report source list={0: 'buggy_1.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset3/Re-entrancy/buggy_1.sol relative to /root/solc-verify-spec/experiments/dataset3/Re-entrancy
Working on contract EIP20Interface
Working on contract EIP20Interface
Working on contract HotDollarsToken
Working on contract HotDollarsToken
For contracts of primary HotDollarsToken
finding primary contract address of /root/solc-verify-spec/experiments/dataset3/Re-entrancy/buggy_1.sol:HotDollarsToken in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset3/Re-entrancy/buggy_1.sol:EIP20Interface'), (274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset3/Re-entrancy/buggy_1.sol:HotDollarsToken')]
Contracts in SDC buggy_1.sol_0: ['EIP20Interface', 'HotDollarsToken']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset3/Re-entrancy/certora_specification/buggy_1_hot_dollars_token.cvl to .certora_internal/26_02_24_09_31_27_3441946ec3/.certora_sources/certora_specification/buggy_1_hot_dollars_token.cvl
Copying /root/solc-verify-spec/experiments/dataset3/Re-entrancy/buggy_1.sol to .certora_internal/26_02_24_09_31_27_3441946ec3/.certora_sources/buggy_1.sol
Report source list={0: 'buggy_1.sol'}
Backing up current .certora_sources to .certora_internal/26_02_24_09_31_27_3441946ec3/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_24_09_31_27_3441946ec3/.certora_config/buggy_1.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_24_09_31_27_3441946ec3/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_31_27_3441946ec3/.certora_config/buggy_1.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_31_27_3441946ec3/.certora_config/buggy_1.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_31_27_3441946ec3/.certora_config/buggy_1.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_24_09_31_27_3441946ec3/.certora_sources",. --standard-json time: 0.1377
reading standard json data from .certora_internal/26_02_24_09_31_27_3441946ec3/.certora_config/buggy_1.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_24_09_31_27_3441946ec3/.certora_sources/buggy_1.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_24_09_31_27_3441946ec3/.certora_sources/buggy_1.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_24_09_31_27_3441946ec3/.certora_sources/buggy_1.sol'])
Contracts in buggy_1.sol_0 (file .certora_internal/26_02_24_09_31_27_3441946ec3/.certora_sources/buggy_1.sol): ['EIP20Interface', 'HotDollarsToken']
Contracts with their chosen addresses: [(274184521717934524641157099916833587202, '/root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_24_09_31_27_3441946ec3/.certora_sources/buggy_1.sol:EIP20Interface'), (274184521717934524641157099916833587203, '/root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_24_09_31_27_3441946ec3/.certora_sources/buggy_1.sol:HotDollarsToken')]
Report source list={0: 'buggy_1.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_24_09_31_27_3441946ec3/.certora_sources/buggy_1.sol relative to .certora_internal/26_02_24_09_31_27_3441946ec3/.certora_sources
Working on contract EIP20Interface
Working on contract EIP20Interface
Working on contract HotDollarsToken
Working on contract HotDollarsToken
For contracts of primary HotDollarsToken
finding primary contract address of /root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_24_09_31_27_3441946ec3/.certora_sources/buggy_1.sol:HotDollarsToken in [(274184521717934524641157099916833587202, '/root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_24_09_31_27_3441946ec3/.certora_sources/buggy_1.sol:EIP20Interface'), (274184521717934524641157099916833587203, '/root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_24_09_31_27_3441946ec3/.certora_sources/buggy_1.sol:HotDollarsToken')]
Contracts in SDC buggy_1.sol_0: ['EIP20Interface', 'HotDollarsToken']
Backing up instrumented .certora_sources to .certora_internal/26_02_24_09_31_27_3441946ec3/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_24_09_31_27_3441946ec3/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_24_09_31_27_3441946ec3/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_24_09_31_27_3441946ec3/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset3/Re-entrancy/.certora_internal/26_02_24_09_31_27_3441946ec3/.certora_verify.json
