Saving last configuration file to .certora_internal/26_02_12_09_47_11_203556f3a3/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['odds_and_evens.sol:OddsAndEvens'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_47_11_203556f3a3/.certora_config
In /root/solc-verify-spec/experiments/dataset1/front_running/certora_specification/odds_and_evens.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/front_running/certora_specification/odds_and_evens.cvl to /root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_47_11_203556f3a3/.certora_sources/.0_odds_and_evens.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_47_11_203556f3a3/.certora_verify.json

building file odds_and_evens.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_12_09_47_11_203556f3a3/.certora_config/version_check_solc.stdout, .certora_internal/26_02_12_09_47_11_203556f3a3/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.0989
Running cmd solc -o ".certora_internal/26_02_12_09_47_11_203556f3a3/.certora_config/odds_and_evens.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_47_11_203556f3a3/.certora_config/odds_and_evens.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_47_11_203556f3a3/.certora_config/odds_and_evens.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_47_11_203556f3a3/.certora_config/odds_and_evens.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1056
reading standard json data from .certora_internal/26_02_12_09_47_11_203556f3a3/.certora_config/odds_and_evens.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/front_running/odds_and_evens.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/front_running/odds_and_evens.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/front_running/odds_and_evens.sol'])
Contracts in odds_and_evens.sol_0 (file odds_and_evens.sol): ['OddsAndEvens']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/front_running/odds_and_evens.sol:OddsAndEvens')]
Report source list={0: 'odds_and_evens.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/front_running/odds_and_evens.sol relative to /root/solc-verify-spec/experiments/dataset1/front_running
Working on contract OddsAndEvens
Working on contract OddsAndEvens
For contracts of primary OddsAndEvens
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/front_running/odds_and_evens.sol:OddsAndEvens in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/front_running/odds_and_evens.sol:OddsAndEvens')]
Contracts in SDC odds_and_evens.sol_0: ['OddsAndEvens']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/front_running/odds_and_evens.sol to .certora_internal/26_02_12_09_47_11_203556f3a3/.certora_sources/odds_and_evens.sol
Copying /root/solc-verify-spec/experiments/dataset1/front_running/certora_specification/odds_and_evens.cvl to .certora_internal/26_02_12_09_47_11_203556f3a3/.certora_sources/certora_specification/odds_and_evens.cvl
Report source list={0: 'odds_and_evens.sol'}
Backing up current .certora_sources to .certora_internal/26_02_12_09_47_11_203556f3a3/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_12_09_47_11_203556f3a3/.certora_config/odds_and_evens.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_47_11_203556f3a3/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_47_11_203556f3a3/.certora_config/odds_and_evens.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_47_11_203556f3a3/.certora_config/odds_and_evens.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_47_11_203556f3a3/.certora_config/odds_and_evens.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_47_11_203556f3a3/.certora_sources",. --standard-json time: 0.1105
reading standard json data from .certora_internal/26_02_12_09_47_11_203556f3a3/.certora_config/odds_and_evens.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_47_11_203556f3a3/.certora_sources/odds_and_evens.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_47_11_203556f3a3/.certora_sources/odds_and_evens.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_47_11_203556f3a3/.certora_sources/odds_and_evens.sol'])
Contracts in odds_and_evens.sol_0 (file .certora_internal/26_02_12_09_47_11_203556f3a3/.certora_sources/odds_and_evens.sol): ['OddsAndEvens']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_47_11_203556f3a3/.certora_sources/odds_and_evens.sol:OddsAndEvens')]
Report source list={0: 'odds_and_evens.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_47_11_203556f3a3/.certora_sources/odds_and_evens.sol relative to .certora_internal/26_02_12_09_47_11_203556f3a3/.certora_sources
Working on contract OddsAndEvens
Working on contract OddsAndEvens
For contracts of primary OddsAndEvens
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_47_11_203556f3a3/.certora_sources/odds_and_evens.sol:OddsAndEvens in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_47_11_203556f3a3/.certora_sources/odds_and_evens.sol:OddsAndEvens')]
Contracts in SDC odds_and_evens.sol_0: ['OddsAndEvens']
Backing up instrumented .certora_sources to .certora_internal/26_02_12_09_47_11_203556f3a3/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_12_09_47_11_203556f3a3/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_47_11_203556f3a3/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_47_11_203556f3a3/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/front_running/.certora_internal/26_02_12_09_47_11_203556f3a3/.certora_verify.json
