Saving last configuration file to .certora_internal/26_02_24_09_27_14_078081b0f5/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['0xec329ffc97d75fe03428ae155fc7793431487f63.sol:TokenSender'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_14_078081b0f5/.certora_config
In /root/solc-verify-spec/experiments/dataset2/unchecked_send/certora_specification/0xec329ffc97d75fe03428ae155fc7793431487f63.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset2/unchecked_send/certora_specification/0xec329ffc97d75fe03428ae155fc7793431487f63.cvl to /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_14_078081b0f5/.certora_sources/.0_0xec329ffc97d75fe03428ae155fc7793431487f63.cvl.spec
writing /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_14_078081b0f5/.certora_verify.json

building file 0xec329ffc97d75fe03428ae155fc7793431487f63.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_24_09_27_14_078081b0f5/.certora_config/version_check_solc.stdout, .certora_internal/26_02_24_09_27_14_078081b0f5/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.0976
Running cmd solc -o ".certora_internal/26_02_24_09_27_14_078081b0f5/.certora_config/0xec329ffc97d75fe03428ae155fc7793431487f63.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_27_14_078081b0f5/.certora_config/0xec329ffc97d75fe03428ae155fc7793431487f63.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_27_14_078081b0f5/.certora_config/0xec329ffc97d75fe03428ae155fc7793431487f63.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_27_14_078081b0f5/.certora_config/0xec329ffc97d75fe03428ae155fc7793431487f63.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1479
reading standard json data from .certora_internal/26_02_24_09_27_14_078081b0f5/.certora_config/0xec329ffc97d75fe03428ae155fc7793431487f63.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/unchecked_send/0xec329ffc97d75fe03428ae155fc7793431487f63.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/unchecked_send/0xec329ffc97d75fe03428ae155fc7793431487f63.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/unchecked_send/0xec329ffc97d75fe03428ae155fc7793431487f63.sol'])
Contracts in 0xec329ffc97d75fe03428ae155fc7793431487f63.sol_0 (file 0xec329ffc97d75fe03428ae155fc7793431487f63.sol): ['Owned', 'Token', 'TokenSender']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/unchecked_send/0xec329ffc97d75fe03428ae155fc7793431487f63.sol:Owned'), (274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/unchecked_send/0xec329ffc97d75fe03428ae155fc7793431487f63.sol:Token'), (274184521717934524641157099916833587202, '/root/solc-verify-spec/experiments/dataset2/unchecked_send/0xec329ffc97d75fe03428ae155fc7793431487f63.sol:TokenSender')]
Report source list={0: '0xec329ffc97d75fe03428ae155fc7793431487f63.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/unchecked_send/0xec329ffc97d75fe03428ae155fc7793431487f63.sol relative to /root/solc-verify-spec/experiments/dataset2/unchecked_send
Working on contract Owned
Working on contract Owned
Working on contract Token
Working on contract Token
Working on contract TokenSender
Working on contract TokenSender
For contracts of primary TokenSender
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/unchecked_send/0xec329ffc97d75fe03428ae155fc7793431487f63.sol:TokenSender in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/unchecked_send/0xec329ffc97d75fe03428ae155fc7793431487f63.sol:Owned'), (274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/unchecked_send/0xec329ffc97d75fe03428ae155fc7793431487f63.sol:Token'), (274184521717934524641157099916833587202, '/root/solc-verify-spec/experiments/dataset2/unchecked_send/0xec329ffc97d75fe03428ae155fc7793431487f63.sol:TokenSender')]
Contracts in SDC 0xec329ffc97d75fe03428ae155fc7793431487f63.sol_0: ['Owned', 'Token', 'TokenSender']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset2/unchecked_send/certora_specification/0xec329ffc97d75fe03428ae155fc7793431487f63.cvl to .certora_internal/26_02_24_09_27_14_078081b0f5/.certora_sources/certora_specification/0xec329ffc97d75fe03428ae155fc7793431487f63.cvl
Copying /root/solc-verify-spec/experiments/dataset2/unchecked_send/0xec329ffc97d75fe03428ae155fc7793431487f63.sol to .certora_internal/26_02_24_09_27_14_078081b0f5/.certora_sources/0xec329ffc97d75fe03428ae155fc7793431487f63.sol
Report source list={0: '0xec329ffc97d75fe03428ae155fc7793431487f63.sol'}
Backing up current .certora_sources to .certora_internal/26_02_24_09_27_14_078081b0f5/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_24_09_27_14_078081b0f5/.certora_config/0xec329ffc97d75fe03428ae155fc7793431487f63.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_14_078081b0f5/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_27_14_078081b0f5/.certora_config/0xec329ffc97d75fe03428ae155fc7793431487f63.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_27_14_078081b0f5/.certora_config/0xec329ffc97d75fe03428ae155fc7793431487f63.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_27_14_078081b0f5/.certora_config/0xec329ffc97d75fe03428ae155fc7793431487f63.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_14_078081b0f5/.certora_sources",. --standard-json time: 0.1231
reading standard json data from .certora_internal/26_02_24_09_27_14_078081b0f5/.certora_config/0xec329ffc97d75fe03428ae155fc7793431487f63.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_14_078081b0f5/.certora_sources/0xec329ffc97d75fe03428ae155fc7793431487f63.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_14_078081b0f5/.certora_sources/0xec329ffc97d75fe03428ae155fc7793431487f63.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_14_078081b0f5/.certora_sources/0xec329ffc97d75fe03428ae155fc7793431487f63.sol'])
Contracts in 0xec329ffc97d75fe03428ae155fc7793431487f63.sol_0 (file .certora_internal/26_02_24_09_27_14_078081b0f5/.certora_sources/0xec329ffc97d75fe03428ae155fc7793431487f63.sol): ['Owned', 'Token', 'TokenSender']
Contracts with their chosen addresses: [(274184521717934524641157099916833587203, '/root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_14_078081b0f5/.certora_sources/0xec329ffc97d75fe03428ae155fc7793431487f63.sol:Owned'), (274184521717934524641157099916833587204, '/root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_14_078081b0f5/.certora_sources/0xec329ffc97d75fe03428ae155fc7793431487f63.sol:Token'), (274184521717934524641157099916833587205, '/root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_14_078081b0f5/.certora_sources/0xec329ffc97d75fe03428ae155fc7793431487f63.sol:TokenSender')]
Report source list={0: '0xec329ffc97d75fe03428ae155fc7793431487f63.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_14_078081b0f5/.certora_sources/0xec329ffc97d75fe03428ae155fc7793431487f63.sol relative to .certora_internal/26_02_24_09_27_14_078081b0f5/.certora_sources
Working on contract Owned
Working on contract Owned
Working on contract Token
Working on contract Token
Working on contract TokenSender
Working on contract TokenSender
For contracts of primary TokenSender
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_14_078081b0f5/.certora_sources/0xec329ffc97d75fe03428ae155fc7793431487f63.sol:TokenSender in [(274184521717934524641157099916833587203, '/root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_14_078081b0f5/.certora_sources/0xec329ffc97d75fe03428ae155fc7793431487f63.sol:Owned'), (274184521717934524641157099916833587204, '/root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_14_078081b0f5/.certora_sources/0xec329ffc97d75fe03428ae155fc7793431487f63.sol:Token'), (274184521717934524641157099916833587205, '/root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_14_078081b0f5/.certora_sources/0xec329ffc97d75fe03428ae155fc7793431487f63.sol:TokenSender')]
Contracts in SDC 0xec329ffc97d75fe03428ae155fc7793431487f63.sol_0: ['Owned', 'Token', 'TokenSender']
Backing up instrumented .certora_sources to .certora_internal/26_02_24_09_27_14_078081b0f5/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_24_09_27_14_078081b0f5/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_14_078081b0f5/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_14_078081b0f5/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_14_078081b0f5/.certora_verify.json
