Saving last configuration file to .certora_internal/26_02_12_09_47_29_9671296f7b/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['asignatura.sol:Asignatura'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_47_29_9671296f7b/.certora_config
In /root/solc-verify-spec/experiments/dataset1/other/certora_specification/Asignatura.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/other/certora_specification/Asignatura.cvl to /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_47_29_9671296f7b/.certora_sources/.0_Asignatura.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_47_29_9671296f7b/.certora_verify.json

building file asignatura.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_12_09_47_29_9671296f7b/.certora_config/version_check_solc.stdout, .certora_internal/26_02_12_09_47_29_9671296f7b/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1033
Running cmd solc -o ".certora_internal/26_02_12_09_47_29_9671296f7b/.certora_config/asignatura.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_47_29_9671296f7b/.certora_config/asignatura.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_47_29_9671296f7b/.certora_config/asignatura.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_47_29_9671296f7b/.certora_config/asignatura.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1192
reading standard json data from .certora_internal/26_02_12_09_47_29_9671296f7b/.certora_config/asignatura.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/other/asignatura.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/other/asignatura.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/other/asignatura.sol'])
Contracts in asignatura.sol_0 (file asignatura.sol): ['Asignatura']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/other/asignatura.sol:Asignatura')]
Report source list={0: 'asignatura.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/other/asignatura.sol relative to /root/solc-verify-spec/experiments/dataset1/other
Working on contract Asignatura
Working on contract Asignatura
For contracts of primary Asignatura
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/other/asignatura.sol:Asignatura in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/other/asignatura.sol:Asignatura')]
Contracts in SDC asignatura.sol_0: ['Asignatura']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/other/certora_specification/Asignatura.cvl to .certora_internal/26_02_12_09_47_29_9671296f7b/.certora_sources/certora_specification/Asignatura.cvl
Copying /root/solc-verify-spec/experiments/dataset1/other/asignatura.sol to .certora_internal/26_02_12_09_47_29_9671296f7b/.certora_sources/asignatura.sol
Report source list={0: 'asignatura.sol'}
Backing up current .certora_sources to .certora_internal/26_02_12_09_47_29_9671296f7b/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_12_09_47_29_9671296f7b/.certora_config/asignatura.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_47_29_9671296f7b/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_47_29_9671296f7b/.certora_config/asignatura.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_47_29_9671296f7b/.certora_config/asignatura.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_47_29_9671296f7b/.certora_config/asignatura.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_47_29_9671296f7b/.certora_sources",. --standard-json time: 0.1177
reading standard json data from .certora_internal/26_02_12_09_47_29_9671296f7b/.certora_config/asignatura.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_47_29_9671296f7b/.certora_sources/asignatura.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_47_29_9671296f7b/.certora_sources/asignatura.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_47_29_9671296f7b/.certora_sources/asignatura.sol'])
Contracts in asignatura.sol_0 (file .certora_internal/26_02_12_09_47_29_9671296f7b/.certora_sources/asignatura.sol): ['Asignatura']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_47_29_9671296f7b/.certora_sources/asignatura.sol:Asignatura')]
Report source list={0: 'asignatura.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_47_29_9671296f7b/.certora_sources/asignatura.sol relative to .certora_internal/26_02_12_09_47_29_9671296f7b/.certora_sources
Working on contract Asignatura
Working on contract Asignatura
For contracts of primary Asignatura
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_47_29_9671296f7b/.certora_sources/asignatura.sol:Asignatura in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_47_29_9671296f7b/.certora_sources/asignatura.sol:Asignatura')]
Contracts in SDC asignatura.sol_0: ['Asignatura']
Backing up instrumented .certora_sources to .certora_internal/26_02_12_09_47_29_9671296f7b/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_12_09_47_29_9671296f7b/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_47_29_9671296f7b/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_47_29_9671296f7b/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_47_29_9671296f7b/.certora_verify.json
