Saving last configuration file to .certora_internal/26_02_12_09_54_37_780287b690/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['TAMContract.sol:TAMCContract'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_54_37_780287b690/.certora_config
In /root/solc-verify-spec/experiments/dataset1/time_manipulation/certora_specification/TAMCContract.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/time_manipulation/certora_specification/TAMCContract.cvl to /root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_54_37_780287b690/.certora_sources/.0_TAMCContract.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_54_37_780287b690/.certora_verify.json

building file TAMContract.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_12_09_54_37_780287b690/.certora_config/version_check_solc.stdout, .certora_internal/26_02_12_09_54_37_780287b690/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1097
Running cmd solc -o ".certora_internal/26_02_12_09_54_37_780287b690/.certora_config/TAMContract.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_54_37_780287b690/.certora_config/TAMContract.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_54_37_780287b690/.certora_config/TAMContract.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_54_37_780287b690/.certora_config/TAMContract.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1146
reading standard json data from .certora_internal/26_02_12_09_54_37_780287b690/.certora_config/TAMContract.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/time_manipulation/TAMContract.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/time_manipulation/TAMContract.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/time_manipulation/TAMContract.sol'])
Contracts in TAMContract.sol_0 (file TAMContract.sol): ['TAMCContract']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/time_manipulation/TAMContract.sol:TAMCContract')]
Report source list={0: 'TAMContract.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/time_manipulation/TAMContract.sol relative to /root/solc-verify-spec/experiments/dataset1/time_manipulation
Working on contract TAMCContract
Working on contract TAMCContract
For contracts of primary TAMCContract
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/time_manipulation/TAMContract.sol:TAMCContract in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/time_manipulation/TAMContract.sol:TAMCContract')]
Contracts in SDC TAMContract.sol_0: ['TAMCContract']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/time_manipulation/TAMContract.sol to .certora_internal/26_02_12_09_54_37_780287b690/.certora_sources/TAMContract.sol
Copying /root/solc-verify-spec/experiments/dataset1/time_manipulation/certora_specification/TAMCContract.cvl to .certora_internal/26_02_12_09_54_37_780287b690/.certora_sources/certora_specification/TAMCContract.cvl
Report source list={0: 'TAMContract.sol'}
Backing up current .certora_sources to .certora_internal/26_02_12_09_54_37_780287b690/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_12_09_54_37_780287b690/.certora_config/TAMContract.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_54_37_780287b690/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_54_37_780287b690/.certora_config/TAMContract.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_54_37_780287b690/.certora_config/TAMContract.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_54_37_780287b690/.certora_config/TAMContract.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_54_37_780287b690/.certora_sources",. --standard-json time: 0.121
reading standard json data from .certora_internal/26_02_12_09_54_37_780287b690/.certora_config/TAMContract.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_54_37_780287b690/.certora_sources/TAMContract.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_54_37_780287b690/.certora_sources/TAMContract.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_54_37_780287b690/.certora_sources/TAMContract.sol'])
Contracts in TAMContract.sol_0 (file .certora_internal/26_02_12_09_54_37_780287b690/.certora_sources/TAMContract.sol): ['TAMCContract']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_54_37_780287b690/.certora_sources/TAMContract.sol:TAMCContract')]
Report source list={0: 'TAMContract.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_54_37_780287b690/.certora_sources/TAMContract.sol relative to .certora_internal/26_02_12_09_54_37_780287b690/.certora_sources
Working on contract TAMCContract
Working on contract TAMCContract
For contracts of primary TAMCContract
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_54_37_780287b690/.certora_sources/TAMContract.sol:TAMCContract in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_54_37_780287b690/.certora_sources/TAMContract.sol:TAMCContract')]
Contracts in SDC TAMContract.sol_0: ['TAMCContract']
Backing up instrumented .certora_sources to .certora_internal/26_02_12_09_54_37_780287b690/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_12_09_54_37_780287b690/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_54_37_780287b690/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_54_37_780287b690/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_54_37_780287b690/.certora_verify.json
