Saving last configuration file to .certora_internal/26_02_24_09_28_10_0105507f9f/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['unchecked_return_value.sol:ReturnValue'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_28_10_0105507f9f/.certora_config
In /root/solc-verify-spec/experiments/dataset2/unchecked_send/certora_specification/unchecked_return_value.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset2/unchecked_send/certora_specification/unchecked_return_value.cvl to /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_28_10_0105507f9f/.certora_sources/.0_unchecked_return_value.cvl.spec
writing /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_28_10_0105507f9f/.certora_verify.json

building file unchecked_return_value.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_24_09_28_10_0105507f9f/.certora_config/version_check_solc.stdout, .certora_internal/26_02_24_09_28_10_0105507f9f/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1063
Running cmd solc -o ".certora_internal/26_02_24_09_28_10_0105507f9f/.certora_config/unchecked_return_value.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_28_10_0105507f9f/.certora_config/unchecked_return_value.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_28_10_0105507f9f/.certora_config/unchecked_return_value.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_28_10_0105507f9f/.certora_config/unchecked_return_value.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1015
reading standard json data from .certora_internal/26_02_24_09_28_10_0105507f9f/.certora_config/unchecked_return_value.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/unchecked_send/unchecked_return_value.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/unchecked_send/unchecked_return_value.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/unchecked_send/unchecked_return_value.sol'])
Contracts in unchecked_return_value.sol_0 (file unchecked_return_value.sol): ['ReturnValue']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/unchecked_send/unchecked_return_value.sol:ReturnValue')]
Report source list={0: 'unchecked_return_value.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/unchecked_send/unchecked_return_value.sol relative to /root/solc-verify-spec/experiments/dataset2/unchecked_send
Working on contract ReturnValue
Working on contract ReturnValue
For contracts of primary ReturnValue
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/unchecked_send/unchecked_return_value.sol:ReturnValue in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/unchecked_send/unchecked_return_value.sol:ReturnValue')]
Contracts in SDC unchecked_return_value.sol_0: ['ReturnValue']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset2/unchecked_send/certora_specification/unchecked_return_value.cvl to .certora_internal/26_02_24_09_28_10_0105507f9f/.certora_sources/certora_specification/unchecked_return_value.cvl
Copying /root/solc-verify-spec/experiments/dataset2/unchecked_send/unchecked_return_value.sol to .certora_internal/26_02_24_09_28_10_0105507f9f/.certora_sources/unchecked_return_value.sol
Report source list={0: 'unchecked_return_value.sol'}
Backing up current .certora_sources to .certora_internal/26_02_24_09_28_10_0105507f9f/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_24_09_28_10_0105507f9f/.certora_config/unchecked_return_value.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_28_10_0105507f9f/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_28_10_0105507f9f/.certora_config/unchecked_return_value.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_28_10_0105507f9f/.certora_config/unchecked_return_value.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_28_10_0105507f9f/.certora_config/unchecked_return_value.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_28_10_0105507f9f/.certora_sources",. --standard-json time: 0.1036
reading standard json data from .certora_internal/26_02_24_09_28_10_0105507f9f/.certora_config/unchecked_return_value.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_28_10_0105507f9f/.certora_sources/unchecked_return_value.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_28_10_0105507f9f/.certora_sources/unchecked_return_value.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_28_10_0105507f9f/.certora_sources/unchecked_return_value.sol'])
Contracts in unchecked_return_value.sol_0 (file .certora_internal/26_02_24_09_28_10_0105507f9f/.certora_sources/unchecked_return_value.sol): ['ReturnValue']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_28_10_0105507f9f/.certora_sources/unchecked_return_value.sol:ReturnValue')]
Report source list={0: 'unchecked_return_value.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_28_10_0105507f9f/.certora_sources/unchecked_return_value.sol relative to .certora_internal/26_02_24_09_28_10_0105507f9f/.certora_sources
Working on contract ReturnValue
Working on contract ReturnValue
For contracts of primary ReturnValue
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_28_10_0105507f9f/.certora_sources/unchecked_return_value.sol:ReturnValue in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_28_10_0105507f9f/.certora_sources/unchecked_return_value.sol:ReturnValue')]
Contracts in SDC unchecked_return_value.sol_0: ['ReturnValue']
Backing up instrumented .certora_sources to .certora_internal/26_02_24_09_28_10_0105507f9f/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_24_09_28_10_0105507f9f/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_28_10_0105507f9f/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_28_10_0105507f9f/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_28_10_0105507f9f/.certora_verify.json
