Saving last configuration file to .certora_internal/26_02_12_09_33_40_944404958b/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['multiowned_vulnerable.sol:MultiOwnable'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_33_40_944404958b/.certora_config
In /root/solc-verify-spec/experiments/dataset1/access_control/certora_specification/multiowned_vulnerable.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/access_control/certora_specification/multiowned_vulnerable.cvl to /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_33_40_944404958b/.certora_sources/.0_multiowned_vulnerable.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_33_40_944404958b/.certora_verify.json

building file multiowned_vulnerable.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_12_09_33_40_944404958b/.certora_config/version_check_solc.stdout, .certora_internal/26_02_12_09_33_40_944404958b/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1335
Running cmd solc -o ".certora_internal/26_02_12_09_33_40_944404958b/.certora_config/multiowned_vulnerable.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_33_40_944404958b/.certora_config/multiowned_vulnerable.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_33_40_944404958b/.certora_config/multiowned_vulnerable.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_33_40_944404958b/.certora_config/multiowned_vulnerable.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1345
reading standard json data from .certora_internal/26_02_12_09_33_40_944404958b/.certora_config/multiowned_vulnerable.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/access_control/multiowned_vulnerable.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/access_control/multiowned_vulnerable.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/access_control/multiowned_vulnerable.sol'])
Contracts in multiowned_vulnerable.sol_0 (file multiowned_vulnerable.sol): ['MultiOwnable', 'TestContract']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/access_control/multiowned_vulnerable.sol:MultiOwnable'), (274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/access_control/multiowned_vulnerable.sol:TestContract')]
Report source list={0: 'multiowned_vulnerable.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/access_control/multiowned_vulnerable.sol relative to /root/solc-verify-spec/experiments/dataset1/access_control
Working on contract MultiOwnable
Working on contract MultiOwnable
Working on contract TestContract
Working on contract TestContract
For contracts of primary MultiOwnable
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/access_control/multiowned_vulnerable.sol:MultiOwnable in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/access_control/multiowned_vulnerable.sol:MultiOwnable'), (274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/access_control/multiowned_vulnerable.sol:TestContract')]
Contracts in SDC multiowned_vulnerable.sol_0: ['MultiOwnable', 'TestContract']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/access_control/certora_specification/multiowned_vulnerable.cvl to .certora_internal/26_02_12_09_33_40_944404958b/.certora_sources/certora_specification/multiowned_vulnerable.cvl
Copying /root/solc-verify-spec/experiments/dataset1/access_control/multiowned_vulnerable.sol to .certora_internal/26_02_12_09_33_40_944404958b/.certora_sources/multiowned_vulnerable.sol
Report source list={0: 'multiowned_vulnerable.sol'}
Backing up current .certora_sources to .certora_internal/26_02_12_09_33_40_944404958b/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_12_09_33_40_944404958b/.certora_config/multiowned_vulnerable.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_33_40_944404958b/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_33_40_944404958b/.certora_config/multiowned_vulnerable.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_33_40_944404958b/.certora_config/multiowned_vulnerable.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_33_40_944404958b/.certora_config/multiowned_vulnerable.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_33_40_944404958b/.certora_sources",. --standard-json time: 0.1324
reading standard json data from .certora_internal/26_02_12_09_33_40_944404958b/.certora_config/multiowned_vulnerable.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_33_40_944404958b/.certora_sources/multiowned_vulnerable.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_33_40_944404958b/.certora_sources/multiowned_vulnerable.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_33_40_944404958b/.certora_sources/multiowned_vulnerable.sol'])
Contracts in multiowned_vulnerable.sol_0 (file .certora_internal/26_02_12_09_33_40_944404958b/.certora_sources/multiowned_vulnerable.sol): ['MultiOwnable', 'TestContract']
Contracts with their chosen addresses: [(274184521717934524641157099916833587202, '/root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_33_40_944404958b/.certora_sources/multiowned_vulnerable.sol:MultiOwnable'), (274184521717934524641157099916833587203, '/root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_33_40_944404958b/.certora_sources/multiowned_vulnerable.sol:TestContract')]
Report source list={0: 'multiowned_vulnerable.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_33_40_944404958b/.certora_sources/multiowned_vulnerable.sol relative to .certora_internal/26_02_12_09_33_40_944404958b/.certora_sources
Working on contract MultiOwnable
Working on contract MultiOwnable
Working on contract TestContract
Working on contract TestContract
For contracts of primary MultiOwnable
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_33_40_944404958b/.certora_sources/multiowned_vulnerable.sol:MultiOwnable in [(274184521717934524641157099916833587202, '/root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_33_40_944404958b/.certora_sources/multiowned_vulnerable.sol:MultiOwnable'), (274184521717934524641157099916833587203, '/root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_33_40_944404958b/.certora_sources/multiowned_vulnerable.sol:TestContract')]
Contracts in SDC multiowned_vulnerable.sol_0: ['MultiOwnable', 'TestContract']
Backing up instrumented .certora_sources to .certora_internal/26_02_12_09_33_40_944404958b/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_12_09_33_40_944404958b/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_33_40_944404958b/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_33_40_944404958b/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/access_control/.certora_internal/26_02_12_09_33_40_944404958b/.certora_verify.json
