methods {
    function newOwner(address) external returns (bool);
    function deleteOwner(address) external returns (bool);
    function withdrawAll() external;
}

/// @title Anyone can grant themselves owner status (missing onlyOwner on newOwner)
rule anyone_can_become_owner(env e, address attacker) {
    require currentContract.owners[attacker] == 0;
    require attacker != 0;
    require e.msg.sender == attacker;

    newOwner(e, attacker);

    assert currentContract.owners[attacker] != 0,
        "Vulnerability: anyone can self-grant owner";
}

/// @title Root address must never change
rule root_is_constant(env e, method f) {
    address root_before = currentContract.root;

    calldataarg args;
    f(e, args);

    assert currentContract.root == root_before,
        "Error: root changed unexpectedly";
}

/// @title Only owners can call withdrawAll
rule only_owner_can_withdraw(env e) {
    require currentContract.owners[e.msg.sender] == 0;

    withdrawAll@withrevert(e);

    assert lastReverted,
        "Vulnerability: non-owner can withdraw";
}
