==============================================================================
SOLC-VERIFY-SPEC Results Log — dataset1/arithmetic
Date: 2026-02-23
Flag: --arithmetic mod-overflow
==============================================================================

SUMMARY TABLE
==============================================================================
#  | Spec File                                    | Contract                                  | Rules | Result
---|----------------------------------------------|-------------------------------------------|-------|-------
1  | insecure_transfer.spec                       | IntegerOverflowAdd                        |   1   | FAIL
2  | integer_overflow_1.spec                      | Overflow                                  |   1   | FAIL
3  | integer_overflow_add.spec                    | IntegerOverflowAdd                        |   1   | FAIL
4  | integer_overflow_benign_1.spec               | IntegerOverflowBenign1                    |   1   | FAIL
5  | integer_overflow_mapping_sym_1.spec          | IntegerOverflowMappingSym1                |   1   | FAIL
6  | integer_overflow_minimal.spec                | IntegerOverflowMinimal                    |   1   | PASS
7  | integer_overflow_mul.spec                    | IntegerOverflowMul                        |   1   | FAIL
8  | integer_overflow_multitx_multifunc_feasible.spec | IntegerOverflowMultiTxMultiFuncFeasible |   1   | FAIL
9  | integer_overflow_multitx_onefunc_feasible.spec  | IntegerOverflowMultiTxOneFuncFeasible  |   1   | FAIL
10 | overflow_simple_add.spec                     | Overflow_Add                              |   1   | FAIL
11 | overflow_single_tx.spec                      | IntegerOverflowSingleTransaction          |   3   | FAIL
12 | timelock.spec                                | TimeLock                                  |   1   | FAIL
13 | token.spec                                   | Token                                     |   1   | FAIL
14 | tokensalechallenge.spec                      | TokenSaleChallenge                        |   2   | FAIL
==============================================================================

OVERALL STATISTICS
==============================================================================
Total specs:  14
Total rules:  17
PASS:          1  ( 7.14%)
FAIL:         13  (92.86%)
==============================================================================

DETAILED RESULTS
==============================================================================

--- 1. insecure_transfer.spec (IntegerOverflowAdd) --- FAIL
  [ERROR] transfer_conserves  (IntegerOverflowAdd::transfer overflow)
  Time: 4.26s / 5.20s

--- 2. integer_overflow_1.spec (Overflow) --- FAIL
  [ERROR] add_no_overflow  (Overflow::add overflow)
  Time: 1.48s / 2.38s

--- 3. integer_overflow_add.spec (IntegerOverflowAdd) --- FAIL
  [ERROR] add_no_overflow  (IntegerOverflowAdd::run overflow)
  Time: 1.43s / 2.43s

--- 4. integer_overflow_benign_1.spec (IntegerOverflowBenign1) --- FAIL
  [ERROR] run_underflow_should_revert  (IntegerOverflowBenign1::run overflow)
  Time: 1.43s / 2.34s

--- 5. integer_overflow_mapping_sym_1.spec (IntegerOverflowMappingSym1) --- FAIL
  [ERROR] init_underflow_should_revert  (IntegerOverflowMappingSym1::init overflow)
  Time: 4.00s / 4.91s

--- 6. integer_overflow_minimal.spec (IntegerOverflowMinimal) --- PASS
  [OK]    sub_no_underflow
  Time: 1.38s / 2.24s

--- 7. integer_overflow_mul.spec (IntegerOverflowMul) --- FAIL
  [ERROR] mul_no_overflow  (IntegerOverflowMul::run overflow)
  Time: 1.44s / 2.32s

--- 8. integer_overflow_multitx_multifunc_feasible.spec (IntegerOverflowMultiTxMultiFuncFeasible) --- FAIL
  [ERROR] run_after_init  (IntegerOverflowMultiTxMultiFuncFeasible::run overflow)
  Time: 1.56s / 2.45s

--- 9. integer_overflow_multitx_onefunc_feasible.spec (IntegerOverflowMultiTxOneFuncFeasible) --- FAIL
  [ERROR] run_after_second_call  (IntegerOverflowMultiTxOneFuncFeasible::run overflow)
  Time: 1.48s / 2.37s

--- 10. overflow_simple_add.spec (Overflow_Add) --- FAIL
  [ERROR] add_no_overflow  (Overflow_Add::add overflow)
  Time: 1.34s / 2.22s

--- 11. overflow_single_tx.spec (IntegerOverflowSingleTransaction) --- FAIL
  [ERROR] add_state_no_overflow   (multiple functions overflow)
  [ERROR] mul_state_no_overflow   (multiple functions overflow)
  [ERROR] sub_state_no_underflow  (5/6 functions overflow, underflowtostate OK)
  Time: 5.73s / 6.70s

--- 12. timelock.spec (TimeLock) --- FAIL
  [ERROR] locktime_monotone  (TimeLock::deposit, increaseLockTime overflow)
  Time: 7.26s / 8.20s

--- 13. token.spec (Token) --- FAIL
  [ERROR] transfer_balance_conservation  (Token::transfer overflow)
  Time: 8.42s / 9.40s

--- 14. tokensalechallenge.spec (TokenSaleChallenge) --- FAIL
  [ERROR] buy_adds_balance       (TokenSaleChallenge::buy, sell overflow)
  [ERROR] sell_decreases_balance (TokenSaleChallenge::buy, sell overflow)
  Time: 21.83s / 23.41s

==============================================================================
