Saving last configuration file to .certora_internal/26_02_24_09_24_31_0197892c59/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['reentrancy_bonus.sol:Reentrancy_bonus'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_24_31_0197892c59/.certora_config
In /root/solc-verify-spec/experiments/dataset2/reentrancy/certora_specification/reentrancy_bonus.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset2/reentrancy/certora_specification/reentrancy_bonus.cvl to /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_24_31_0197892c59/.certora_sources/.0_reentrancy_bonus.cvl.spec
writing /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_24_31_0197892c59/.certora_verify.json

building file reentrancy_bonus.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_24_09_24_31_0197892c59/.certora_config/version_check_solc.stdout, .certora_internal/26_02_24_09_24_31_0197892c59/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1174
Running cmd solc -o ".certora_internal/26_02_24_09_24_31_0197892c59/.certora_config/reentrancy_bonus.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_24_31_0197892c59/.certora_config/reentrancy_bonus.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_24_31_0197892c59/.certora_config/reentrancy_bonus.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_24_31_0197892c59/.certora_config/reentrancy_bonus.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1168
reading standard json data from .certora_internal/26_02_24_09_24_31_0197892c59/.certora_config/reentrancy_bonus.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/reentrancy/reentrancy_bonus.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/reentrancy/reentrancy_bonus.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/reentrancy/reentrancy_bonus.sol'])
Contracts in reentrancy_bonus.sol_0 (file reentrancy_bonus.sol): ['Reentrancy_bonus']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/reentrancy/reentrancy_bonus.sol:Reentrancy_bonus')]
Report source list={0: 'reentrancy_bonus.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/reentrancy/reentrancy_bonus.sol relative to /root/solc-verify-spec/experiments/dataset2/reentrancy
Working on contract Reentrancy_bonus
Working on contract Reentrancy_bonus
For contracts of primary Reentrancy_bonus
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/reentrancy/reentrancy_bonus.sol:Reentrancy_bonus in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/reentrancy/reentrancy_bonus.sol:Reentrancy_bonus')]
Contracts in SDC reentrancy_bonus.sol_0: ['Reentrancy_bonus']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset2/reentrancy/certora_specification/reentrancy_bonus.cvl to .certora_internal/26_02_24_09_24_31_0197892c59/.certora_sources/certora_specification/reentrancy_bonus.cvl
Copying /root/solc-verify-spec/experiments/dataset2/reentrancy/reentrancy_bonus.sol to .certora_internal/26_02_24_09_24_31_0197892c59/.certora_sources/reentrancy_bonus.sol
Report source list={0: 'reentrancy_bonus.sol'}
Backing up current .certora_sources to .certora_internal/26_02_24_09_24_31_0197892c59/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_24_09_24_31_0197892c59/.certora_config/reentrancy_bonus.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_24_31_0197892c59/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_24_31_0197892c59/.certora_config/reentrancy_bonus.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_24_31_0197892c59/.certora_config/reentrancy_bonus.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_24_31_0197892c59/.certora_config/reentrancy_bonus.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_24_31_0197892c59/.certora_sources",. --standard-json time: 0.107
reading standard json data from .certora_internal/26_02_24_09_24_31_0197892c59/.certora_config/reentrancy_bonus.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_24_31_0197892c59/.certora_sources/reentrancy_bonus.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_24_31_0197892c59/.certora_sources/reentrancy_bonus.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_24_31_0197892c59/.certora_sources/reentrancy_bonus.sol'])
Contracts in reentrancy_bonus.sol_0 (file .certora_internal/26_02_24_09_24_31_0197892c59/.certora_sources/reentrancy_bonus.sol): ['Reentrancy_bonus']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_24_31_0197892c59/.certora_sources/reentrancy_bonus.sol:Reentrancy_bonus')]
Report source list={0: 'reentrancy_bonus.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_24_31_0197892c59/.certora_sources/reentrancy_bonus.sol relative to .certora_internal/26_02_24_09_24_31_0197892c59/.certora_sources
Working on contract Reentrancy_bonus
Working on contract Reentrancy_bonus
For contracts of primary Reentrancy_bonus
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_24_31_0197892c59/.certora_sources/reentrancy_bonus.sol:Reentrancy_bonus in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_24_31_0197892c59/.certora_sources/reentrancy_bonus.sol:Reentrancy_bonus')]
Contracts in SDC reentrancy_bonus.sol_0: ['Reentrancy_bonus']
Backing up instrumented .certora_sources to .certora_internal/26_02_24_09_24_31_0197892c59/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_24_09_24_31_0197892c59/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_24_31_0197892c59/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_24_31_0197892c59/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_24_31_0197892c59/.certora_verify.json
