==============================================================================
TIME COMPARISON — dataset2/TOD
==============================================================================

Spec                              | SVS rule | SVS e2e | CVL
----------------------------------|----------|---------|------
ERC20.spec                        |   3.60s  |  4.74s  | 20s
eth_tx_order_dependence.spec      |   3.49s  |  4.51s  | 20s
odds_and_evens.spec               |   6.31s  |  7.52s  | 23s
----------------------------------|----------|---------|------
TOTAL                             |  13.40s  | 16.77s  | 63s

Speedup (e2e vs CVL): 3.76x
==============================================================================
