Saving last configuration file to .certora_internal/26_02_12_09_40_57_02573547e7/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['overflow_simple_add.sol:Overflow_Add'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_40_57_02573547e7/.certora_config
In /root/solc-verify-spec/experiments/dataset1/arithmetic/certora_specification/overflow_simple_add.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/arithmetic/certora_specification/overflow_simple_add.cvl to /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_40_57_02573547e7/.certora_sources/.0_overflow_simple_add.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_40_57_02573547e7/.certora_verify.json

building file overflow_simple_add.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_12_09_40_57_02573547e7/.certora_config/version_check_solc.stdout, .certora_internal/26_02_12_09_40_57_02573547e7/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1073
Running cmd solc -o ".certora_internal/26_02_12_09_40_57_02573547e7/.certora_config/overflow_simple_add.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_40_57_02573547e7/.certora_config/overflow_simple_add.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_40_57_02573547e7/.certora_config/overflow_simple_add.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_40_57_02573547e7/.certora_config/overflow_simple_add.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1146
reading standard json data from .certora_internal/26_02_12_09_40_57_02573547e7/.certora_config/overflow_simple_add.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/arithmetic/overflow_simple_add.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/arithmetic/overflow_simple_add.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/arithmetic/overflow_simple_add.sol'])
Contracts in overflow_simple_add.sol_0 (file overflow_simple_add.sol): ['Overflow_Add']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/arithmetic/overflow_simple_add.sol:Overflow_Add')]
Report source list={0: 'overflow_simple_add.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/arithmetic/overflow_simple_add.sol relative to /root/solc-verify-spec/experiments/dataset1/arithmetic
Working on contract Overflow_Add
Working on contract Overflow_Add
For contracts of primary Overflow_Add
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/arithmetic/overflow_simple_add.sol:Overflow_Add in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/arithmetic/overflow_simple_add.sol:Overflow_Add')]
Contracts in SDC overflow_simple_add.sol_0: ['Overflow_Add']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/arithmetic/overflow_simple_add.sol to .certora_internal/26_02_12_09_40_57_02573547e7/.certora_sources/overflow_simple_add.sol
Copying /root/solc-verify-spec/experiments/dataset1/arithmetic/certora_specification/overflow_simple_add.cvl to .certora_internal/26_02_12_09_40_57_02573547e7/.certora_sources/certora_specification/overflow_simple_add.cvl
Report source list={0: 'overflow_simple_add.sol'}
Backing up current .certora_sources to .certora_internal/26_02_12_09_40_57_02573547e7/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_12_09_40_57_02573547e7/.certora_config/overflow_simple_add.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_40_57_02573547e7/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_40_57_02573547e7/.certora_config/overflow_simple_add.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_40_57_02573547e7/.certora_config/overflow_simple_add.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_40_57_02573547e7/.certora_config/overflow_simple_add.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_40_57_02573547e7/.certora_sources",. --standard-json time: 0.1209
reading standard json data from .certora_internal/26_02_12_09_40_57_02573547e7/.certora_config/overflow_simple_add.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_40_57_02573547e7/.certora_sources/overflow_simple_add.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_40_57_02573547e7/.certora_sources/overflow_simple_add.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_40_57_02573547e7/.certora_sources/overflow_simple_add.sol'])
Contracts in overflow_simple_add.sol_0 (file .certora_internal/26_02_12_09_40_57_02573547e7/.certora_sources/overflow_simple_add.sol): ['Overflow_Add']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_40_57_02573547e7/.certora_sources/overflow_simple_add.sol:Overflow_Add')]
Report source list={0: 'overflow_simple_add.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_40_57_02573547e7/.certora_sources/overflow_simple_add.sol relative to .certora_internal/26_02_12_09_40_57_02573547e7/.certora_sources
Working on contract Overflow_Add
Working on contract Overflow_Add
For contracts of primary Overflow_Add
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_40_57_02573547e7/.certora_sources/overflow_simple_add.sol:Overflow_Add in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_40_57_02573547e7/.certora_sources/overflow_simple_add.sol:Overflow_Add')]
Contracts in SDC overflow_simple_add.sol_0: ['Overflow_Add']
Backing up instrumented .certora_sources to .certora_internal/26_02_12_09_40_57_02573547e7/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_12_09_40_57_02573547e7/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_40_57_02573547e7/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_40_57_02573547e7/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_40_57_02573547e7/.certora_verify.json
