Saving last configuration file to .certora_internal/26_02_24_09_27_58_900961e331/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['mishandled.sol:SendBack'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_58_900961e331/.certora_config
In /root/solc-verify-spec/experiments/dataset2/unchecked_send/certora_specification/mishandled.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset2/unchecked_send/certora_specification/mishandled.cvl to /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_58_900961e331/.certora_sources/.0_mishandled.cvl.spec
writing /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_58_900961e331/.certora_verify.json

building file mishandled.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_24_09_27_58_900961e331/.certora_config/version_check_solc.stdout, .certora_internal/26_02_24_09_27_58_900961e331/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1151
Running cmd solc -o ".certora_internal/26_02_24_09_27_58_900961e331/.certora_config/mishandled.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_27_58_900961e331/.certora_config/mishandled.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_27_58_900961e331/.certora_config/mishandled.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_27_58_900961e331/.certora_config/mishandled.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1132
reading standard json data from .certora_internal/26_02_24_09_27_58_900961e331/.certora_config/mishandled.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/unchecked_send/mishandled.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/unchecked_send/mishandled.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/unchecked_send/mishandled.sol'])
Contracts in mishandled.sol_0 (file mishandled.sol): ['SendBack']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/unchecked_send/mishandled.sol:SendBack')]
Report source list={0: 'mishandled.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/unchecked_send/mishandled.sol relative to /root/solc-verify-spec/experiments/dataset2/unchecked_send
Working on contract SendBack
Working on contract SendBack
For contracts of primary SendBack
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/unchecked_send/mishandled.sol:SendBack in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/unchecked_send/mishandled.sol:SendBack')]
Contracts in SDC mishandled.sol_0: ['SendBack']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset2/unchecked_send/mishandled.sol to .certora_internal/26_02_24_09_27_58_900961e331/.certora_sources/mishandled.sol
Copying /root/solc-verify-spec/experiments/dataset2/unchecked_send/certora_specification/mishandled.cvl to .certora_internal/26_02_24_09_27_58_900961e331/.certora_sources/certora_specification/mishandled.cvl
Report source list={0: 'mishandled.sol'}
Backing up current .certora_sources to .certora_internal/26_02_24_09_27_58_900961e331/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_24_09_27_58_900961e331/.certora_config/mishandled.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_58_900961e331/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_27_58_900961e331/.certora_config/mishandled.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_27_58_900961e331/.certora_config/mishandled.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_27_58_900961e331/.certora_config/mishandled.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_58_900961e331/.certora_sources",. --standard-json time: 0.1097
reading standard json data from .certora_internal/26_02_24_09_27_58_900961e331/.certora_config/mishandled.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_58_900961e331/.certora_sources/mishandled.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_58_900961e331/.certora_sources/mishandled.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_58_900961e331/.certora_sources/mishandled.sol'])
Contracts in mishandled.sol_0 (file .certora_internal/26_02_24_09_27_58_900961e331/.certora_sources/mishandled.sol): ['SendBack']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_58_900961e331/.certora_sources/mishandled.sol:SendBack')]
Report source list={0: 'mishandled.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_58_900961e331/.certora_sources/mishandled.sol relative to .certora_internal/26_02_24_09_27_58_900961e331/.certora_sources
Working on contract SendBack
Working on contract SendBack
For contracts of primary SendBack
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_58_900961e331/.certora_sources/mishandled.sol:SendBack in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_58_900961e331/.certora_sources/mishandled.sol:SendBack')]
Contracts in SDC mishandled.sol_0: ['SendBack']
Backing up instrumented .certora_sources to .certora_internal/26_02_24_09_27_58_900961e331/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_24_09_27_58_900961e331/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_58_900961e331/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_58_900961e331/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset2/unchecked_send/.certora_internal/26_02_24_09_27_58_900961e331/.certora_verify.json
