==============================================================================
CERTORA Results Log — dataset2/arithmetic
Date: 2026-02-12
==============================================================================

SUMMARY TABLE
==============================================================================
#  | Spec File                                              | Contract                                        | Rules | Result
---|--------------------------------------------------------|-------------------------------------------------|-------|-------
1  | insecure_transfer.cvl                                  | IntegerOverflowAdd                              |   1   | FAIL
2  | integer_overflow_add.cvl                               | IntegerOverflowAdd                              |   1   | FAIL
3  | integer_overflow_benign_1.cvl                          | IntegerOverflowBenign1                          |   1   | PASS
4  | integer_overflow_minimal.cvl                           | IntegerOverflowMinimal                          |   1   | PASS
5  | integer_overflow_mul.cvl                               | IntegerOverflowMul                              |   1   | FAIL
6  | integer_overflow_multitx_multifunc_feasible.cvl        | IntegerOverflowMultiTxMultiFuncFeasible         |   1   | FAIL
7  | integer_overflow_multitx_onefunc_feasible.cvl          | IntegerOverflowMultiTxOneFuncFeasible           |   1   | FAIL
8  | overflow_single_tx.cvl                                 | IntegerOverflowSingleTransaction                |   3   | FAIL
9  | tokensalechallenge.cvl                                 | TokenSaleChallenge                              |   2   | FAIL
==============================================================================

OVERALL STATISTICS
==============================================================================
Total specs: 9
Total rules: 12
PASS:         2  (22.22%)
FAIL:         7  (77.77%)
==============================================================================

DETAILED RESULTS
==============================================================================

--- 1. insecure_transfer.cvl (IntegerOverflowAdd) --- FAIL
  [ERROR] transfer_conserves  (to_after == to_before + _value)
  Time: 18s
  Link: https://prover.certora.com/output/1696952/941a834dc27d45979544c34ffe6587a5

--- 2. integer_overflow_add.cvl (IntegerOverflowAdd) --- FAIL
  [ERROR] add_no_overflow  (afterCount == beforeCount + input)
  Time: 17s
  Link: https://prover.certora.com/output/1696952/565d0592014c434e90abecc37ea5e352

--- 3. integer_overflow_benign_1.cvl (IntegerOverflowBenign1) --- PASS
  [OK]    run_underflow_should_revert
  Time: 18s
  Link: https://prover.certora.com/output/1696952/13f7059224d84b12bb27ae526c851027

--- 4. integer_overflow_minimal.cvl (IntegerOverflowMinimal) --- PASS
  [OK]    sub_no_underflow
  Time: 18s
  Link: https://prover.certora.com/output/1696952/2fc29956012840c9b00c75dbe4986e2e

--- 5. integer_overflow_mul.cvl (IntegerOverflowMul) --- FAIL
  [ERROR] mul_no_overflow  (afterCount == beforeCount * input)
  Time: 17s
  Link: https://prover.certora.com/output/1696952/e966855f5b8546eabe3bcab886f0b8e4

--- 6. integer_overflow_multitx_multifunc_feasible.cvl (IntegerOverflowMultiTxMultiFuncFeasible) --- FAIL
  [ERROR] run_after_init  (afterCount == beforeCount - input)
  Time: 17s
  Link: https://prover.certora.com/output/1696952/e7ffa7ff9187471ba74a5044cfce8ff3

--- 7. integer_overflow_multitx_onefunc_feasible.cvl (IntegerOverflowMultiTxOneFuncFeasible) --- FAIL
  [ERROR] run_after_second_call  (afterCount == beforeCount - input)
  Time: 17s
  Link: https://prover.certora.com/output/1696952/0d19b76f1fc74a4e9115515783831f7c

--- 8. overflow_single_tx.cvl (IntegerOverflowSingleTransaction) --- FAIL
  [OK]    sub_state_no_underflow
  [ERROR] add_state_no_overflow  (afterCount == beforeCount + input)
  [ERROR] mul_state_no_overflow  (afterCount == beforeCount * input)
  Time: 19s
  Link: https://prover.certora.com/output/1696952/c0e6d7c7244a49ccb69d69f0312d1b22

--- 9. tokensalechallenge.cvl (TokenSaleChallenge) --- FAIL
  [OK]    sell_decreases_balance
  [ERROR] buy_adds_balance  (afterBal == beforeBal + numTokens)
  Time: 20s
  Link: https://prover.certora.com/output/1696952/56a8f517a22c4184ba15054ec03271e8

==============================================================================
