==============================================================================
SOLC-VERIFY-SPEC Results Log — dataset2/arithmetic
Date: 2026-02-23
Flag: --arithmetic mod-overflow
==============================================================================

SUMMARY TABLE
==============================================================================
#  | Spec File                                      | Contract                                    | Rules | Result
---|------------------------------------------------|---------------------------------------------|-------|-------
1  | insecure_transfer.spec                         | IntegerOverflowAdd                          |   1   | FAIL
2  | integer_overflow_add.spec                      | IntegerOverflowAdd                          |   1   | FAIL
3  | integer_overflow_benign_1.spec                 | IntegerOverflowBenign1                      |   1   | FAIL
4  | integer_overflow_minimal.spec                  | IntegerOverflowMinimal                      |   1   | PASS
5  | integer_overflow_mul.spec                      | IntegerOverflowMul                          |   1   | FAIL
6  | integer_overflow_multitx_multifunc_feasible.spec | IntegerOverflowMultiTxMultiFuncFeasible   |   1   | FAIL
7  | integer_overflow_multitx_onefunc_feasible.spec | IntegerOverflowMultiTxOneFuncFeasible       |   1   | FAIL
8  | overflow_single_tx.spec                        | IntegerOverflowSingleTransaction            |   3   | FAIL
9  | tokensalechallenge.spec                        | TokenSaleChallenge                          |   2   | FAIL
==============================================================================

OVERALL STATISTICS
==============================================================================
Total specs:  9
Total rules:  12
PASS:         1  (11.11%)
FAIL:         8  (88.89%)
==============================================================================

DETAILED RESULTS
==============================================================================

--- 1. insecure_transfer.spec (IntegerOverflowAdd) --- FAIL
  [ERROR] transfer_conserves    (overflow in IntegerOverflowAdd::transfer)
  Time: 4.75s / 5.73s

--- 2. integer_overflow_add.spec (IntegerOverflowAdd) --- FAIL
  [ERROR] add_no_overflow    (overflow in IntegerOverflowAdd::run)
  Time: 1.51s / 2.56s

--- 3. integer_overflow_benign_1.spec (IntegerOverflowBenign1) --- FAIL
  [ERROR] run_underflow_should_revert    (overflow in IntegerOverflowBenign1::run)
  Time: 1.60s / 2.63s

--- 4. integer_overflow_minimal.spec (IntegerOverflowMinimal) --- PASS
  [OK]    sub_no_underflow
  Time: 1.53s / 2.59s

--- 5. integer_overflow_mul.spec (IntegerOverflowMul) --- FAIL
  [ERROR] mul_no_overflow    (overflow in IntegerOverflowMul::run)
  Time: 1.58s / 2.59s

--- 6. integer_overflow_multitx_multifunc_feasible.spec (IntegerOverflowMultiTxMultiFuncFeasible) --- FAIL
  [ERROR] run_after_init    (overflow in IntegerOverflowMultiTxMultiFuncFeasible::run)
  Time: 1.81s / 2.76s

--- 7. integer_overflow_multitx_onefunc_feasible.spec (IntegerOverflowMultiTxOneFuncFeasible) --- FAIL
  [ERROR] run_after_second_call    (overflow in IntegerOverflowMultiTxOneFuncFeasible::run)
  Time: 1.70s / 2.66s

--- 8. overflow_single_tx.spec (IntegerOverflowSingleTransaction) --- FAIL
  [ERROR] add_state_no_overflow    (overflow in overflowaddtostate)
  [ERROR] mul_state_no_overflow    (overflow in overflowmultostate)
  [ERROR] sub_state_no_underflow   (overflow in other functions; underflowtostate OK)
  Time: 6.76s / 7.77s

--- 9. tokensalechallenge.spec (TokenSaleChallenge) --- FAIL
  [ERROR] buy_adds_balance         (overflow in buy)
  [ERROR] sell_decreases_balance   (overflow in sell)
  Time: 21.75s / 22.97s

==============================================================================
