==============================================================================
TIME COMPARISON — dataset1/other
==============================================================================

Benchmark: other
Contracts: 8
Specs: 8 (SVS) / 8 (CVL, 1 compilation error)

==============================================================================
Per-Spec Timing
==============================================================================

#  | Spec              | SVS rule(s)| SVS e2e(s) | CVL (s) | Speedup (e2e)
---|-------------------|-----------|------------|---------|---------------
1  | asignatura        |     2.81  |      3.85  |    30   |   7.79x
2  | class             |     1.63  |      2.54  |    20   |   7.87x
3  | Crowdfund         |     2.25  |      3.26  |    21   |   6.44x
4  | EvilToken         |     7.33  |      8.49  |  ERROR  |     —
5  | Forwarder         |     1.53  |      2.45  |    21   |   8.57x
6  | name_registrar    |     1.40  |      2.38  |    18   |   7.56x
7  | StakingWarmup     |     2.50  |      3.43  |    19   |   5.54x
8  | WETH              |     3.05  |      4.17  |    24   |   5.76x
==============================================================================

SUMMARY
==============================================================================
SVS total rule time:      22.50s
SVS total end-to-end:     30.57s
CVL total time:          153.00s  (7 specs; EvilToken errored)

Average SVS rule time:     2.81s  (8 specs)
Average SVS e2e time:      3.82s  (8 specs)
Average CVL time:         21.86s  (7 specs, excluding error)

Speedup (e2e vs CVL, 7 comparable):  5.49x
  (SVS 7-spec e2e: 22.08s vs CVL 7-spec: 153s → 6.93x)
==============================================================================
