==============================================================================
CERTORA Results Log — dataset1/other
Date: 2026-02-12
==============================================================================

SUMMARY TABLE
==============================================================================
#  | Spec File           | Contract      | Rules | Result
---|---------------------|---------------|-------|-------
1  | Asignatura.cvl      | Asignatura    |   1   | FAIL
2  | Class.cvl           | Class         |   1   | FAIL
3  | Crowdfund.cvl       | Crowdfund     |   1   | FAIL
4  | EvilToken.cvl       | EvilERC20Token|   -   | ERROR
5  | Forwarder.cvl       | Forwarder     |   1   | PASS
6  | NameRegistrar.cvl   | NameRegistrar |   1   | PASS
7  | StakingWarmup.cvl   | StakingWarmup |   1   | PASS
8  | WETH.cvl            | WETH          |   1   | PASS
==============================================================================

OVERALL STATISTICS
==============================================================================
Total specs:  8
Total rules:  7
PASS:         4  (50.00%)
FAIL:         3  (37.50%)
ERROR:        1  (12.50%)
==============================================================================

DETAILED RESULTS
==============================================================================

--- 1. Asignatura.cvl (Asignatura) --- FAIL
  [ERROR] automatricula_accepts_nonempty  (Unwinding condition in a loop. We recommend to run with --loop_iter N)
  Time: 30s
  Link: https://prover.certora.com/output/1696952/21aede2251b24422b21c60e2843a8d27

--- 2. Class.cvl (Class) --- FAIL
  [ERROR] create_student_adds_entry  (Unwinding condition in a loop. We recommend to run with --loop_iter N)
  Time: 20s
  Link: https://prover.certora.com/output/1696952/069710698db9489abf5f4a6dd8acf58a

--- 3. Crowdfund.cvl (Crowdfund) --- FAIL
  [ERROR] stake_should_not_overflow  (s2 > s1)
  Time: 21s
  Link: https://prover.certora.com/output/1696952/bf8516fb9bfa4aca85fe5baf80dc8a98

--- 4. EvilToken.cvl (EvilERC20Token) --- ERROR
  [COMPILATION ERROR] Verification failed due to compilation or specification errors

--- 5. Forwarder.cvl (Forwarder) --- PASS
  [OK]    non_owner_forward_reverts
  Time: 21s
  Link: https://prover.certora.com/output/1696952/c1eda6a84cea479ab14cf6dc580e0a8c

--- 6. NameRegistrar.cvl (NameRegistrar) --- PASS
  [OK]    register_should_revert_when_locked
  Time: 18s
  Link: https://prover.certora.com/output/1696952/0d75946f63f04d74b3130a11954988b8

--- 7. StakingWarmup.cvl (StakingWarmup) --- PASS
  [OK]    retrieve_from_non_staking_reverts
  Time: 19s
  Link: https://prover.certora.com/output/1696952/2ffa061d0025481393b9338bce03f6ba

--- 8. WETH.cvl (WETH) --- PASS
  [OK]    withdrawTo_cannot_exceed_balance
  Time: 24s
  Link: https://prover.certora.com/output/1696952/67670659a2b04ef58a864afa72d9cb7f

==============================================================================
