==============================================================================
SOLC-VERIFY-SPEC Results Log — dataset1/other
Date: 2026-02-23
==============================================================================

SUMMARY TABLE
==============================================================================
#  | Spec File            | Contract         | Rules | Result
---|----------------------|------------------|-------|-------
1  | asignatura.spec      | Asignatura       |   1   | PASS
2  | class.spec           | Class            |   1   | PASS
3  | Crowdfund.spec       | Crowdfund        |   1   | FAIL
4  | EvilToken.spec       | EvilERC20Token   |   1   | FAIL
5  | Forwarder.spec       | Forwarder        |   1   | PASS
6  | name_registrar.spec  | NameRegistrar    |   1   | PASS
7  | StakingWarmup.spec   | StakingWarmup    |   1   | PASS
8  | WETH.spec            | WETH             |   1   | FAIL
==============================================================================

OVERALL STATISTICS
==============================================================================
Total specs:  8
Total rules:  8
PASS:         5  (62.50%)
FAIL:         3  (37.50%)
==============================================================================

DETAILED RESULTS
==============================================================================

--- 1. asignatura.spec (Asignatura) --- PASS
  [OK]    automatricula_accepts_nonempty
  Time: 2.81s / 3.85s

--- 2. class.spec (Class) --- PASS
  [OK]    create_student_adds_entry
  Time: 1.63s / 2.54s

--- 3. Crowdfund.spec (Crowdfund) --- FAIL
  [ERROR] stake_should_not_overflow  (Crowdfund::stake postcondition)
  Time: 2.25s / 3.26s

--- 4. EvilToken.spec (EvilERC20Token) --- FAIL
  [ERROR] transferFrom_should_not_mint_to_contract  (EvilERC20Token::transferFrom postcondition)
  Time: 7.33s / 8.49s

--- 5. Forwarder.spec (Forwarder) --- PASS
  [OK]    non_owner_forward_reverts
  Time: 1.53s / 2.45s

--- 6. name_registrar.spec (NameRegistrar) --- PASS
  [OK]    register_should_revert_when_locked
  Time: 1.40s / 2.38s

--- 7. StakingWarmup.spec (StakingWarmup) --- PASS
  [OK]    retrieve_from_non_staking_reverts
  Time: 2.50s / 3.43s

--- 8. WETH.spec (WETH) --- FAIL
  [ERROR] withdrawTo_cannot_exceed_balance  (WETH::withdrawTo postcondition)
  Time: 3.05s / 4.17s

==============================================================================
