Saving last configuration file to .certora_internal/26_02_24_09_25_12_4965739325/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['reentrancy_cross_function.sol:Reentrancy_cross_function'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_25_12_4965739325/.certora_config
In /root/solc-verify-spec/experiments/dataset2/reentrancy/certora_specification/reentrancy_cross_function.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset2/reentrancy/certora_specification/reentrancy_cross_function.cvl to /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_25_12_4965739325/.certora_sources/.0_reentrancy_cross_function.cvl.spec
writing /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_25_12_4965739325/.certora_verify.json

building file reentrancy_cross_function.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_24_09_25_12_4965739325/.certora_config/version_check_solc.stdout, .certora_internal/26_02_24_09_25_12_4965739325/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.0978
Running cmd solc -o ".certora_internal/26_02_24_09_25_12_4965739325/.certora_config/reentrancy_cross_function.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_25_12_4965739325/.certora_config/reentrancy_cross_function.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_25_12_4965739325/.certora_config/reentrancy_cross_function.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_25_12_4965739325/.certora_config/reentrancy_cross_function.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1086
reading standard json data from .certora_internal/26_02_24_09_25_12_4965739325/.certora_config/reentrancy_cross_function.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/reentrancy/reentrancy_cross_function.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/reentrancy/reentrancy_cross_function.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/reentrancy/reentrancy_cross_function.sol'])
Contracts in reentrancy_cross_function.sol_0 (file reentrancy_cross_function.sol): ['Reentrancy_cross_function']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/reentrancy/reentrancy_cross_function.sol:Reentrancy_cross_function')]
Report source list={0: 'reentrancy_cross_function.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/reentrancy/reentrancy_cross_function.sol relative to /root/solc-verify-spec/experiments/dataset2/reentrancy
Working on contract Reentrancy_cross_function
Working on contract Reentrancy_cross_function
For contracts of primary Reentrancy_cross_function
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/reentrancy/reentrancy_cross_function.sol:Reentrancy_cross_function in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/reentrancy/reentrancy_cross_function.sol:Reentrancy_cross_function')]
Contracts in SDC reentrancy_cross_function.sol_0: ['Reentrancy_cross_function']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset2/reentrancy/reentrancy_cross_function.sol to .certora_internal/26_02_24_09_25_12_4965739325/.certora_sources/reentrancy_cross_function.sol
Copying /root/solc-verify-spec/experiments/dataset2/reentrancy/certora_specification/reentrancy_cross_function.cvl to .certora_internal/26_02_24_09_25_12_4965739325/.certora_sources/certora_specification/reentrancy_cross_function.cvl
Report source list={0: 'reentrancy_cross_function.sol'}
Backing up current .certora_sources to .certora_internal/26_02_24_09_25_12_4965739325/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_24_09_25_12_4965739325/.certora_config/reentrancy_cross_function.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_25_12_4965739325/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_25_12_4965739325/.certora_config/reentrancy_cross_function.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_25_12_4965739325/.certora_config/reentrancy_cross_function.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_25_12_4965739325/.certora_config/reentrancy_cross_function.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_25_12_4965739325/.certora_sources",. --standard-json time: 0.1066
reading standard json data from .certora_internal/26_02_24_09_25_12_4965739325/.certora_config/reentrancy_cross_function.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_25_12_4965739325/.certora_sources/reentrancy_cross_function.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_25_12_4965739325/.certora_sources/reentrancy_cross_function.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_25_12_4965739325/.certora_sources/reentrancy_cross_function.sol'])
Contracts in reentrancy_cross_function.sol_0 (file .certora_internal/26_02_24_09_25_12_4965739325/.certora_sources/reentrancy_cross_function.sol): ['Reentrancy_cross_function']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_25_12_4965739325/.certora_sources/reentrancy_cross_function.sol:Reentrancy_cross_function')]
Report source list={0: 'reentrancy_cross_function.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_25_12_4965739325/.certora_sources/reentrancy_cross_function.sol relative to .certora_internal/26_02_24_09_25_12_4965739325/.certora_sources
Working on contract Reentrancy_cross_function
Working on contract Reentrancy_cross_function
For contracts of primary Reentrancy_cross_function
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_25_12_4965739325/.certora_sources/reentrancy_cross_function.sol:Reentrancy_cross_function in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_25_12_4965739325/.certora_sources/reentrancy_cross_function.sol:Reentrancy_cross_function')]
Contracts in SDC reentrancy_cross_function.sol_0: ['Reentrancy_cross_function']
Backing up instrumented .certora_sources to .certora_internal/26_02_24_09_25_12_4965739325/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_24_09_25_12_4965739325/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_25_12_4965739325/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_25_12_4965739325/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_25_12_4965739325/.certora_verify.json
