==============================================================================
SOLC-VERIFY-SPEC Results Log — dataset2/reentrancy
Date: 2026-02-23
==============================================================================

SUMMARY TABLE
==============================================================================
#  | Spec File                      | Contract                    | Rules | Result
---|--------------------------------|-----------------------------|-------|-------
1  | etherstore.spec                | EtherStore                  |   3   | FAIL
2  | reentrance.spec                | Reentrance                  |   2   | FAIL
3  | reentrancy_bonus.spec          | Reentrancy_bonus            |   2   | FAIL
4  | reentrancy_cross_function.spec | Reentrancy_cross_function   |   2   | PASS
5  | reentrancy_dao.spec            | ReentrancyDAO               |   3   | PASS
6  | reentrancy_insecure.spec       | Reentrancy_insecure         |   1   | PASS
7  | reentrancy_simple.spec         | Reentrance                  |   2   | PASS
8  | simple_dao.spec                | SimpleDAO                   |   2   | FAIL
==============================================================================

OVERALL STATISTICS
==============================================================================
Total specs:  8
Total rules:  17
PASS:         4  (50.00%)
FAIL:         4  (50.00%)
==============================================================================

DETAILED RESULTS
==============================================================================

--- 1. etherstore.spec (EtherStore) --- FAIL
  [ERROR] withdraw_decreases_balance         (EtherStore::withdrawFunds postcondition)
  [OK]    deposit_increases_balance
  [OK]    deposit_no_lastWithdrawTime_change
  Time: 5.65s / 6.68s

--- 2. reentrance.spec (Reentrance) --- FAIL
  [ERROR] withdraw_decreases_balance    (Reentrance::withdraw postcondition)
  [OK]    donate_increases_balance
  Time: 4.27s / 5.37s

--- 3. reentrancy_bonus.spec (Reentrancy_bonus) --- FAIL
  [OK]    getFirstWithdrawalBonus_sets_claimed
  [ERROR] withdrawReward_clears_rewards    (Reentrancy_bonus::withdrawReward postcondition)
  Time: 3.91s / 4.96s

--- 4. reentrancy_cross_function.spec (Reentrancy_cross_function) --- PASS
  [OK]    withdrawBalance_sets_zero
  [OK]    transfer_moves_balance
  Time: 3.86s / 5.11s

--- 5. reentrancy_dao.spec (ReentrancyDAO) --- PASS
  [OK]    withdrawAll_sets_credit_zero
  [OK]    deposit_increases_credit
  [OK]    deposit_increases_balance
  Time: 5.43s / 6.39s

--- 6. reentrancy_insecure.spec (Reentrancy_insecure) --- PASS
  [OK]    withdrawBalance_sets_zero
  Time: 1.58s / 2.50s

--- 7. reentrancy_simple.spec (Reentrance) --- PASS
  [OK]    withdrawBalance_sets_zero
  [OK]    addToBalance_increases
  Time: 3.71s / 4.67s

--- 8. simple_dao.spec (SimpleDAO) --- FAIL
  [ERROR] withdraw_decreases_credit    (SimpleDAO::withdraw postcondition)
  [OK]    donate_increases_credit
  Time: 3.66s / 4.64s

==============================================================================
