==============================================================================
CERTORA Results Log — dataset2/reentrancy
Date: 2026-02-12
==============================================================================

SUMMARY TABLE
==============================================================================
#  | Spec File                       | Contract                  | Rules | Result
---|---------------------------------|---------------------------|-------|-------
1  | etherstore.cvl                  | EtherStore                |   4   | FAIL
2  | reentrance.cvl                  | Reentrance                |   3   | FAIL
3  | reentrancy_bonus.cvl            | Reentrancy_bonus          |   2   | FAIL
4  | reentrancy_cross_function.cvl   | Reentrancy_cross_function |   2   | FAIL
5  | reentrancy_dao.cvl              | ReentrancyDAO             |   2   | FAIL
6  | reentrancy_insecure.cvl         | Reentrancy_insecure       |   1   | FAIL
7  | reentrancy_simple.cvl           | Reentrance                |   3   | FAIL
8  | simple_dao.cvl                  | SimpleDAO                 |   3   | FAIL
==============================================================================

OVERALL STATISTICS
==============================================================================
Total specs: 8
Total rules: 20
PASS:         0  (0.00%)
FAIL:         8  (100.00%)
==============================================================================

DETAILED RESULTS
==============================================================================

--- 1. etherstore.cvl (EtherStore) --- FAIL
  [OK]    deposit_no_lastWithdrawTime_change
  [OK]    envfreeFuncsStaticCheck
  [OK]    withdraw_decreases_balance
  [ERROR] deposit_increases_balance  (balanceAfter == balanceBefore + e...)
  Time: 22s
  Link: https://prover.certora.com/output/1696952/a096802000cb47a48c6e85aa01b1727c

--- 2. reentrance.cvl (Reentrance) --- FAIL
  [OK]    envfreeFuncsStaticCheck
  [OK]    withdraw_decreases_balance
  [ERROR] donate_increases_balance  (Reentrance.balances(_to) == bala...)
  Time: 20s
  Link: https://prover.certora.com/output/1696952/b7e1a85fc22d41629113a64e07b00500

--- 3. reentrancy_bonus.cvl (Reentrancy_bonus) --- FAIL
  [OK]    bonus_cannot_be_claimed_twice
  [ERROR] withdrawReward_no_revert  (!(lastReverted))
  Time: 21s
  Link: https://prover.certora.com/output/1696952/2b628567cee840bbacfc6e56bfd6c3d0

--- 4. reentrancy_cross_function.cvl (Reentrancy_cross_function) --- FAIL
  [OK]    transfer_no_revert
  [ERROR] withdrawBalance_no_revert  (!(lastReverted))
  Time: 18s
  Link: https://prover.certora.com/output/1696952/8338a68184a14fdf89697a8131b949ba

--- 5. reentrancy_dao.cvl (ReentrancyDAO) --- FAIL
  [ERROR] deposit_no_revert      (!(lastReverted))
  [ERROR] withdrawAll_no_revert  (!(lastReverted))
  Time: 17s
  Link: https://prover.certora.com/output/1696952/d745b59c8bda427a821f30c8c80056e1

--- 6. reentrancy_insecure.cvl (Reentrancy_insecure) --- FAIL
  [ERROR] withdrawBalance_no_revert  (!(lastReverted))
  Time: 18s
  Link: https://prover.certora.com/output/1696952/1fa7f892dd0d4459924603d8100bbde6

--- 7. reentrancy_simple.cvl (Reentrance) --- FAIL
  [OK]    envfreeFuncsStaticCheck
  [OK]    withdrawBalance_sets_zero
  [ERROR] addToBalance_increases  (Reentrance.getBalance(u=e.msg.se...))
  Time: 20s
  Link: https://prover.certora.com/output/1696952/bf421e567101418aa63eb796b67c2189

--- 8. simple_dao.cvl (SimpleDAO) --- FAIL
  [OK]    envfreeFuncsStaticCheck
  [OK]    withdraw_decreases_credit
  [ERROR] donate_increases_credit  (SimpleDAO.credit(to) == creditBefor...)
  Time: 21s
  Link: https://prover.certora.com/output/1696952/caf47280c554448fafc72fc85f165549

==============================================================================
