Saving last configuration file to .certora_internal/26_02_24_09_25_46_789822a5c9/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['reentrancy_dao.sol:ReentrancyDAO'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_25_46_789822a5c9/.certora_config
In /root/solc-verify-spec/experiments/dataset2/reentrancy/certora_specification/reentrancy_dao.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset2/reentrancy/certora_specification/reentrancy_dao.cvl to /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_25_46_789822a5c9/.certora_sources/.0_reentrancy_dao.cvl.spec
writing /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_25_46_789822a5c9/.certora_verify.json

building file reentrancy_dao.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_24_09_25_46_789822a5c9/.certora_config/version_check_solc.stdout, .certora_internal/26_02_24_09_25_46_789822a5c9/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.0918
Running cmd solc -o ".certora_internal/26_02_24_09_25_46_789822a5c9/.certora_config/reentrancy_dao.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_25_46_789822a5c9/.certora_config/reentrancy_dao.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_25_46_789822a5c9/.certora_config/reentrancy_dao.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_25_46_789822a5c9/.certora_config/reentrancy_dao.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.0934
reading standard json data from .certora_internal/26_02_24_09_25_46_789822a5c9/.certora_config/reentrancy_dao.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/reentrancy/reentrancy_dao.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/reentrancy/reentrancy_dao.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/reentrancy/reentrancy_dao.sol'])
Contracts in reentrancy_dao.sol_0 (file reentrancy_dao.sol): ['ReentrancyDAO']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/reentrancy/reentrancy_dao.sol:ReentrancyDAO')]
Report source list={0: 'reentrancy_dao.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/reentrancy/reentrancy_dao.sol relative to /root/solc-verify-spec/experiments/dataset2/reentrancy
Working on contract ReentrancyDAO
Working on contract ReentrancyDAO
For contracts of primary ReentrancyDAO
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/reentrancy/reentrancy_dao.sol:ReentrancyDAO in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/reentrancy/reentrancy_dao.sol:ReentrancyDAO')]
Contracts in SDC reentrancy_dao.sol_0: ['ReentrancyDAO']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset2/reentrancy/reentrancy_dao.sol to .certora_internal/26_02_24_09_25_46_789822a5c9/.certora_sources/reentrancy_dao.sol
Copying /root/solc-verify-spec/experiments/dataset2/reentrancy/certora_specification/reentrancy_dao.cvl to .certora_internal/26_02_24_09_25_46_789822a5c9/.certora_sources/certora_specification/reentrancy_dao.cvl
Report source list={0: 'reentrancy_dao.sol'}
Backing up current .certora_sources to .certora_internal/26_02_24_09_25_46_789822a5c9/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_24_09_25_46_789822a5c9/.certora_config/reentrancy_dao.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_25_46_789822a5c9/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_25_46_789822a5c9/.certora_config/reentrancy_dao.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_25_46_789822a5c9/.certora_config/reentrancy_dao.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_25_46_789822a5c9/.certora_config/reentrancy_dao.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_25_46_789822a5c9/.certora_sources",. --standard-json time: 0.0991
reading standard json data from .certora_internal/26_02_24_09_25_46_789822a5c9/.certora_config/reentrancy_dao.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_25_46_789822a5c9/.certora_sources/reentrancy_dao.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_25_46_789822a5c9/.certora_sources/reentrancy_dao.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_25_46_789822a5c9/.certora_sources/reentrancy_dao.sol'])
Contracts in reentrancy_dao.sol_0 (file .certora_internal/26_02_24_09_25_46_789822a5c9/.certora_sources/reentrancy_dao.sol): ['ReentrancyDAO']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_25_46_789822a5c9/.certora_sources/reentrancy_dao.sol:ReentrancyDAO')]
Report source list={0: 'reentrancy_dao.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_25_46_789822a5c9/.certora_sources/reentrancy_dao.sol relative to .certora_internal/26_02_24_09_25_46_789822a5c9/.certora_sources
Working on contract ReentrancyDAO
Working on contract ReentrancyDAO
For contracts of primary ReentrancyDAO
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_25_46_789822a5c9/.certora_sources/reentrancy_dao.sol:ReentrancyDAO in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_25_46_789822a5c9/.certora_sources/reentrancy_dao.sol:ReentrancyDAO')]
Contracts in SDC reentrancy_dao.sol_0: ['ReentrancyDAO']
Backing up instrumented .certora_sources to .certora_internal/26_02_24_09_25_46_789822a5c9/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_24_09_25_46_789822a5c9/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_25_46_789822a5c9/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_25_46_789822a5c9/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_25_46_789822a5c9/.certora_verify.json
