Saving last configuration file to .certora_internal/26_02_12_09_41_42_1304065ce6/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['timelock.sol:TimeLock'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_42_1304065ce6/.certora_config
In /root/solc-verify-spec/experiments/dataset1/arithmetic/certora_specification/timelock.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/arithmetic/certora_specification/timelock.cvl to /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_42_1304065ce6/.certora_sources/.0_timelock.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_42_1304065ce6/.certora_verify.json

building file timelock.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_12_09_41_42_1304065ce6/.certora_config/version_check_solc.stdout, .certora_internal/26_02_12_09_41_42_1304065ce6/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1029
Running cmd solc -o ".certora_internal/26_02_12_09_41_42_1304065ce6/.certora_config/timelock.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_41_42_1304065ce6/.certora_config/timelock.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_41_42_1304065ce6/.certora_config/timelock.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_41_42_1304065ce6/.certora_config/timelock.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1036
reading standard json data from .certora_internal/26_02_12_09_41_42_1304065ce6/.certora_config/timelock.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/arithmetic/timelock.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/arithmetic/timelock.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/arithmetic/timelock.sol'])
Contracts in timelock.sol_0 (file timelock.sol): ['TimeLock']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/arithmetic/timelock.sol:TimeLock')]
Report source list={0: 'timelock.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/arithmetic/timelock.sol relative to /root/solc-verify-spec/experiments/dataset1/arithmetic
Working on contract TimeLock
Working on contract TimeLock
For contracts of primary TimeLock
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/arithmetic/timelock.sol:TimeLock in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/arithmetic/timelock.sol:TimeLock')]
Contracts in SDC timelock.sol_0: ['TimeLock']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/arithmetic/certora_specification/timelock.cvl to .certora_internal/26_02_12_09_41_42_1304065ce6/.certora_sources/certora_specification/timelock.cvl
Copying /root/solc-verify-spec/experiments/dataset1/arithmetic/timelock.sol to .certora_internal/26_02_12_09_41_42_1304065ce6/.certora_sources/timelock.sol
Report source list={0: 'timelock.sol'}
Backing up current .certora_sources to .certora_internal/26_02_12_09_41_42_1304065ce6/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_12_09_41_42_1304065ce6/.certora_config/timelock.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_42_1304065ce6/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_41_42_1304065ce6/.certora_config/timelock.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_41_42_1304065ce6/.certora_config/timelock.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_41_42_1304065ce6/.certora_config/timelock.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_42_1304065ce6/.certora_sources",. --standard-json time: 0.1068
reading standard json data from .certora_internal/26_02_12_09_41_42_1304065ce6/.certora_config/timelock.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_42_1304065ce6/.certora_sources/timelock.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_42_1304065ce6/.certora_sources/timelock.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_42_1304065ce6/.certora_sources/timelock.sol'])
Contracts in timelock.sol_0 (file .certora_internal/26_02_12_09_41_42_1304065ce6/.certora_sources/timelock.sol): ['TimeLock']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_42_1304065ce6/.certora_sources/timelock.sol:TimeLock')]
Report source list={0: 'timelock.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_42_1304065ce6/.certora_sources/timelock.sol relative to .certora_internal/26_02_12_09_41_42_1304065ce6/.certora_sources
Working on contract TimeLock
Working on contract TimeLock
For contracts of primary TimeLock
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_42_1304065ce6/.certora_sources/timelock.sol:TimeLock in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_42_1304065ce6/.certora_sources/timelock.sol:TimeLock')]
Contracts in SDC timelock.sol_0: ['TimeLock']
Backing up instrumented .certora_sources to .certora_internal/26_02_12_09_41_42_1304065ce6/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_12_09_41_42_1304065ce6/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_42_1304065ce6/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_42_1304065ce6/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/arithmetic/.certora_internal/26_02_12_09_41_42_1304065ce6/.certora_verify.json
