Saving last configuration file to .certora_internal/26_02_12_09_56_15_9784630158/run.conf
contract name lottopollo is the same as the file name and can be omitted from lottopollo.sol:lottopollo
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['lottopollo.sol:lottopollo'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_56_15_9784630158/.certora_config
In /root/solc-verify-spec/experiments/dataset1/time_manipulation/certora_specification/lottopollo.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/time_manipulation/certora_specification/lottopollo.cvl to /root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_56_15_9784630158/.certora_sources/.0_lottopollo.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_56_15_9784630158/.certora_verify.json

building file lottopollo.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_12_09_56_15_9784630158/.certora_config/version_check_solc.stdout, .certora_internal/26_02_12_09_56_15_9784630158/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1012
Running cmd solc -o ".certora_internal/26_02_12_09_56_15_9784630158/.certora_config/lottopollo.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_56_15_9784630158/.certora_config/lottopollo.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_56_15_9784630158/.certora_config/lottopollo.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_56_15_9784630158/.certora_config/lottopollo.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1015
reading standard json data from .certora_internal/26_02_12_09_56_15_9784630158/.certora_config/lottopollo.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/time_manipulation/lottopollo.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/time_manipulation/lottopollo.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/time_manipulation/lottopollo.sol'])
Contracts in lottopollo.sol_0 (file lottopollo.sol): ['lottopollo']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/time_manipulation/lottopollo.sol:lottopollo')]
Report source list={0: 'lottopollo.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/time_manipulation/lottopollo.sol relative to /root/solc-verify-spec/experiments/dataset1/time_manipulation
Working on contract lottopollo
Working on contract lottopollo
For contracts of primary lottopollo
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/time_manipulation/lottopollo.sol:lottopollo in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/time_manipulation/lottopollo.sol:lottopollo')]
Contracts in SDC lottopollo.sol_0: ['lottopollo']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/time_manipulation/lottopollo.sol to .certora_internal/26_02_12_09_56_15_9784630158/.certora_sources/lottopollo.sol
Copying /root/solc-verify-spec/experiments/dataset1/time_manipulation/certora_specification/lottopollo.cvl to .certora_internal/26_02_12_09_56_15_9784630158/.certora_sources/certora_specification/lottopollo.cvl
Report source list={0: 'lottopollo.sol'}
Backing up current .certora_sources to .certora_internal/26_02_12_09_56_15_9784630158/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_12_09_56_15_9784630158/.certora_config/lottopollo.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_56_15_9784630158/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_56_15_9784630158/.certora_config/lottopollo.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_56_15_9784630158/.certora_config/lottopollo.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_56_15_9784630158/.certora_config/lottopollo.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_56_15_9784630158/.certora_sources",. --standard-json time: 0.1029
reading standard json data from .certora_internal/26_02_12_09_56_15_9784630158/.certora_config/lottopollo.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_56_15_9784630158/.certora_sources/lottopollo.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_56_15_9784630158/.certora_sources/lottopollo.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_56_15_9784630158/.certora_sources/lottopollo.sol'])
Contracts in lottopollo.sol_0 (file .certora_internal/26_02_12_09_56_15_9784630158/.certora_sources/lottopollo.sol): ['lottopollo']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_56_15_9784630158/.certora_sources/lottopollo.sol:lottopollo')]
Report source list={0: 'lottopollo.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_56_15_9784630158/.certora_sources/lottopollo.sol relative to .certora_internal/26_02_12_09_56_15_9784630158/.certora_sources
Working on contract lottopollo
Working on contract lottopollo
For contracts of primary lottopollo
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_56_15_9784630158/.certora_sources/lottopollo.sol:lottopollo in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_56_15_9784630158/.certora_sources/lottopollo.sol:lottopollo')]
Contracts in SDC lottopollo.sol_0: ['lottopollo']
Backing up instrumented .certora_sources to .certora_internal/26_02_12_09_56_15_9784630158/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_12_09_56_15_9784630158/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_56_15_9784630158/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_56_15_9784630158/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_56_15_9784630158/.certora_verify.json
