Saving last configuration file to .certora_internal/26_02_12_09_48_04_0781275977/run.conf
contract name Crowdfund is the same as the file name and can be omitted from Crowdfund.sol:Crowdfund
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['Crowdfund.sol:Crowdfund'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_48_04_0781275977/.certora_config
In /root/solc-verify-spec/experiments/dataset1/other/certora_specification/Crowdfund.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/other/certora_specification/Crowdfund.cvl to /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_48_04_0781275977/.certora_sources/.0_Crowdfund.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_48_04_0781275977/.certora_verify.json

building file Crowdfund.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_12_09_48_04_0781275977/.certora_config/version_check_solc.stdout, .certora_internal/26_02_12_09_48_04_0781275977/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1051
Running cmd solc -o ".certora_internal/26_02_12_09_48_04_0781275977/.certora_config/Crowdfund.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_48_04_0781275977/.certora_config/Crowdfund.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_48_04_0781275977/.certora_config/Crowdfund.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_48_04_0781275977/.certora_config/Crowdfund.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1101
reading standard json data from .certora_internal/26_02_12_09_48_04_0781275977/.certora_config/Crowdfund.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/other/Crowdfund.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/other/Crowdfund.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/other/Crowdfund.sol'])
Contracts in Crowdfund.sol_0 (file Crowdfund.sol): ['Crowdfund']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/other/Crowdfund.sol:Crowdfund')]
Report source list={0: 'Crowdfund.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/other/Crowdfund.sol relative to /root/solc-verify-spec/experiments/dataset1/other
Working on contract Crowdfund
Working on contract Crowdfund
For contracts of primary Crowdfund
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/other/Crowdfund.sol:Crowdfund in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/other/Crowdfund.sol:Crowdfund')]
Contracts in SDC Crowdfund.sol_0: ['Crowdfund']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/other/Crowdfund.sol to .certora_internal/26_02_12_09_48_04_0781275977/.certora_sources/Crowdfund.sol
Copying /root/solc-verify-spec/experiments/dataset1/other/certora_specification/Crowdfund.cvl to .certora_internal/26_02_12_09_48_04_0781275977/.certora_sources/certora_specification/Crowdfund.cvl
Report source list={0: 'Crowdfund.sol'}
Backing up current .certora_sources to .certora_internal/26_02_12_09_48_04_0781275977/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_12_09_48_04_0781275977/.certora_config/Crowdfund.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_48_04_0781275977/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_48_04_0781275977/.certora_config/Crowdfund.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_48_04_0781275977/.certora_config/Crowdfund.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_48_04_0781275977/.certora_config/Crowdfund.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_48_04_0781275977/.certora_sources",. --standard-json time: 0.109
reading standard json data from .certora_internal/26_02_12_09_48_04_0781275977/.certora_config/Crowdfund.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_48_04_0781275977/.certora_sources/Crowdfund.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_48_04_0781275977/.certora_sources/Crowdfund.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_48_04_0781275977/.certora_sources/Crowdfund.sol'])
Contracts in Crowdfund.sol_0 (file .certora_internal/26_02_12_09_48_04_0781275977/.certora_sources/Crowdfund.sol): ['Crowdfund']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_48_04_0781275977/.certora_sources/Crowdfund.sol:Crowdfund')]
Report source list={0: 'Crowdfund.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_48_04_0781275977/.certora_sources/Crowdfund.sol relative to .certora_internal/26_02_12_09_48_04_0781275977/.certora_sources
Working on contract Crowdfund
Working on contract Crowdfund
For contracts of primary Crowdfund
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_48_04_0781275977/.certora_sources/Crowdfund.sol:Crowdfund in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_48_04_0781275977/.certora_sources/Crowdfund.sol:Crowdfund')]
Contracts in SDC Crowdfund.sol_0: ['Crowdfund']
Backing up instrumented .certora_sources to .certora_internal/26_02_12_09_48_04_0781275977/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_12_09_48_04_0781275977/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_48_04_0781275977/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_48_04_0781275977/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/other/.certora_internal/26_02_12_09_48_04_0781275977/.certora_verify.json
