Saving last configuration file to .certora_internal/26_02_24_09_23_30_7423312c53/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['etherstore.sol:EtherStore'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_23_30_7423312c53/.certora_config
In /root/solc-verify-spec/experiments/dataset2/reentrancy/certora_specification/etherstore.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset2/reentrancy/certora_specification/etherstore.cvl to /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_23_30_7423312c53/.certora_sources/.0_etherstore.cvl.spec
writing /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_23_30_7423312c53/.certora_verify.json

building file etherstore.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_24_09_23_30_7423312c53/.certora_config/version_check_solc.stdout, .certora_internal/26_02_24_09_23_30_7423312c53/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1012
Running cmd solc -o ".certora_internal/26_02_24_09_23_30_7423312c53/.certora_config/etherstore.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_23_30_7423312c53/.certora_config/etherstore.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_23_30_7423312c53/.certora_config/etherstore.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_23_30_7423312c53/.certora_config/etherstore.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.114
reading standard json data from .certora_internal/26_02_24_09_23_30_7423312c53/.certora_config/etherstore.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/reentrancy/etherstore.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/reentrancy/etherstore.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/reentrancy/etherstore.sol'])
Contracts in etherstore.sol_0 (file etherstore.sol): ['EtherStore']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/reentrancy/etherstore.sol:EtherStore')]
Report source list={0: 'etherstore.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/reentrancy/etherstore.sol relative to /root/solc-verify-spec/experiments/dataset2/reentrancy
Working on contract EtherStore
Working on contract EtherStore
For contracts of primary EtherStore
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/reentrancy/etherstore.sol:EtherStore in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/reentrancy/etherstore.sol:EtherStore')]
Contracts in SDC etherstore.sol_0: ['EtherStore']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset2/reentrancy/etherstore.sol to .certora_internal/26_02_24_09_23_30_7423312c53/.certora_sources/etherstore.sol
Copying /root/solc-verify-spec/experiments/dataset2/reentrancy/certora_specification/etherstore.cvl to .certora_internal/26_02_24_09_23_30_7423312c53/.certora_sources/certora_specification/etherstore.cvl
Report source list={0: 'etherstore.sol'}
Backing up current .certora_sources to .certora_internal/26_02_24_09_23_30_7423312c53/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_24_09_23_30_7423312c53/.certora_config/etherstore.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_23_30_7423312c53/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_24_09_23_30_7423312c53/.certora_config/etherstore.sol_0.standard.stdout.json, .certora_internal/26_02_24_09_23_30_7423312c53/.certora_config/etherstore.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_24_09_23_30_7423312c53/.certora_config/etherstore.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_23_30_7423312c53/.certora_sources",. --standard-json time: 0.1062
reading standard json data from .certora_internal/26_02_24_09_23_30_7423312c53/.certora_config/etherstore.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_23_30_7423312c53/.certora_sources/etherstore.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_23_30_7423312c53/.certora_sources/etherstore.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_23_30_7423312c53/.certora_sources/etherstore.sol'])
Contracts in etherstore.sol_0 (file .certora_internal/26_02_24_09_23_30_7423312c53/.certora_sources/etherstore.sol): ['EtherStore']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_23_30_7423312c53/.certora_sources/etherstore.sol:EtherStore')]
Report source list={0: 'etherstore.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_23_30_7423312c53/.certora_sources/etherstore.sol relative to .certora_internal/26_02_24_09_23_30_7423312c53/.certora_sources
Working on contract EtherStore
Working on contract EtherStore
For contracts of primary EtherStore
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_23_30_7423312c53/.certora_sources/etherstore.sol:EtherStore in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_23_30_7423312c53/.certora_sources/etherstore.sol:EtherStore')]
Contracts in SDC etherstore.sol_0: ['EtherStore']
Backing up instrumented .certora_sources to .certora_internal/26_02_24_09_23_30_7423312c53/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_24_09_23_30_7423312c53/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_23_30_7423312c53/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_23_30_7423312c53/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset2/reentrancy/.certora_internal/26_02_24_09_23_30_7423312c53/.certora_verify.json
