Saving last configuration file to .certora_internal/26_02_12_09_44_13_388406f5dc/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['auction.sol:DosAuction'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_13_388406f5dc/.certora_config
In /root/solc-verify-spec/experiments/dataset1/denial_of_service/certora_specification/auction.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/denial_of_service/certora_specification/auction.cvl to /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_13_388406f5dc/.certora_sources/.0_auction.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_13_388406f5dc/.certora_verify.json

building file auction.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_12_09_44_13_388406f5dc/.certora_config/version_check_solc.stdout, .certora_internal/26_02_12_09_44_13_388406f5dc/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1092
Running cmd solc -o ".certora_internal/26_02_12_09_44_13_388406f5dc/.certora_config/auction.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_44_13_388406f5dc/.certora_config/auction.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_44_13_388406f5dc/.certora_config/auction.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_44_13_388406f5dc/.certora_config/auction.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1053
reading standard json data from .certora_internal/26_02_12_09_44_13_388406f5dc/.certora_config/auction.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/denial_of_service/auction.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/denial_of_service/auction.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/denial_of_service/auction.sol'])
Contracts in auction.sol_0 (file auction.sol): ['DosAuction']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/denial_of_service/auction.sol:DosAuction')]
Report source list={0: 'auction.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/denial_of_service/auction.sol relative to /root/solc-verify-spec/experiments/dataset1/denial_of_service
Working on contract DosAuction
Working on contract DosAuction
For contracts of primary DosAuction
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/denial_of_service/auction.sol:DosAuction in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/denial_of_service/auction.sol:DosAuction')]
Contracts in SDC auction.sol_0: ['DosAuction']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/denial_of_service/auction.sol to .certora_internal/26_02_12_09_44_13_388406f5dc/.certora_sources/auction.sol
Copying /root/solc-verify-spec/experiments/dataset1/denial_of_service/certora_specification/auction.cvl to .certora_internal/26_02_12_09_44_13_388406f5dc/.certora_sources/certora_specification/auction.cvl
Report source list={0: 'auction.sol'}
Backing up current .certora_sources to .certora_internal/26_02_12_09_44_13_388406f5dc/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_12_09_44_13_388406f5dc/.certora_config/auction.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_13_388406f5dc/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_44_13_388406f5dc/.certora_config/auction.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_44_13_388406f5dc/.certora_config/auction.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_44_13_388406f5dc/.certora_config/auction.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_13_388406f5dc/.certora_sources",. --standard-json time: 0.1179
reading standard json data from .certora_internal/26_02_12_09_44_13_388406f5dc/.certora_config/auction.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_13_388406f5dc/.certora_sources/auction.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_13_388406f5dc/.certora_sources/auction.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_13_388406f5dc/.certora_sources/auction.sol'])
Contracts in auction.sol_0 (file .certora_internal/26_02_12_09_44_13_388406f5dc/.certora_sources/auction.sol): ['DosAuction']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_13_388406f5dc/.certora_sources/auction.sol:DosAuction')]
Report source list={0: 'auction.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_13_388406f5dc/.certora_sources/auction.sol relative to .certora_internal/26_02_12_09_44_13_388406f5dc/.certora_sources
Working on contract DosAuction
Working on contract DosAuction
For contracts of primary DosAuction
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_13_388406f5dc/.certora_sources/auction.sol:DosAuction in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_13_388406f5dc/.certora_sources/auction.sol:DosAuction')]
Contracts in SDC auction.sol_0: ['DosAuction']
Backing up instrumented .certora_sources to .certora_internal/26_02_12_09_44_13_388406f5dc/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_12_09_44_13_388406f5dc/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_13_388406f5dc/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_13_388406f5dc/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_13_388406f5dc/.certora_verify.json
