Saving last configuration file to .certora_internal/26_02_12_09_44_34_7192181b1b/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['dos_address.sol:DosGas'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_34_7192181b1b/.certora_config
In /root/solc-verify-spec/experiments/dataset1/denial_of_service/certora_specification/dos_address.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/denial_of_service/certora_specification/dos_address.cvl to /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_34_7192181b1b/.certora_sources/.0_dos_address.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_34_7192181b1b/.certora_verify.json

building file dos_address.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_12_09_44_34_7192181b1b/.certora_config/version_check_solc.stdout, .certora_internal/26_02_12_09_44_34_7192181b1b/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1051
Running cmd solc -o ".certora_internal/26_02_12_09_44_34_7192181b1b/.certora_config/dos_address.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_44_34_7192181b1b/.certora_config/dos_address.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_44_34_7192181b1b/.certora_config/dos_address.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_44_34_7192181b1b/.certora_config/dos_address.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1063
reading standard json data from .certora_internal/26_02_12_09_44_34_7192181b1b/.certora_config/dos_address.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/denial_of_service/dos_address.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/denial_of_service/dos_address.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/denial_of_service/dos_address.sol'])
Contracts in dos_address.sol_0 (file dos_address.sol): ['DosGas']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/denial_of_service/dos_address.sol:DosGas')]
Report source list={0: 'dos_address.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/denial_of_service/dos_address.sol relative to /root/solc-verify-spec/experiments/dataset1/denial_of_service
Working on contract DosGas
Working on contract DosGas
For contracts of primary DosGas
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/denial_of_service/dos_address.sol:DosGas in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/denial_of_service/dos_address.sol:DosGas')]
Contracts in SDC dos_address.sol_0: ['DosGas']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/denial_of_service/dos_address.sol to .certora_internal/26_02_12_09_44_34_7192181b1b/.certora_sources/dos_address.sol
Copying /root/solc-verify-spec/experiments/dataset1/denial_of_service/certora_specification/dos_address.cvl to .certora_internal/26_02_12_09_44_34_7192181b1b/.certora_sources/certora_specification/dos_address.cvl
Report source list={0: 'dos_address.sol'}
Backing up current .certora_sources to .certora_internal/26_02_12_09_44_34_7192181b1b/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_12_09_44_34_7192181b1b/.certora_config/dos_address.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_34_7192181b1b/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_44_34_7192181b1b/.certora_config/dos_address.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_44_34_7192181b1b/.certora_config/dos_address.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_44_34_7192181b1b/.certora_config/dos_address.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_34_7192181b1b/.certora_sources",. --standard-json time: 0.1074
reading standard json data from .certora_internal/26_02_12_09_44_34_7192181b1b/.certora_config/dos_address.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_34_7192181b1b/.certora_sources/dos_address.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_34_7192181b1b/.certora_sources/dos_address.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_34_7192181b1b/.certora_sources/dos_address.sol'])
Contracts in dos_address.sol_0 (file .certora_internal/26_02_12_09_44_34_7192181b1b/.certora_sources/dos_address.sol): ['DosGas']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_34_7192181b1b/.certora_sources/dos_address.sol:DosGas')]
Report source list={0: 'dos_address.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_34_7192181b1b/.certora_sources/dos_address.sol relative to .certora_internal/26_02_12_09_44_34_7192181b1b/.certora_sources
Working on contract DosGas
Working on contract DosGas
For contracts of primary DosGas
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_34_7192181b1b/.certora_sources/dos_address.sol:DosGas in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_34_7192181b1b/.certora_sources/dos_address.sol:DosGas')]
Contracts in SDC dos_address.sol_0: ['DosGas']
Backing up instrumented .certora_sources to .certora_internal/26_02_12_09_44_34_7192181b1b/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_12_09_44_34_7192181b1b/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_34_7192181b1b/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_34_7192181b1b/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/denial_of_service/.certora_internal/26_02_12_09_44_34_7192181b1b/.certora_verify.json
