Saving last configuration file to .certora_internal/26_02_12_10_04_32_810535e4d3/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['StableDEX.sol:Core'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_04_32_810535e4d3/.certora_config
In /root/solc-verify-spec/experiments/dataset2/safecontract/certora_specification/StableDEX.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset2/safecontract/certora_specification/StableDEX.cvl to /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_04_32_810535e4d3/.certora_sources/.0_StableDEX.cvl.spec
writing /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_04_32_810535e4d3/.certora_verify.json

building file StableDEX.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_12_10_04_32_810535e4d3/.certora_config/version_check_solc.stdout, .certora_internal/26_02_12_10_04_32_810535e4d3/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1123
Running cmd solc -o ".certora_internal/26_02_12_10_04_32_810535e4d3/.certora_config/StableDEX.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_12_10_04_32_810535e4d3/.certora_config/StableDEX.sol_0.standard.stdout.json, .certora_internal/26_02_12_10_04_32_810535e4d3/.certora_config/StableDEX.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_10_04_32_810535e4d3/.certora_config/StableDEX.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1289
reading standard json data from .certora_internal/26_02_12_10_04_32_810535e4d3/.certora_config/StableDEX.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/safecontract/StableDEX.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/safecontract/StableDEX.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/safecontract/StableDEX.sol'])
Contracts in StableDEX.sol_0 (file StableDEX.sol): ['Core', 'Owned', 'SafeMath']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/safecontract/StableDEX.sol:Core'), (274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/safecontract/StableDEX.sol:Owned'), (274184521717934524641157099916833587202, '/root/solc-verify-spec/experiments/dataset2/safecontract/StableDEX.sol:SafeMath')]
Report source list={0: 'StableDEX.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/safecontract/StableDEX.sol relative to /root/solc-verify-spec/experiments/dataset2/safecontract
Working on contract Core
Working on contract Core
Working on contract Owned
Working on contract Owned
Working on contract SafeMath
Working on contract SafeMath
For contracts of primary Core
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/safecontract/StableDEX.sol:Core in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset2/safecontract/StableDEX.sol:Core'), (274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset2/safecontract/StableDEX.sol:Owned'), (274184521717934524641157099916833587202, '/root/solc-verify-spec/experiments/dataset2/safecontract/StableDEX.sol:SafeMath')]
Contracts in SDC StableDEX.sol_0: ['Core', 'Owned', 'SafeMath']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset2/safecontract/StableDEX.sol to .certora_internal/26_02_12_10_04_32_810535e4d3/.certora_sources/StableDEX.sol
Copying /root/solc-verify-spec/experiments/dataset2/safecontract/certora_specification/StableDEX.cvl to .certora_internal/26_02_12_10_04_32_810535e4d3/.certora_sources/certora_specification/StableDEX.cvl
Report source list={0: 'StableDEX.sol'}
Backing up current .certora_sources to .certora_internal/26_02_12_10_04_32_810535e4d3/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_12_10_04_32_810535e4d3/.certora_config/StableDEX.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_04_32_810535e4d3/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_12_10_04_32_810535e4d3/.certora_config/StableDEX.sol_0.standard.stdout.json, .certora_internal/26_02_12_10_04_32_810535e4d3/.certora_config/StableDEX.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_10_04_32_810535e4d3/.certora_config/StableDEX.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_04_32_810535e4d3/.certora_sources",. --standard-json time: 0.1648
reading standard json data from .certora_internal/26_02_12_10_04_32_810535e4d3/.certora_config/StableDEX.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_04_32_810535e4d3/.certora_sources/StableDEX.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_04_32_810535e4d3/.certora_sources/StableDEX.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_04_32_810535e4d3/.certora_sources/StableDEX.sol'])
Contracts in StableDEX.sol_0 (file .certora_internal/26_02_12_10_04_32_810535e4d3/.certora_sources/StableDEX.sol): ['Core', 'Owned', 'SafeMath']
Contracts with their chosen addresses: [(274184521717934524641157099916833587203, '/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_04_32_810535e4d3/.certora_sources/StableDEX.sol:Core'), (274184521717934524641157099916833587204, '/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_04_32_810535e4d3/.certora_sources/StableDEX.sol:Owned'), (274184521717934524641157099916833587205, '/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_04_32_810535e4d3/.certora_sources/StableDEX.sol:SafeMath')]
Report source list={0: 'StableDEX.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_04_32_810535e4d3/.certora_sources/StableDEX.sol relative to .certora_internal/26_02_12_10_04_32_810535e4d3/.certora_sources
Working on contract Core
Working on contract Core
Working on contract Owned
Working on contract Owned
Working on contract SafeMath
Working on contract SafeMath
For contracts of primary Core
finding primary contract address of /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_04_32_810535e4d3/.certora_sources/StableDEX.sol:Core in [(274184521717934524641157099916833587203, '/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_04_32_810535e4d3/.certora_sources/StableDEX.sol:Core'), (274184521717934524641157099916833587204, '/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_04_32_810535e4d3/.certora_sources/StableDEX.sol:Owned'), (274184521717934524641157099916833587205, '/root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_04_32_810535e4d3/.certora_sources/StableDEX.sol:SafeMath')]
Contracts in SDC StableDEX.sol_0: ['Core', 'Owned', 'SafeMath']
Backing up instrumented .certora_sources to .certora_internal/26_02_12_10_04_32_810535e4d3/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_12_10_04_32_810535e4d3/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_04_32_810535e4d3/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_04_32_810535e4d3/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset2/safecontract/.certora_internal/26_02_12_10_04_32_810535e4d3/.certora_verify.json
