Saving last configuration file to .certora_internal/26_02_12_09_56_54_0309437079/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['timed_crowdsale.sol:TimedCrowdsale'], 'package_version_for_build_cache': 'certora-cli 8.8.0', 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_56_54_0309437079/.certora_config
In /root/solc-verify-spec/experiments/dataset1/time_manipulation/certora_specification/timed_crowdsale.cvl, found the imports: []
copying spec file /root/solc-verify-spec/experiments/dataset1/time_manipulation/certora_specification/timed_crowdsale.cvl to /root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_56_54_0309437079/.certora_sources/.0_timed_crowdsale.cvl.spec
writing /root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_56_54_0309437079/.certora_verify.json

building file timed_crowdsale.sol
Running cmd solc --version
stdout, stderr = .certora_internal/26_02_12_09_56_54_0309437079/.certora_config/version_check_solc.stdout, .certora_internal/26_02_12_09_56_54_0309437079/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.1311
Running cmd solc -o ".certora_internal/26_02_12_09_56_54_0309437079/.certora_config/timed_crowdsale.sol_0/" --overwrite --allow-paths ".",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_56_54_0309437079/.certora_config/timed_crowdsale.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_56_54_0309437079/.certora_config/timed_crowdsale.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_56_54_0309437079/.certora_config/timed_crowdsale.sol_0/" --overwrite --allow-paths ".",. --standard-json time: 0.1263
reading standard json data from .certora_internal/26_02_12_09_56_54_0309437079/.certora_config/timed_crowdsale.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/time_manipulation/timed_crowdsale.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/time_manipulation/timed_crowdsale.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/time_manipulation/timed_crowdsale.sol'])
Contracts in timed_crowdsale.sol_0 (file timed_crowdsale.sol): ['TimedCrowdsale']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/time_manipulation/timed_crowdsale.sol:TimedCrowdsale')]
Report source list={0: 'timed_crowdsale.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/time_manipulation/timed_crowdsale.sol relative to /root/solc-verify-spec/experiments/dataset1/time_manipulation
Working on contract TimedCrowdsale
Working on contract TimedCrowdsale
For contracts of primary TimedCrowdsale
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/time_manipulation/timed_crowdsale.sol:TimedCrowdsale in [(274184521717934524641157099916833587200, '/root/solc-verify-spec/experiments/dataset1/time_manipulation/timed_crowdsale.sol:TimedCrowdsale')]
Contracts in SDC timed_crowdsale.sol_0: ['TimedCrowdsale']
Building source tree
Copying /root/solc-verify-spec/experiments/dataset1/time_manipulation/timed_crowdsale.sol to .certora_internal/26_02_12_09_56_54_0309437079/.certora_sources/timed_crowdsale.sol
Copying /root/solc-verify-spec/experiments/dataset1/time_manipulation/certora_specification/timed_crowdsale.cvl to .certora_internal/26_02_12_09_56_54_0309437079/.certora_sources/certora_specification/timed_crowdsale.cvl
Report source list={0: 'timed_crowdsale.sol'}
Backing up current .certora_sources to .certora_internal/26_02_12_09_56_54_0309437079/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/26_02_12_09_56_54_0309437079/.certora_config/timed_crowdsale.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_56_54_0309437079/.certora_sources",. --standard-json
stdout, stderr = .certora_internal/26_02_12_09_56_54_0309437079/.certora_config/timed_crowdsale.sol_0.standard.stdout.json, .certora_internal/26_02_12_09_56_54_0309437079/.certora_config/timed_crowdsale.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/26_02_12_09_56_54_0309437079/.certora_config/timed_crowdsale.sol_0/" --overwrite --allow-paths "/root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_56_54_0309437079/.certora_sources",. --standard-json time: 0.1279
reading standard json data from .certora_internal/26_02_12_09_56_54_0309437079/.certora_config/timed_crowdsale.sol_0.standard.stdout.json
collecting worklist for /root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_56_54_0309437079/.certora_sources/timed_crowdsale.sol
Processing dependencies from file /root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_56_54_0309437079/.certora_sources/timed_crowdsale.sol
available keys: dict_keys(['/root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_56_54_0309437079/.certora_sources/timed_crowdsale.sol'])
Contracts in timed_crowdsale.sol_0 (file .certora_internal/26_02_12_09_56_54_0309437079/.certora_sources/timed_crowdsale.sol): ['TimedCrowdsale']
Contracts with their chosen addresses: [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_56_54_0309437079/.certora_sources/timed_crowdsale.sol:TimedCrowdsale')]
Report source list={0: 'timed_crowdsale.sol'}
Finding report source file, abs path /root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_56_54_0309437079/.certora_sources/timed_crowdsale.sol relative to .certora_internal/26_02_12_09_56_54_0309437079/.certora_sources
Working on contract TimedCrowdsale
Working on contract TimedCrowdsale
For contracts of primary TimedCrowdsale
finding primary contract address of /root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_56_54_0309437079/.certora_sources/timed_crowdsale.sol:TimedCrowdsale in [(274184521717934524641157099916833587201, '/root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_56_54_0309437079/.certora_sources/timed_crowdsale.sol:TimedCrowdsale')]
Contracts in SDC timed_crowdsale.sol_0: ['TimedCrowdsale']
Backing up instrumented .certora_sources to .certora_internal/26_02_12_09_56_54_0309437079/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/26_02_12_09_56_54_0309437079/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_56_54_0309437079/.certora_build.json
writing file /root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_56_54_0309437079/.certora_build_output_props.json
writing /root/solc-verify-spec/experiments/dataset1/time_manipulation/.certora_internal/26_02_12_09_56_54_0309437079/.certora_verify.json
